|CONT_ASSIC_MOD4
CLR => FFT_C:FFT_C1.CLR
CLR => FFT_C:FFT_C2.CLR
CLK => FFT_C:FFT_C1.CLK
ES => FFT_C:FFT_C1.T
ES => FFT_C:FFT_C2.T
Q_OUT[0] << FFT_C:FFT_C2.Q
Q_OUT[1] << FFT_C:FFT_C1.Q
QB_OUT[0] << FFT_C:FFT_C2.QBAR
QB_OUT[1] << FFT_C:FFT_C1.QBAR


|CONT_ASSIC_MOD4|FFT_C:FFT_C1
CLR => process_0.IN0
CLK => process_0.IN0
T => QV.OUTPUTSELECT
T => QBARV.OUTPUTSELECT
Q <= QV.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= QBARV.DB_MAX_OUTPUT_PORT_TYPE


|CONT_ASSIC_MOD4|FFT_C:FFT_C2
CLR => process_0.IN0
CLK => process_0.IN0
T => QV.OUTPUTSELECT
T => QBARV.OUTPUTSELECT
Q <= QV.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= QBARV.DB_MAX_OUTPUT_PORT_TYPE


