vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Desktop/Work/Listas de Exercicios/Lista 5/Exercico_1_Select_When/Exercicio_1_Select_When.vhd
source_file = 1, C:/Users/Thiago/Desktop/Work/Listas de Exercicios/Lista 5/Exercico_1_Select_When/db/Exercicio_1_Select_When.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = EXERCICIO_1_SELECT_WHEN
instance = comp, \CH[2]~I\, CH[2], EXERCICIO_1_SELECT_WHEN, 1
instance = comp, \CH[3]~I\, CH[3], EXERCICIO_1_SELECT_WHEN, 1
instance = comp, \Mux0~2\, Mux0~2, EXERCICIO_1_SELECT_WHEN, 1
instance = comp, \CH[3]~1\, CH[3]~1, EXERCICIO_1_SELECT_WHEN, 1
instance = comp, \CH[0]~I\, CH[0], EXERCICIO_1_SELECT_WHEN, 1
instance = comp, \CH[1]~I\, CH[1], EXERCICIO_1_SELECT_WHEN, 1
instance = comp, \Mux2~3\, Mux2~3, EXERCICIO_1_SELECT_WHEN, 1
instance = comp, \Mux1~2\, Mux1~2, EXERCICIO_1_SELECT_WHEN, 1
instance = comp, \S[2]~I\, S[2], EXERCICIO_1_SELECT_WHEN, 1
instance = comp, \S[3]~I\, S[3], EXERCICIO_1_SELECT_WHEN, 1
instance = comp, \S[0]~I\, S[0], EXERCICIO_1_SELECT_WHEN, 1
instance = comp, \S[1]~I\, S[1], EXERCICIO_1_SELECT_WHEN, 1
