vendor_name = ModelSim
source_file = 1, C:/Users/Gustavo/Desktop/work/BCD_Horas.vhd
source_file = 1, C:/Users/Gustavo/Desktop/work/BCD_Minutos.vhd
source_file = 1, C:/Users/Gustavo/Desktop/work/BCD_Segundos.vhd
source_file = 1, C:/Users/Gustavo/Desktop/work/cont_mod10_minutos.vhd
source_file = 1, C:/Users/Gustavo/Desktop/work/cont_mod10_segundos.vhd
source_file = 1, C:/Users/Gustavo/Desktop/work/cont_mod24_horas.vhd
source_file = 1, C:/Users/Gustavo/Desktop/work/cont_mod6_minutos.vhd
source_file = 1, C:/Users/Gustavo/Desktop/work/cont_mod6_segundos.vhd
source_file = 1, C:/Users/Gustavo/Desktop/work/contadorFFT.vhd
source_file = 1, C:/Users/Gustavo/Desktop/work/Relogio.vhd
source_file = 1, C:/Users/Gustavo/Desktop/work/Relogio_package.vhd
source_file = 1, C:/Users/Gustavo/Desktop/work/Relogio.vwf
source_file = 1, C:/Users/Gustavo/Desktop/work/db/Relogio.cbx.xml
source_file = 1, d:/programas/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/programas/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/programas/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/programas/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Relogio
instance = comp, \clk~I\, clk, Relogio, 1
instance = comp, \Segundos0|contadorFFT3|qv\, Segundos0|contadorFFT3|qv, Relogio, 1
instance = comp, \Segundos0|contadorFFT2|qv\, Segundos0|contadorFFT2|qv, Relogio, 1
instance = comp, \Segundos0|contadorFFT1|qv\, Segundos0|contadorFFT1|qv, Relogio, 1
instance = comp, \Segundos0|contadorFFT0|qv\, Segundos0|contadorFFT0|qv, Relogio, 1
instance = comp, \Segundos1|contadorFFT2|qv\, Segundos1|contadorFFT2|qv, Relogio, 1
instance = comp, \Segundos1|contadorFFT1|qv\, Segundos1|contadorFFT1|qv, Relogio, 1
instance = comp, \Segundos1|contadorFFT0|qv\, Segundos1|contadorFFT0|qv, Relogio, 1
instance = comp, \Minutos0|contadorFFT3|qv\, Minutos0|contadorFFT3|qv, Relogio, 1
instance = comp, \Minutos0|contadorFFT2|qv\, Minutos0|contadorFFT2|qv, Relogio, 1
instance = comp, \Minutos0|contadorFFT1|qv\, Minutos0|contadorFFT1|qv, Relogio, 1
instance = comp, \Minutos0|contadorFFT0|qv\, Minutos0|contadorFFT0|qv, Relogio, 1
instance = comp, \Minutos1|contadorFFT2|qv\, Minutos1|contadorFFT2|qv, Relogio, 1
instance = comp, \Minutos1|contadorFFT1|qv\, Minutos1|contadorFFT1|qv, Relogio, 1
instance = comp, \Minutos1|contadorFFT0|qv\, Minutos1|contadorFFT0|qv, Relogio, 1
instance = comp, \Horas0|contadorFFT0|qv\, Horas0|contadorFFT0|qv, Relogio, 1
instance = comp, \Horas0|contadorFFT4|qv\, Horas0|contadorFFT4|qv, Relogio, 1
instance = comp, \Horas0|contadorFFT3|qv\, Horas0|contadorFFT3|qv, Relogio, 1
instance = comp, \Horas0|contadorFFT2|qv\, Horas0|contadorFFT2|qv, Relogio, 1
instance = comp, \Horas0|contadorFFT1|qv\, Horas0|contadorFFT1|qv, Relogio, 1
instance = comp, \Horas0|clr~7\, Horas0|clr~7, Relogio, 1
instance = comp, \BcdSegundos|unidade_seg_7[4]~24\, BcdSegundos|unidade_seg_7[4]~24, Relogio, 1
instance = comp, \BcdSegundos|dezena_seg_7[2]~12\, BcdSegundos|dezena_seg_7[2]~12, Relogio, 1
instance = comp, \BcdHoras|dezena_seg_7[0]~20\, BcdHoras|dezena_seg_7[0]~20, Relogio, 1
instance = comp, \BcdHoras|dezena_seg_7[1]~13\, BcdHoras|dezena_seg_7[1]~13, Relogio, 1
instance = comp, \BcdHoras|dezena_seg_7[0]~17\, BcdHoras|dezena_seg_7[0]~17, Relogio, 1
instance = comp, \BcdSegundos|unidade_seg_7[2]~27\, BcdSegundos|unidade_seg_7[2]~27, Relogio, 1
instance = comp, \BcdSegundos|dezena_seg_7[4]~14\, BcdSegundos|dezena_seg_7[4]~14, Relogio, 1
instance = comp, \BcdMinutos|unidade_seg_7[4]~24\, BcdMinutos|unidade_seg_7[4]~24, Relogio, 1
instance = comp, \BcdMinutos|dezena_seg_7[2]~12\, BcdMinutos|dezena_seg_7[2]~12, Relogio, 1
instance = comp, \BcdHoras|dezena_seg_7[2]~24\, BcdHoras|dezena_seg_7[2]~24, Relogio, 1
instance = comp, \BcdSegundos|dezena_seg_7[0]~18\, BcdSegundos|dezena_seg_7[0]~18, Relogio, 1
instance = comp, \BcdSegundos|dezena_seg_7[5]~20\, BcdSegundos|dezena_seg_7[5]~20, Relogio, 1
instance = comp, \BcdMinutos|unidade_seg_7[2]~27\, BcdMinutos|unidade_seg_7[2]~27, Relogio, 1
instance = comp, \BcdMinutos|dezena_seg_7[4]~14\, BcdMinutos|dezena_seg_7[4]~14, Relogio, 1
instance = comp, \BcdHoras|dezena_seg_7[2]~28\, BcdHoras|dezena_seg_7[2]~28, Relogio, 1
instance = comp, \BcdHoras|dezena_seg_7[2]~32\, BcdHoras|dezena_seg_7[2]~32, Relogio, 1
instance = comp, \BcdSegundos|dezena_seg_7[1]~22\, BcdSegundos|dezena_seg_7[1]~22, Relogio, 1
instance = comp, \BcdMinutos|dezena_seg_7[0]~18\, BcdMinutos|dezena_seg_7[0]~18, Relogio, 1
instance = comp, \BcdMinutos|dezena_seg_7[5]~20\, BcdMinutos|dezena_seg_7[5]~20, Relogio, 1
instance = comp, \BcdHoras|unidade_seg_7[2]~68\, BcdHoras|unidade_seg_7[2]~68, Relogio, 1
instance = comp, \BcdSegundos|unidade_seg_7[0]~44\, BcdSegundos|unidade_seg_7[0]~44, Relogio, 1
instance = comp, \BcdSegundos|unidade_seg_7[3]~28\, BcdSegundos|unidade_seg_7[3]~28, Relogio, 1
instance = comp, \BcdSegundos|unidade_seg_7[5]~39\, BcdSegundos|unidade_seg_7[5]~39, Relogio, 1
instance = comp, \BcdSegundos|dezena_seg_7[3]~26\, BcdSegundos|dezena_seg_7[3]~26, Relogio, 1
instance = comp, \BcdMinutos|dezena_seg_7[1]~22\, BcdMinutos|dezena_seg_7[1]~22, Relogio, 1
instance = comp, \BcdSegundos|unidade_seg_7[1]~51\, BcdSegundos|unidade_seg_7[1]~51, Relogio, 1
instance = comp, \BcdSegundos|unidade_seg_7[6]~45\, BcdSegundos|unidade_seg_7[6]~45, Relogio, 1
instance = comp, \BcdSegundos|dezena_seg_7[3]~31\, BcdSegundos|dezena_seg_7[3]~31, Relogio, 1
instance = comp, \BcdMinutos|unidade_seg_7[0]~44\, BcdMinutos|unidade_seg_7[0]~44, Relogio, 1
instance = comp, \BcdMinutos|unidade_seg_7[3]~28\, BcdMinutos|unidade_seg_7[3]~28, Relogio, 1
instance = comp, \BcdMinutos|unidade_seg_7[5]~39\, BcdMinutos|unidade_seg_7[5]~39, Relogio, 1
instance = comp, \BcdMinutos|dezena_seg_7[3]~26\, BcdMinutos|dezena_seg_7[3]~26, Relogio, 1
instance = comp, \BcdMinutos|unidade_seg_7[1]~51\, BcdMinutos|unidade_seg_7[1]~51, Relogio, 1
instance = comp, \BcdMinutos|unidade_seg_7[6]~45\, BcdMinutos|unidade_seg_7[6]~45, Relogio, 1
instance = comp, \BcdMinutos|dezena_seg_7[3]~31\, BcdMinutos|dezena_seg_7[3]~31, Relogio, 1
instance = comp, \BcdHoras|unidade_seg_7[0]~110\, BcdHoras|unidade_seg_7[0]~110, Relogio, 1
instance = comp, \BcdHoras|unidade_seg_7[0]~87\, BcdHoras|unidade_seg_7[0]~87, Relogio, 1
instance = comp, \BcdHoras|unidade_seg_7[1]~107\, BcdHoras|unidade_seg_7[1]~107, Relogio, 1
instance = comp, \BcdHoras|unidade_seg_7[1]~74\, BcdHoras|unidade_seg_7[1]~74, Relogio, 1
instance = comp, \BcdHoras|unidade_seg_7[5]~80\, BcdHoras|unidade_seg_7[5]~80, Relogio, 1
instance = comp, \BcdHoras|unidade_seg_7[4]~93\, BcdHoras|unidade_seg_7[4]~93, Relogio, 1
instance = comp, \BcdHoras|unidade_seg_7[3]~112\, BcdHoras|unidade_seg_7[3]~112, Relogio, 1
instance = comp, \BcdHoras|unidade_seg_7[3]~100\, BcdHoras|unidade_seg_7[3]~100, Relogio, 1
instance = comp, \BcdHoras|unidade_seg_7[6]~116\, BcdHoras|unidade_seg_7[6]~116, Relogio, 1
instance = comp, \BcdHoras|unidade_seg_7[6]~106\, BcdHoras|unidade_seg_7[6]~106, Relogio, 1
instance = comp, \BCD_HR_DEZ[5]~I\, BCD_HR_DEZ[5], Relogio, 1
instance = comp, \BCD_SEG_UNI[4]~I\, BCD_SEG_UNI[4], Relogio, 1
instance = comp, \BCD_SEG_DEZ[2]~I\, BCD_SEG_DEZ[2], Relogio, 1
instance = comp, \BCD_HR_DEZ[0]~I\, BCD_HR_DEZ[0], Relogio, 1
instance = comp, \BCD_HR_DEZ[1]~I\, BCD_HR_DEZ[1], Relogio, 1
instance = comp, \BCD_HR_DEZ[4]~I\, BCD_HR_DEZ[4], Relogio, 1
instance = comp, \BCD_SEG_UNI[2]~I\, BCD_SEG_UNI[2], Relogio, 1
instance = comp, \BCD_SEG_DEZ[4]~I\, BCD_SEG_DEZ[4], Relogio, 1
instance = comp, \BCD_MIN_UNI[4]~I\, BCD_MIN_UNI[4], Relogio, 1
instance = comp, \BCD_MIN_DEZ[2]~I\, BCD_MIN_DEZ[2], Relogio, 1
instance = comp, \BCD_HR_DEZ[2]~I\, BCD_HR_DEZ[2], Relogio, 1
instance = comp, \BCD_SEG_DEZ[0]~I\, BCD_SEG_DEZ[0], Relogio, 1
instance = comp, \BCD_SEG_DEZ[5]~I\, BCD_SEG_DEZ[5], Relogio, 1
instance = comp, \BCD_MIN_UNI[2]~I\, BCD_MIN_UNI[2], Relogio, 1
instance = comp, \BCD_MIN_DEZ[4]~I\, BCD_MIN_DEZ[4], Relogio, 1
instance = comp, \BCD_HR_DEZ[3]~I\, BCD_HR_DEZ[3], Relogio, 1
instance = comp, \BCD_HR_DEZ[6]~I\, BCD_HR_DEZ[6], Relogio, 1
instance = comp, \BCD_SEG_DEZ[1]~I\, BCD_SEG_DEZ[1], Relogio, 1
instance = comp, \BCD_MIN_DEZ[0]~I\, BCD_MIN_DEZ[0], Relogio, 1
instance = comp, \BCD_MIN_DEZ[5]~I\, BCD_MIN_DEZ[5], Relogio, 1
instance = comp, \BCD_HR_UNI[2]~I\, BCD_HR_UNI[2], Relogio, 1
instance = comp, \BCD_SEG_UNI[0]~I\, BCD_SEG_UNI[0], Relogio, 1
instance = comp, \BCD_SEG_UNI[3]~I\, BCD_SEG_UNI[3], Relogio, 1
instance = comp, \BCD_SEG_UNI[5]~I\, BCD_SEG_UNI[5], Relogio, 1
instance = comp, \BCD_SEG_DEZ[3]~I\, BCD_SEG_DEZ[3], Relogio, 1
instance = comp, \BCD_MIN_DEZ[1]~I\, BCD_MIN_DEZ[1], Relogio, 1
instance = comp, \BCD_SEG_UNI[1]~I\, BCD_SEG_UNI[1], Relogio, 1
instance = comp, \BCD_SEG_UNI[6]~I\, BCD_SEG_UNI[6], Relogio, 1
instance = comp, \BCD_SEG_DEZ[6]~I\, BCD_SEG_DEZ[6], Relogio, 1
instance = comp, \BCD_MIN_UNI[0]~I\, BCD_MIN_UNI[0], Relogio, 1
instance = comp, \BCD_MIN_UNI[3]~I\, BCD_MIN_UNI[3], Relogio, 1
instance = comp, \BCD_MIN_UNI[5]~I\, BCD_MIN_UNI[5], Relogio, 1
instance = comp, \BCD_MIN_DEZ[3]~I\, BCD_MIN_DEZ[3], Relogio, 1
instance = comp, \BCD_MIN_UNI[1]~I\, BCD_MIN_UNI[1], Relogio, 1
instance = comp, \BCD_MIN_UNI[6]~I\, BCD_MIN_UNI[6], Relogio, 1
instance = comp, \BCD_MIN_DEZ[6]~I\, BCD_MIN_DEZ[6], Relogio, 1
instance = comp, \BCD_HR_UNI[0]~I\, BCD_HR_UNI[0], Relogio, 1
instance = comp, \BCD_HR_UNI[1]~I\, BCD_HR_UNI[1], Relogio, 1
instance = comp, \BCD_HR_UNI[5]~I\, BCD_HR_UNI[5], Relogio, 1
instance = comp, \BCD_HR_UNI[4]~I\, BCD_HR_UNI[4], Relogio, 1
instance = comp, \BCD_HR_UNI[3]~I\, BCD_HR_UNI[3], Relogio, 1
instance = comp, \BCD_HR_UNI[6]~I\, BCD_HR_UNI[6], Relogio, 1
