// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7128SLC84-7 Package PLCC84
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Relogio")
  (DATE "05/28/2013 12:05:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\clk\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Segundos0\|contadorFFT3\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Segundos0\|contadorFFT3\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Segundos0\|contadorFFT2\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Segundos0\|contadorFFT2\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Segundos0\|contadorFFT1\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Segundos0\|contadorFFT1\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Segundos0\|contadorFFT0\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Segundos0\|contadorFFT0\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Segundos1\|contadorFFT2\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Segundos1\|contadorFFT2\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Segundos1\|contadorFFT1\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Segundos1\|contadorFFT1\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Segundos1\|contadorFFT0\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Segundos1\|contadorFFT0\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Minutos0\|contadorFFT3\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Minutos0\|contadorFFT3\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Minutos0\|contadorFFT2\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Minutos0\|contadorFFT2\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Minutos0\|contadorFFT1\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Minutos0\|contadorFFT1\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Minutos0\|contadorFFT0\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Minutos0\|contadorFFT0\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Minutos1\|contadorFFT2\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Minutos1\|contadorFFT2\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Minutos1\|contadorFFT1\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Minutos1\|contadorFFT1\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Minutos1\|contadorFFT0\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Minutos1\|contadorFFT0\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Horas0\|contadorFFT0\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Horas0\|contadorFFT0\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Horas0\|contadorFFT4\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Horas0\|contadorFFT4\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Horas0\|contadorFFT3\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Horas0\|contadorFFT3\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Horas0\|contadorFFT2\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Horas0\|contadorFFT2\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Horas0\|contadorFFT1\|qv\\.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE \\Horas0\|contadorFFT1\|qv\\.preg)
    (DELAY
      (ABSOLUTE
        (PORT paclr[0] (4000:4000:4000) (4000:4000:4000))
        (PORT paclr[1] (4000:4000:4000) (4000:4000:4000))
        (PORT pclk[0] (4000:4000:4000) (4000:4000:4000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge paclr[1]) regout (2000:2000:2000) (2000:2000:2000))
        (IOPATH (posedge pclk[0]) regout (1000:1000:1000) (1000:1000:1000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge pclk[0]) (3000:3000:3000))
      (HOLD datain (posedge pclk[0]) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Horas0\|clr\~7\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdSegundos\|unidade_seg_7\[4\]\~24\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdSegundos\|dezena_seg_7\[2\]\~12\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|dezena_seg_7\[0\]\~20\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|dezena_seg_7\[1\]\~13\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|dezena_seg_7\[0\]\~17\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdSegundos\|unidade_seg_7\[2\]\~27\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdSegundos\|dezena_seg_7\[4\]\~14\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdMinutos\|unidade_seg_7\[4\]\~24\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdMinutos\|dezena_seg_7\[2\]\~12\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|dezena_seg_7\[2\]\~24\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdSegundos\|dezena_seg_7\[0\]\~18\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdSegundos\|dezena_seg_7\[5\]\~20\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdMinutos\|unidade_seg_7\[2\]\~27\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdMinutos\|dezena_seg_7\[4\]\~14\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|dezena_seg_7\[2\]\~28\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|dezena_seg_7\[2\]\~32\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdSegundos\|dezena_seg_7\[1\]\~22\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pxor[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdMinutos\|dezena_seg_7\[0\]\~18\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdMinutos\|dezena_seg_7\[5\]\~20\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|unidade_seg_7\[2\]\~68\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdSegundos\|unidade_seg_7\[0\]\~44\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdSegundos\|unidade_seg_7\[3\]\~28\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm0[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdSegundos\|unidade_seg_7\[5\]\~39\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdSegundos\|dezena_seg_7\[3\]\~26\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pxor[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdMinutos\|dezena_seg_7\[1\]\~22\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pxor[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdSegundos\|unidade_seg_7\[1\]\~51\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pxor[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdSegundos\|unidade_seg_7\[6\]\~45\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pxor[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdSegundos\|dezena_seg_7\[3\]\~31\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pxor[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdMinutos\|unidade_seg_7\[0\]\~44\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdMinutos\|unidade_seg_7\[3\]\~28\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm0[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdMinutos\|unidade_seg_7\[5\]\~39\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdMinutos\|dezena_seg_7\[3\]\~26\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pxor[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdMinutos\|unidade_seg_7\[1\]\~51\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pxor[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdMinutos\|unidade_seg_7\[6\]\~45\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pxor[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdMinutos\|dezena_seg_7\[3\]\~31\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pxor[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|unidade_seg_7\[0\]\~110\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] pexpout (3000:3000:3000) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|unidade_seg_7\[0\]\~87\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pexpin combout (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|unidade_seg_7\[1\]\~107\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] pexpout (3000:3000:3000) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|unidade_seg_7\[1\]\~74\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pexpin combout (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|unidade_seg_7\[5\]\~80\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm0[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[3] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|unidade_seg_7\[4\]\~93\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[3] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|unidade_seg_7\[3\]\~112\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[2] pexpout (3000:3000:3000) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|unidade_seg_7\[3\]\~100\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pexpin combout (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|unidade_seg_7\[6\]\~116\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] pexpout (3000:3000:3000) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\BcdHoras\|unidade_seg_7\[6\]\~106\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pexpin combout (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_HR_DEZ\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_SEG_UNI\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_SEG_DEZ\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_HR_DEZ\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_HR_DEZ\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_HR_DEZ\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_SEG_UNI\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_SEG_DEZ\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_MIN_UNI\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_MIN_DEZ\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_HR_DEZ\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_SEG_DEZ\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_SEG_DEZ\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_MIN_UNI\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_MIN_DEZ\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_HR_DEZ\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_HR_DEZ\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_SEG_DEZ\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_MIN_DEZ\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_MIN_DEZ\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_HR_UNI\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_SEG_UNI\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_SEG_UNI\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_SEG_UNI\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_SEG_DEZ\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_MIN_DEZ\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_SEG_UNI\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_SEG_UNI\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_SEG_DEZ\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_MIN_UNI\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_MIN_UNI\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_MIN_UNI\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_MIN_DEZ\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_MIN_UNI\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_MIN_UNI\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_MIN_DEZ\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_HR_UNI\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_HR_UNI\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_HR_UNI\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_HR_UNI\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_HR_UNI\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\BCD_HR_UNI\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
)
