vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Desktop/Work/Pratica_6/sub_2bits_for/sub_2bits_for.vhd
source_file = 1, C:/Users/Thiago/Desktop/Work/Pratica_6/sub_2bits_for/db/sub_2bits_for.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sub_2bits_for
instance = comp, \A[1]~I\, A[1], sub_2bits_for, 1
instance = comp, \B[1]~I\, B[1], sub_2bits_for, 1
instance = comp, \A[0]~I\, A[0], sub_2bits_for, 1
instance = comp, \B[0]~I\, B[0], sub_2bits_for, 1
instance = comp, \LessThan0~6\, LessThan0~6, sub_2bits_for, 1
instance = comp, \cin~I\, cin, sub_2bits_for, 1
instance = comp, \S~5\, S~5, sub_2bits_for, 1
instance = comp, \S~16\, S~16, sub_2bits_for, 1
instance = comp, \S~19\, S~19, sub_2bits_for, 1
instance = comp, \S~15\, S~15, sub_2bits_for, 1
instance = comp, \couti~13\, couti~13, sub_2bits_for, 1
instance = comp, \couti~12\, couti~12, sub_2bits_for, 1
instance = comp, \Erro~I\, Erro, sub_2bits_for, 1
instance = comp, \S[0]~I\, S[0], sub_2bits_for, 1
instance = comp, \S[1]~I\, S[1], sub_2bits_for, 1
instance = comp, \cout~I\, cout, sub_2bits_for, 1
