|ULA_1BIT
A => PORTAS_LOGICAS:P4.A
B => PORTAS_LOGICAS:P4.B
A_B_Cin[0] => SOMADOR:P2.A_B_Cin[0]
A_B_Cin[0] => SUBTRATOR:P3.A_B_Cin[0]
A_B_Cin[1] => SOMADOR:P2.A_B_Cin[1]
A_B_Cin[1] => SUBTRATOR:P3.A_B_Cin[1]
A_B_Cin[2] => SOMADOR:P2.A_B_Cin[2]
A_B_Cin[2] => SUBTRATOR:P3.A_B_Cin[2]
SEL_ULA[0] => DECODIFICADOR_3x8:P1.SEL[0]
SEL_ULA[0] => PORTAS_LOGICAS:P4.COND_PORTA[0]
SEL_ULA[1] => DECODIFICADOR_3x8:P1.SEL[1]
SEL_ULA[1] => PORTAS_LOGICAS:P4.COND_PORTA[1]
SEL_ULA[2] => DECODIFICADOR_3x8:P1.SEL[2]
SEL_ULA[2] => PORTAS_LOGICAS:P4.COND_PORTA[2]
S_Cout0 <= SOMADOR:P2.S
S_Cout1 <= SUBTRATOR:P3.Cout
SAIDA_ULA <= OR_8:P5.S


|ULA_1BIT|DECODIFICADOR_3x8:P1
SEL[0] => Mux0.IN10
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN10
SEL[0] => Mux8.IN10
SEL[0] => Mux9.IN10
SEL[0] => Mux10.IN10
SEL[0] => Mux11.IN10
SEL[0] => Mux12.IN10
SEL[0] => Mux13.IN10
SEL[0] => Mux14.IN10
SEL[0] => Mux15.IN10
SEL[1] => Mux0.IN9
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN9
SEL[1] => Mux8.IN9
SEL[1] => Mux9.IN9
SEL[1] => Mux10.IN9
SEL[1] => Mux11.IN9
SEL[1] => Mux12.IN9
SEL[1] => Mux13.IN9
SEL[1] => Mux14.IN9
SEL[1] => Mux15.IN9
SEL[2] => Mux0.IN8
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN8
SEL[2] => Mux8.IN8
SEL[2] => Mux9.IN8
SEL[2] => Mux10.IN8
SEL[2] => Mux11.IN8
SEL[2] => Mux12.IN8
SEL[2] => Mux13.IN8
SEL[2] => Mux14.IN8
SEL[2] => Mux15.IN8
S0[0] <= S0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S1[0] <= S1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S2[0] <= S2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S3[0] <= S3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S4[0] <= S4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S5[0] <= S5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S6[0] <= S6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S7[0] <= S7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1BIT|SOMADOR:P2
A_B_Cin[0] => Mux0.IN10
A_B_Cin[0] => Mux1.IN10
A_B_Cin[1] => Mux0.IN9
A_B_Cin[1] => Mux1.IN9
A_B_Cin[2] => Mux0.IN8
A_B_Cin[2] => Mux1.IN8
C_Out <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1BIT|SUBTRATOR:P3
A_B_Cin[0] => Equal0.IN5
A_B_Cin[0] => Equal1.IN5
A_B_Cin[0] => Equal2.IN5
A_B_Cin[0] => Equal3.IN5
A_B_Cin[0] => Equal4.IN5
A_B_Cin[0] => Equal5.IN5
A_B_Cin[0] => Equal6.IN5
A_B_Cin[0] => Equal7.IN5
A_B_Cin[1] => Equal0.IN4
A_B_Cin[1] => Equal1.IN4
A_B_Cin[1] => Equal2.IN4
A_B_Cin[1] => Equal3.IN4
A_B_Cin[1] => Equal4.IN4
A_B_Cin[1] => Equal5.IN4
A_B_Cin[1] => Equal6.IN4
A_B_Cin[1] => Equal7.IN4
A_B_Cin[2] => Equal0.IN3
A_B_Cin[2] => Equal1.IN3
A_B_Cin[2] => Equal2.IN3
A_B_Cin[2] => Equal3.IN3
A_B_Cin[2] => Equal4.IN3
A_B_Cin[2] => Equal5.IN3
A_B_Cin[2] => Equal6.IN3
A_B_Cin[2] => Equal7.IN3
S <= S$latch.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1BIT|PORTAS_LOGICAS:P4
A => S0~0.IN0
A => S1~0.IN0
A => S2~0.IN0
A => S3~0.IN0
A => S4~0.IN0
A => S5~0.IN0
B => S0~0.IN1
B => S1~0.IN1
B => S2~0.IN1
B => S3~0.IN1
B => S4~0.IN1
B => S5~0.IN1
COND_PORTA[0] => Equal0.IN5
COND_PORTA[0] => Equal1.IN5
COND_PORTA[0] => Equal2.IN5
COND_PORTA[0] => Equal3.IN5
COND_PORTA[0] => Equal4.IN5
COND_PORTA[0] => Equal5.IN5
COND_PORTA[0] => Equal6.IN5
COND_PORTA[0] => Equal7.IN5
COND_PORTA[1] => Equal0.IN4
COND_PORTA[1] => Equal1.IN4
COND_PORTA[1] => Equal2.IN4
COND_PORTA[1] => Equal3.IN4
COND_PORTA[1] => Equal4.IN4
COND_PORTA[1] => Equal5.IN4
COND_PORTA[1] => Equal6.IN4
COND_PORTA[1] => Equal7.IN4
COND_PORTA[2] => Equal0.IN3
COND_PORTA[2] => Equal1.IN3
COND_PORTA[2] => Equal2.IN3
COND_PORTA[2] => Equal3.IN3
COND_PORTA[2] => Equal4.IN3
COND_PORTA[2] => Equal5.IN3
COND_PORTA[2] => Equal6.IN3
COND_PORTA[2] => Equal7.IN3
EP0 => process_0~0.IN1
EP1 => process_0~1.IN1
EP2 => process_0~2.IN1
EP3 => process_0~3.IN1
EP4 => process_0~4.IN1
EP5 => process_0~5.IN1
EP6 => process_0~6.IN1
EP6 => S6$latch.DATAIN
EP7 => process_0~7.IN1
EP7 => S7$latch.DATAIN
S0 <= S0$latch.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1$latch.DB_MAX_OUTPUT_PORT_TYPE
S2 <= S2$latch.DB_MAX_OUTPUT_PORT_TYPE
S3 <= S3$latch.DB_MAX_OUTPUT_PORT_TYPE
S4 <= S4$latch.DB_MAX_OUTPUT_PORT_TYPE
S5 <= S5$latch.DB_MAX_OUTPUT_PORT_TYPE
S6 <= S6$latch.DB_MAX_OUTPUT_PORT_TYPE
S7 <= S7$latch.DB_MAX_OUTPUT_PORT_TYPE


|ULA_1BIT|OR_8:P5
A => S~0.IN0
B => S~0.IN1
C => S~1.IN1
D => S~2.IN1
E => S~3.IN1
F => S~4.IN1
G => S~5.IN1
H => S~6.IN1
S <= S~6.DB_MAX_OUTPUT_PORT_TYPE


