Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
33
3700
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
mentor.lmf
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
DECODIFICADOR_3x8
# storage
db|ULA_1BIT.(1).cnf
db|ULA_1BIT.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|thiago|desktop|trabalho|decodificador_3x8|decodificador_3x8.vhd
cf2383dbfeffe88dbea96159b21779b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sel)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
DECODIFICADOR_3x8:P1
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
SUBTRATOR
# storage
db|ULA_1BIT.(3).cnf
db|ULA_1BIT.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|thiago|desktop|trabalho|subtrator|subtrator.vhd
adc0e3df4d9b11dc3a6e7636dfffac8
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a_b_cin)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SUBTRATOR:P3
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
OR_8
# storage
db|ULA_1BIT.(5).cnf
db|ULA_1BIT.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|thiago|desktop|trabalho|or_8|or_8.vhd
c7c26b7f4df1d1ba969f72be4a51694b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
OR_8:P5
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
SOMADOR
# storage
db|ULA_1BIT.(2).cnf
db|ULA_1BIT.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|thiago|desktop|trabalho|somador|somador.vhd
9b59ecfeede926ecd88411f425c8961c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(a_b_cin)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
SOMADOR:P2
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
ULA_1BIT
# storage
db|ULA_1BIT.(0).cnf
db|ULA_1BIT.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ula_1bit.vhd
4f9b7534ca81d4a24ab271b8e52692e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
PORTAS_LOGICAS
# storage
db|ULA_1BIT.(4).cnf
db|ULA_1BIT.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|thiago|desktop|trabalho|portas_logicas|portas_logicas.vhd
5ee2e5ba893468676cce5699c4f58117
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(cond_porta)
2 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
PORTAS_LOGICAS:P4
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
