Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
33
2083
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
mentor.lmf
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Relogio
# storage
db|Relogio.(0).cnf
db|Relogio.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
relogio.vhd
e8821741209099427a4eb36693b9a0b1
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
cont_mod24_horas.vhd
5d49d41a862a8d984d7ee8d46af71be4
bcd_segundos.vhd
e477f94ee0e35bad12289d33a2e6ce5c
relogio_package.vhd
a6285ee96bc62fb83f8a842ffe1ee650
cont_mod10_segundos.vhd
7271482b581e16d977e12553dd5c27
relogio.vhd
e8821741209099427a4eb36693b9a0b1
cont_mod6_segundos.vhd
46e1622adafcce4b0d4b124675e64
bcd_horas.vhd
c97743b434eff175b831f3c83c5af74
contadorfft.vhd
dbf54af5384c9156c72834a8b342613
bcd_minutos.vhd
2665a4d29fcf25784ec91f2459e538b7
cont_mod6_minutos.vhd
fccf9ee241bfecb015766a45a25b489
cont_mod10_minutos.vhd
7eebd16fdafa6a60596157af7bffac
}
# hierarchies {
|
}
# lmf
d:|programas|altera|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
cont_mod10_segundos
# storage
db|Relogio.(1).cnf
db|Relogio.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cont_mod10_segundos.vhd
7271482b581e16d977e12553dd5c27
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(q_out)
3 downto 0
PARAMETER_STRING
USR
}
# include_file {
cont_mod24_horas.vhd
5d49d41a862a8d984d7ee8d46af71be4
bcd_segundos.vhd
e477f94ee0e35bad12289d33a2e6ce5c
relogio_package.vhd
a6285ee96bc62fb83f8a842ffe1ee650
cont_mod10_segundos.vhd
7271482b581e16d977e12553dd5c27
relogio.vhd
e8821741209099427a4eb36693b9a0b1
cont_mod6_segundos.vhd
46e1622adafcce4b0d4b124675e64
bcd_horas.vhd
c97743b434eff175b831f3c83c5af74
contadorfft.vhd
dbf54af5384c9156c72834a8b342613
bcd_minutos.vhd
2665a4d29fcf25784ec91f2459e538b7
cont_mod6_minutos.vhd
fccf9ee241bfecb015766a45a25b489
cont_mod10_minutos.vhd
7eebd16fdafa6a60596157af7bffac
}
# hierarchies {
cont_mod10_segundos:Segundos0
}
# lmf
d:|programas|altera|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
contadorFFT
# storage
db|Relogio.(2).cnf
db|Relogio.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
contadorfft.vhd
dbf54af5384c9156c72834a8b342613
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
cont_mod24_horas.vhd
5d49d41a862a8d984d7ee8d46af71be4
bcd_segundos.vhd
e477f94ee0e35bad12289d33a2e6ce5c
relogio_package.vhd
a6285ee96bc62fb83f8a842ffe1ee650
cont_mod10_segundos.vhd
7271482b581e16d977e12553dd5c27
relogio.vhd
e8821741209099427a4eb36693b9a0b1
cont_mod6_segundos.vhd
46e1622adafcce4b0d4b124675e64
bcd_horas.vhd
c97743b434eff175b831f3c83c5af74
contadorfft.vhd
dbf54af5384c9156c72834a8b342613
bcd_minutos.vhd
2665a4d29fcf25784ec91f2459e538b7
cont_mod6_minutos.vhd
fccf9ee241bfecb015766a45a25b489
cont_mod10_minutos.vhd
7eebd16fdafa6a60596157af7bffac
}
# hierarchies {
cont_mod10_segundos:Segundos0|contadorFFT:contadorFFT3
cont_mod10_segundos:Segundos0|contadorFFT:contadorFFT2
cont_mod10_segundos:Segundos0|contadorFFT:contadorFFT1
cont_mod10_segundos:Segundos0|contadorFFT:contadorFFT0
cont_mod6_segundos:Segundos1|contadorFFT:contadorFFT2
cont_mod6_segundos:Segundos1|contadorFFT:contadorFFT1
cont_mod6_segundos:Segundos1|contadorFFT:contadorFFT0
cont_mod10_minutos:Minutos0|contadorFFT:contadorFFT3
cont_mod10_minutos:Minutos0|contadorFFT:contadorFFT2
cont_mod10_minutos:Minutos0|contadorFFT:contadorFFT1
cont_mod10_minutos:Minutos0|contadorFFT:contadorFFT0
cont_mod6_minutos:Minutos1|contadorFFT:contadorFFT2
cont_mod6_minutos:Minutos1|contadorFFT:contadorFFT1
cont_mod6_minutos:Minutos1|contadorFFT:contadorFFT0
cont_mod24_horas:Horas0|contadorFFT:contadorFFT4
cont_mod24_horas:Horas0|contadorFFT:contadorFFT3
cont_mod24_horas:Horas0|contadorFFT:contadorFFT2
cont_mod24_horas:Horas0|contadorFFT:contadorFFT1
cont_mod24_horas:Horas0|contadorFFT:contadorFFT0
}
# lmf
d:|programas|altera|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
cont_mod6_segundos
# storage
db|Relogio.(3).cnf
db|Relogio.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cont_mod6_segundos.vhd
46e1622adafcce4b0d4b124675e64
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(q_out)
2 downto 0
PARAMETER_STRING
USR
}
# include_file {
cont_mod24_horas.vhd
5d49d41a862a8d984d7ee8d46af71be4
bcd_segundos.vhd
e477f94ee0e35bad12289d33a2e6ce5c
relogio_package.vhd
a6285ee96bc62fb83f8a842ffe1ee650
cont_mod10_segundos.vhd
7271482b581e16d977e12553dd5c27
relogio.vhd
e8821741209099427a4eb36693b9a0b1
cont_mod6_segundos.vhd
46e1622adafcce4b0d4b124675e64
bcd_horas.vhd
c97743b434eff175b831f3c83c5af74
contadorfft.vhd
dbf54af5384c9156c72834a8b342613
bcd_minutos.vhd
2665a4d29fcf25784ec91f2459e538b7
cont_mod6_minutos.vhd
fccf9ee241bfecb015766a45a25b489
cont_mod10_minutos.vhd
7eebd16fdafa6a60596157af7bffac
}
# hierarchies {
cont_mod6_segundos:Segundos1
}
# lmf
d:|programas|altera|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
cont_mod10_minutos
# storage
db|Relogio.(4).cnf
db|Relogio.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cont_mod10_minutos.vhd
7eebd16fdafa6a60596157af7bffac
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(q_out)
3 downto 0
PARAMETER_STRING
USR
}
# include_file {
cont_mod24_horas.vhd
5d49d41a862a8d984d7ee8d46af71be4
bcd_segundos.vhd
e477f94ee0e35bad12289d33a2e6ce5c
relogio_package.vhd
a6285ee96bc62fb83f8a842ffe1ee650
cont_mod10_segundos.vhd
7271482b581e16d977e12553dd5c27
relogio.vhd
e8821741209099427a4eb36693b9a0b1
cont_mod6_segundos.vhd
46e1622adafcce4b0d4b124675e64
bcd_horas.vhd
c97743b434eff175b831f3c83c5af74
contadorfft.vhd
dbf54af5384c9156c72834a8b342613
bcd_minutos.vhd
2665a4d29fcf25784ec91f2459e538b7
cont_mod6_minutos.vhd
fccf9ee241bfecb015766a45a25b489
cont_mod10_minutos.vhd
7eebd16fdafa6a60596157af7bffac
}
# hierarchies {
cont_mod10_minutos:Minutos0
}
# lmf
d:|programas|altera|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
cont_mod6_minutos
# storage
db|Relogio.(5).cnf
db|Relogio.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cont_mod6_minutos.vhd
fccf9ee241bfecb015766a45a25b489
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(q_out)
2 downto 0
PARAMETER_STRING
USR
}
# include_file {
cont_mod24_horas.vhd
5d49d41a862a8d984d7ee8d46af71be4
bcd_segundos.vhd
e477f94ee0e35bad12289d33a2e6ce5c
relogio_package.vhd
a6285ee96bc62fb83f8a842ffe1ee650
cont_mod10_segundos.vhd
7271482b581e16d977e12553dd5c27
relogio.vhd
e8821741209099427a4eb36693b9a0b1
cont_mod6_segundos.vhd
46e1622adafcce4b0d4b124675e64
bcd_horas.vhd
c97743b434eff175b831f3c83c5af74
contadorfft.vhd
dbf54af5384c9156c72834a8b342613
bcd_minutos.vhd
2665a4d29fcf25784ec91f2459e538b7
cont_mod6_minutos.vhd
fccf9ee241bfecb015766a45a25b489
cont_mod10_minutos.vhd
7eebd16fdafa6a60596157af7bffac
}
# hierarchies {
cont_mod6_minutos:Minutos1
}
# lmf
d:|programas|altera|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
cont_mod24_horas
# storage
db|Relogio.(6).cnf
db|Relogio.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cont_mod24_horas.vhd
5d49d41a862a8d984d7ee8d46af71be4
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(q_out)
4 downto 0
PARAMETER_STRING
USR
}
# include_file {
cont_mod24_horas.vhd
5d49d41a862a8d984d7ee8d46af71be4
bcd_segundos.vhd
e477f94ee0e35bad12289d33a2e6ce5c
relogio_package.vhd
a6285ee96bc62fb83f8a842ffe1ee650
cont_mod10_segundos.vhd
7271482b581e16d977e12553dd5c27
relogio.vhd
e8821741209099427a4eb36693b9a0b1
cont_mod6_segundos.vhd
46e1622adafcce4b0d4b124675e64
bcd_horas.vhd
c97743b434eff175b831f3c83c5af74
contadorfft.vhd
dbf54af5384c9156c72834a8b342613
bcd_minutos.vhd
2665a4d29fcf25784ec91f2459e538b7
cont_mod6_minutos.vhd
fccf9ee241bfecb015766a45a25b489
cont_mod10_minutos.vhd
7eebd16fdafa6a60596157af7bffac
}
# hierarchies {
cont_mod24_horas:Horas0
}
# lmf
d:|programas|altera|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
BCD_Segundos
# storage
db|Relogio.(7).cnf
db|Relogio.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bcd_segundos.vhd
e477f94ee0e35bad12289d33a2e6ce5c
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(segundos_mod10)
3 downto 0
PARAMETER_STRING
USR
 constraint(segundos_mod6)
2 downto 0
PARAMETER_STRING
USR
 constraint(unidade_seg_7)
6 downto 0
PARAMETER_STRING
USR
 constraint(dezena_seg_7)
6 downto 0
PARAMETER_STRING
USR
}
# include_file {
cont_mod24_horas.vhd
5d49d41a862a8d984d7ee8d46af71be4
bcd_segundos.vhd
e477f94ee0e35bad12289d33a2e6ce5c
relogio_package.vhd
a6285ee96bc62fb83f8a842ffe1ee650
cont_mod10_segundos.vhd
7271482b581e16d977e12553dd5c27
relogio.vhd
e8821741209099427a4eb36693b9a0b1
cont_mod6_segundos.vhd
46e1622adafcce4b0d4b124675e64
bcd_horas.vhd
c97743b434eff175b831f3c83c5af74
contadorfft.vhd
dbf54af5384c9156c72834a8b342613
bcd_minutos.vhd
2665a4d29fcf25784ec91f2459e538b7
cont_mod6_minutos.vhd
fccf9ee241bfecb015766a45a25b489
cont_mod10_minutos.vhd
7eebd16fdafa6a60596157af7bffac
}
# hierarchies {
BCD_Segundos:BcdSegundos
}
# lmf
d:|programas|altera|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
BCD_Minutos
# storage
db|Relogio.(8).cnf
db|Relogio.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bcd_minutos.vhd
2665a4d29fcf25784ec91f2459e538b7
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(min_mod10)
3 downto 0
PARAMETER_STRING
USR
 constraint(min_mod6)
2 downto 0
PARAMETER_STRING
USR
 constraint(unidade_seg_7)
6 downto 0
PARAMETER_STRING
USR
 constraint(dezena_seg_7)
6 downto 0
PARAMETER_STRING
USR
}
# include_file {
cont_mod24_horas.vhd
5d49d41a862a8d984d7ee8d46af71be4
bcd_segundos.vhd
e477f94ee0e35bad12289d33a2e6ce5c
relogio_package.vhd
a6285ee96bc62fb83f8a842ffe1ee650
cont_mod10_segundos.vhd
7271482b581e16d977e12553dd5c27
relogio.vhd
e8821741209099427a4eb36693b9a0b1
cont_mod6_segundos.vhd
46e1622adafcce4b0d4b124675e64
bcd_horas.vhd
c97743b434eff175b831f3c83c5af74
contadorfft.vhd
dbf54af5384c9156c72834a8b342613
bcd_minutos.vhd
2665a4d29fcf25784ec91f2459e538b7
cont_mod6_minutos.vhd
fccf9ee241bfecb015766a45a25b489
cont_mod10_minutos.vhd
7eebd16fdafa6a60596157af7bffac
}
# hierarchies {
BCD_Minutos:BcdMinutos
}
# lmf
d:|programas|altera|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
BCD_Horas
# storage
db|Relogio.(9).cnf
db|Relogio.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
bcd_horas.vhd
c97743b434eff175b831f3c83c5af74
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(horas)
4 downto 0
PARAMETER_STRING
USR
 constraint(unidade_seg_7)
0 to 6
PARAMETER_STRING
USR
 constraint(dezena_seg_7)
0 to 6
PARAMETER_STRING
USR
}
# include_file {
cont_mod24_horas.vhd
5d49d41a862a8d984d7ee8d46af71be4
bcd_segundos.vhd
e477f94ee0e35bad12289d33a2e6ce5c
relogio_package.vhd
a6285ee96bc62fb83f8a842ffe1ee650
cont_mod10_segundos.vhd
7271482b581e16d977e12553dd5c27
relogio.vhd
e8821741209099427a4eb36693b9a0b1
cont_mod6_segundos.vhd
46e1622adafcce4b0d4b124675e64
bcd_horas.vhd
c97743b434eff175b831f3c83c5af74
contadorfft.vhd
dbf54af5384c9156c72834a8b342613
bcd_minutos.vhd
2665a4d29fcf25784ec91f2459e538b7
cont_mod6_minutos.vhd
fccf9ee241bfecb015766a45a25b489
cont_mod10_minutos.vhd
7eebd16fdafa6a60596157af7bffac
}
# hierarchies {
BCD_Horas:BcdHoras
}
# lmf
d:|programas|altera|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
