vendor_name = ModelSim
source_file = 1, D:/relogio/decodificador_bcd/decodificador_bcd.vhd
source_file = 1, D:/relogio/horas/horas.vhd
source_file = 1, D:/relogio/minutos/minutos.vhd
source_file = 1, D:/relogio/segundos/segundos.vhd
source_file = 1, D:/relogio/relogio_package/relogio_package.vhd
source_file = 1, D:/relogio/relogio/relogio.vhd
source_file = 1, D:/relogio/relogio/relogio.vwf
source_file = 1, D:/relogio/relogio/db/relogio.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = relogio
instance = comp, \clk~input\, clk~input, relogio, 1
instance = comp, \P7|display[1]~0\, P7|display[1]~0, relogio, 1
instance = comp, \P3|dez[3]~0\, P3|dez[3]~0, relogio, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, relogio, 1
instance = comp, \change1~output\, change1~output, relogio, 1
instance = comp, \change2~output\, change2~output, relogio, 1
instance = comp, \un_seg_bcd[0]~output\, un_seg_bcd[0]~output, relogio, 1
instance = comp, \un_seg_bcd[1]~output\, un_seg_bcd[1]~output, relogio, 1
instance = comp, \un_seg_bcd[2]~output\, un_seg_bcd[2]~output, relogio, 1
instance = comp, \un_seg_bcd[3]~output\, un_seg_bcd[3]~output, relogio, 1
instance = comp, \un_seg_bcd[4]~output\, un_seg_bcd[4]~output, relogio, 1
instance = comp, \un_seg_bcd[5]~output\, un_seg_bcd[5]~output, relogio, 1
instance = comp, \un_seg_bcd[6]~output\, un_seg_bcd[6]~output, relogio, 1
instance = comp, \dez_seg_bcd[0]~output\, dez_seg_bcd[0]~output, relogio, 1
instance = comp, \dez_seg_bcd[1]~output\, dez_seg_bcd[1]~output, relogio, 1
instance = comp, \dez_seg_bcd[2]~output\, dez_seg_bcd[2]~output, relogio, 1
instance = comp, \dez_seg_bcd[3]~output\, dez_seg_bcd[3]~output, relogio, 1
instance = comp, \dez_seg_bcd[4]~output\, dez_seg_bcd[4]~output, relogio, 1
instance = comp, \dez_seg_bcd[5]~output\, dez_seg_bcd[5]~output, relogio, 1
instance = comp, \dez_seg_bcd[6]~output\, dez_seg_bcd[6]~output, relogio, 1
instance = comp, \un_min_bcd[0]~output\, un_min_bcd[0]~output, relogio, 1
instance = comp, \un_min_bcd[1]~output\, un_min_bcd[1]~output, relogio, 1
instance = comp, \un_min_bcd[2]~output\, un_min_bcd[2]~output, relogio, 1
instance = comp, \un_min_bcd[3]~output\, un_min_bcd[3]~output, relogio, 1
instance = comp, \un_min_bcd[4]~output\, un_min_bcd[4]~output, relogio, 1
instance = comp, \un_min_bcd[5]~output\, un_min_bcd[5]~output, relogio, 1
instance = comp, \un_min_bcd[6]~output\, un_min_bcd[6]~output, relogio, 1
instance = comp, \dez_min_bcd[0]~output\, dez_min_bcd[0]~output, relogio, 1
instance = comp, \dez_min_bcd[1]~output\, dez_min_bcd[1]~output, relogio, 1
instance = comp, \dez_min_bcd[2]~output\, dez_min_bcd[2]~output, relogio, 1
instance = comp, \dez_min_bcd[3]~output\, dez_min_bcd[3]~output, relogio, 1
instance = comp, \dez_min_bcd[4]~output\, dez_min_bcd[4]~output, relogio, 1
instance = comp, \dez_min_bcd[5]~output\, dez_min_bcd[5]~output, relogio, 1
instance = comp, \dez_min_bcd[6]~output\, dez_min_bcd[6]~output, relogio, 1
instance = comp, \un_hora_bcd[0]~output\, un_hora_bcd[0]~output, relogio, 1
instance = comp, \un_hora_bcd[1]~output\, un_hora_bcd[1]~output, relogio, 1
instance = comp, \un_hora_bcd[2]~output\, un_hora_bcd[2]~output, relogio, 1
instance = comp, \un_hora_bcd[3]~output\, un_hora_bcd[3]~output, relogio, 1
instance = comp, \un_hora_bcd[4]~output\, un_hora_bcd[4]~output, relogio, 1
instance = comp, \un_hora_bcd[5]~output\, un_hora_bcd[5]~output, relogio, 1
instance = comp, \un_hora_bcd[6]~output\, un_hora_bcd[6]~output, relogio, 1
instance = comp, \dez_hora_bcd[0]~output\, dez_hora_bcd[0]~output, relogio, 1
instance = comp, \dez_hora_bcd[1]~output\, dez_hora_bcd[1]~output, relogio, 1
instance = comp, \dez_hora_bcd[2]~output\, dez_hora_bcd[2]~output, relogio, 1
instance = comp, \dez_hora_bcd[3]~output\, dez_hora_bcd[3]~output, relogio, 1
instance = comp, \dez_hora_bcd[4]~output\, dez_hora_bcd[4]~output, relogio, 1
instance = comp, \dez_hora_bcd[5]~output\, dez_hora_bcd[5]~output, relogio, 1
instance = comp, \dez_hora_bcd[6]~output\, dez_hora_bcd[6]~output, relogio, 1
instance = comp, \P1|un[0]~3\, P1|un[0]~3, relogio, 1
instance = comp, \P1|dez[1]~2\, P1|dez[1]~2, relogio, 1
instance = comp, \P1|dez[1]\, P1|dez[1], relogio, 1
instance = comp, \P1|dez[2]~1\, P1|dez[2]~1, relogio, 1
instance = comp, \P1|dez[2]\, P1|dez[2], relogio, 1
instance = comp, \P1|process_0~2\, P1|process_0~2, relogio, 1
instance = comp, \P1|un~1\, P1|un~1, relogio, 1
instance = comp, \P1|un[1]\, P1|un[1], relogio, 1
instance = comp, \P1|un[2]~0\, P1|un[2]~0, relogio, 1
instance = comp, \P1|un[2]\, P1|un[2], relogio, 1
instance = comp, \P1|change~0\, P1|change~0, relogio, 1
instance = comp, \P1|un[0]\, P1|un[0], relogio, 1
instance = comp, \P1|un~2\, P1|un~2, relogio, 1
instance = comp, \P1|un[3]\, P1|un[3], relogio, 1
instance = comp, \P1|process_0~3\, P1|process_0~3, relogio, 1
instance = comp, \P1|dez[0]~0\, P1|dez[0]~0, relogio, 1
instance = comp, \P1|dez[0]\, P1|dez[0], relogio, 1
instance = comp, \P1|process_0~0\, P1|process_0~0, relogio, 1
instance = comp, \P1|process_0~1\, P1|process_0~1, relogio, 1
instance = comp, \clr~input\, clr~input, relogio, 1
instance = comp, \P1|comb~0\, P1|comb~0, relogio, 1
instance = comp, \P1|change\, P1|change, relogio, 1
instance = comp, \P2|un[0]~2\, P2|un[0]~2, relogio, 1
instance = comp, \P2|dez[3]~0clkctrl\, P2|dez[3]~0clkctrl, relogio, 1
instance = comp, \P2|Add1~2\, P2|Add1~2, relogio, 1
instance = comp, \P2|dez[2]\, P2|dez[2], relogio, 1
instance = comp, \P2|process_0~1\, P2|process_0~1, relogio, 1
instance = comp, \P2|un~0\, P2|un~0, relogio, 1
instance = comp, \P2|un[1]\, P2|un[1], relogio, 1
instance = comp, \P2|un~1\, P2|un~1, relogio, 1
instance = comp, \P2|un[3]\, P2|un[3], relogio, 1
instance = comp, \P2|Add0~0\, P2|Add0~0, relogio, 1
instance = comp, \P2|un[2]\, P2|un[2], relogio, 1
instance = comp, \P6|Equal9~0\, P6|Equal9~0, relogio, 1
instance = comp, \P2|change2~0\, P2|change2~0, relogio, 1
instance = comp, \P2|dez[3]~0\, P2|dez[3]~0, relogio, 1
instance = comp, \P2|dez[0]~1\, P2|dez[0]~1, relogio, 1
instance = comp, \P2|Add1~0\, P2|Add1~0, relogio, 1
instance = comp, \P2|dez[1]\, P2|dez[1], relogio, 1
instance = comp, \P2|Add1~1\, P2|Add1~1, relogio, 1
instance = comp, \P2|dez[3]\, P2|dez[3], relogio, 1
instance = comp, \P2|process_0~0\, P2|process_0~0, relogio, 1
instance = comp, \P2|comb~0\, P2|comb~0, relogio, 1
instance = comp, \P2|change2\, P2|change2, relogio, 1
instance = comp, \P4|comb~0\, P4|comb~0, relogio, 1
instance = comp, \P4|comb~1\, P4|comb~1, relogio, 1
instance = comp, \P4|display[0]\, P4|display[0], relogio, 1
instance = comp, \P4|display[1]~0\, P4|display[1]~0, relogio, 1
instance = comp, \P4|comb~2\, P4|comb~2, relogio, 1
instance = comp, \P4|comb~3\, P4|comb~3, relogio, 1
instance = comp, \P4|display[1]\, P4|display[1], relogio, 1
instance = comp, \P4|display[2]~1\, P4|display[2]~1, relogio, 1
instance = comp, \P4|comb~4\, P4|comb~4, relogio, 1
instance = comp, \P4|comb~5\, P4|comb~5, relogio, 1
instance = comp, \P4|display[2]\, P4|display[2], relogio, 1
instance = comp, \P4|Equal9~0\, P4|Equal9~0, relogio, 1
instance = comp, \P4|comb~6\, P4|comb~6, relogio, 1
instance = comp, \P4|display[3]\, P4|display[3], relogio, 1
instance = comp, \P4|comb~7\, P4|comb~7, relogio, 1
instance = comp, \P4|comb~8\, P4|comb~8, relogio, 1
instance = comp, \P4|display[4]\, P4|display[4], relogio, 1
instance = comp, \P4|display[5]~2\, P4|display[5]~2, relogio, 1
instance = comp, \P4|comb~10\, P4|comb~10, relogio, 1
instance = comp, \P4|comb~9\, P4|comb~9, relogio, 1
instance = comp, \P4|display[5]\, P4|display[5], relogio, 1
instance = comp, \P4|comb~11\, P4|comb~11, relogio, 1
instance = comp, \P4|comb~12\, P4|comb~12, relogio, 1
instance = comp, \P4|display[6]\, P4|display[6], relogio, 1
instance = comp, \P5|display[0]~0\, P5|display[0]~0, relogio, 1
instance = comp, \P5|comb~0\, P5|comb~0, relogio, 1
instance = comp, \P5|comb~1\, P5|comb~1, relogio, 1
instance = comp, \P5|Equal9~0\, P5|Equal9~0, relogio, 1
instance = comp, \P5|display[4]~1\, P5|display[4]~1, relogio, 1
instance = comp, \P5|display[5]~2\, P5|display[5]~2, relogio, 1
instance = comp, \P5|display[6]~3\, P5|display[6]~3, relogio, 1
instance = comp, \P6|comb~1\, P6|comb~1, relogio, 1
instance = comp, \P6|comb~0\, P6|comb~0, relogio, 1
instance = comp, \P6|display[0]\, P6|display[0], relogio, 1
instance = comp, \P6|display[1]~0\, P6|display[1]~0, relogio, 1
instance = comp, \P6|comb~2\, P6|comb~2, relogio, 1
instance = comp, \P6|comb~3\, P6|comb~3, relogio, 1
instance = comp, \P6|display[1]\, P6|display[1], relogio, 1
instance = comp, \P6|display[2]~1\, P6|display[2]~1, relogio, 1
instance = comp, \P6|comb~4\, P6|comb~4, relogio, 1
instance = comp, \P6|comb~5\, P6|comb~5, relogio, 1
instance = comp, \P6|display[2]\, P6|display[2], relogio, 1
instance = comp, \P6|Equal9~1\, P6|Equal9~1, relogio, 1
instance = comp, \P6|comb~6\, P6|comb~6, relogio, 1
instance = comp, \P6|display[3]\, P6|display[3], relogio, 1
instance = comp, \P6|comb~7\, P6|comb~7, relogio, 1
instance = comp, \P6|comb~8\, P6|comb~8, relogio, 1
instance = comp, \P6|display[4]\, P6|display[4], relogio, 1
instance = comp, \P6|display[5]~2\, P6|display[5]~2, relogio, 1
instance = comp, \P6|comb~9\, P6|comb~9, relogio, 1
instance = comp, \P6|comb~10\, P6|comb~10, relogio, 1
instance = comp, \P6|display[5]\, P6|display[5], relogio, 1
instance = comp, \P6|comb~11\, P6|comb~11, relogio, 1
instance = comp, \P6|comb~12\, P6|comb~12, relogio, 1
instance = comp, \P6|display[6]\, P6|display[6], relogio, 1
instance = comp, \P7|comb~0\, P7|comb~0, relogio, 1
instance = comp, \P7|comb~1\, P7|comb~1, relogio, 1
instance = comp, \P7|display[0]\, P7|display[0], relogio, 1
instance = comp, \P7|comb~2\, P7|comb~2, relogio, 1
instance = comp, \P7|comb~3\, P7|comb~3, relogio, 1
instance = comp, \P7|display[1]\, P7|display[1], relogio, 1
instance = comp, \P7|display[2]~1\, P7|display[2]~1, relogio, 1
instance = comp, \P7|comb~4\, P7|comb~4, relogio, 1
instance = comp, \P7|comb~5\, P7|comb~5, relogio, 1
instance = comp, \P7|display[2]\, P7|display[2], relogio, 1
instance = comp, \P7|Equal9~0\, P7|Equal9~0, relogio, 1
instance = comp, \P7|comb~6\, P7|comb~6, relogio, 1
instance = comp, \P7|display[3]\, P7|display[3], relogio, 1
instance = comp, \P7|comb~7\, P7|comb~7, relogio, 1
instance = comp, \P7|comb~8\, P7|comb~8, relogio, 1
instance = comp, \P7|display[4]\, P7|display[4], relogio, 1
instance = comp, \P7|comb~9\, P7|comb~9, relogio, 1
instance = comp, \P7|display[5]~2\, P7|display[5]~2, relogio, 1
instance = comp, \P7|comb~10\, P7|comb~10, relogio, 1
instance = comp, \P7|display[5]\, P7|display[5], relogio, 1
instance = comp, \P7|comb~11\, P7|comb~11, relogio, 1
instance = comp, \P7|comb~12\, P7|comb~12, relogio, 1
instance = comp, \P7|display[6]\, P7|display[6], relogio, 1
instance = comp, \P3|dez[0]~1\, P3|dez[0]~1, relogio, 1
instance = comp, \P3|Add1~2\, P3|Add1~2, relogio, 1
instance = comp, \P3|dez[3]~0clkctrl\, P3|dez[3]~0clkctrl, relogio, 1
instance = comp, \P3|dez[1]\, P3|dez[1], relogio, 1
instance = comp, \P3|Add1~1\, P3|Add1~1, relogio, 1
instance = comp, \P3|dez[2]\, P3|dez[2], relogio, 1
instance = comp, \P3|Add1~0\, P3|Add1~0, relogio, 1
instance = comp, \P3|dez[3]\, P3|dez[3], relogio, 1
instance = comp, \P9|display[4]~3\, P9|display[4]~3, relogio, 1
instance = comp, \P3|Add0~0\, P3|Add0~0, relogio, 1
instance = comp, \P3|un[2]\, P3|un[2], relogio, 1
instance = comp, \P3|un~0\, P3|un~0, relogio, 1
instance = comp, \P3|un[3]\, P3|un[3], relogio, 1
instance = comp, \P3|process_0~0\, P3|process_0~0, relogio, 1
instance = comp, \P3|un~2\, P3|un~2, relogio, 1
instance = comp, \P3|un[1]\, P3|un[1], relogio, 1
instance = comp, \P3|un[3]~1\, P3|un[3]~1, relogio, 1
instance = comp, \P3|un[0]~3\, P3|un[0]~3, relogio, 1
instance = comp, \P8|comb~0\, P8|comb~0, relogio, 1
instance = comp, \P8|comb~1\, P8|comb~1, relogio, 1
instance = comp, \P8|display[0]\, P8|display[0], relogio, 1
instance = comp, \P8|display[1]~0\, P8|display[1]~0, relogio, 1
instance = comp, \P8|comb~3\, P8|comb~3, relogio, 1
instance = comp, \P8|comb~2\, P8|comb~2, relogio, 1
instance = comp, \P8|display[1]\, P8|display[1], relogio, 1
instance = comp, \P8|display[2]~1\, P8|display[2]~1, relogio, 1
instance = comp, \P8|comb~4\, P8|comb~4, relogio, 1
instance = comp, \P8|comb~5\, P8|comb~5, relogio, 1
instance = comp, \P8|display[2]\, P8|display[2], relogio, 1
instance = comp, \P8|comb~6\, P8|comb~6, relogio, 1
instance = comp, \P8|Equal9~0\, P8|Equal9~0, relogio, 1
instance = comp, \P8|display[3]\, P8|display[3], relogio, 1
instance = comp, \P8|comb~7\, P8|comb~7, relogio, 1
instance = comp, \P8|comb~8\, P8|comb~8, relogio, 1
instance = comp, \P8|display[4]\, P8|display[4], relogio, 1
instance = comp, \P8|display[5]~2\, P8|display[5]~2, relogio, 1
instance = comp, \P8|comb~9\, P8|comb~9, relogio, 1
instance = comp, \P8|comb~10\, P8|comb~10, relogio, 1
instance = comp, \P8|display[5]\, P8|display[5], relogio, 1
instance = comp, \P8|comb~12\, P8|comb~12, relogio, 1
instance = comp, \P8|comb~11\, P8|comb~11, relogio, 1
instance = comp, \P8|display[6]\, P8|display[6], relogio, 1
instance = comp, \P9|comb~1\, P9|comb~1, relogio, 1
instance = comp, \P9|comb~0\, P9|comb~0, relogio, 1
instance = comp, \P9|display[0]\, P9|display[0], relogio, 1
instance = comp, \P9|display[1]~0\, P9|display[1]~0, relogio, 1
instance = comp, \P9|comb~2\, P9|comb~2, relogio, 1
instance = comp, \P9|comb~3\, P9|comb~3, relogio, 1
instance = comp, \P9|display[1]\, P9|display[1], relogio, 1
instance = comp, \P9|display[2]~1\, P9|display[2]~1, relogio, 1
instance = comp, \P9|comb~5\, P9|comb~5, relogio, 1
instance = comp, \P9|comb~4\, P9|comb~4, relogio, 1
instance = comp, \P9|display[2]\, P9|display[2], relogio, 1
instance = comp, \P9|comb~6\, P9|comb~6, relogio, 1
instance = comp, \P9|Equal9~0\, P9|Equal9~0, relogio, 1
instance = comp, \P9|display[3]\, P9|display[3], relogio, 1
instance = comp, \P9|comb~7\, P9|comb~7, relogio, 1
instance = comp, \P9|comb~8\, P9|comb~8, relogio, 1
instance = comp, \P9|display[4]\, P9|display[4], relogio, 1
instance = comp, \P9|display[5]~2\, P9|display[5]~2, relogio, 1
instance = comp, \P9|comb~10\, P9|comb~10, relogio, 1
instance = comp, \P9|comb~9\, P9|comb~9, relogio, 1
instance = comp, \P9|display[5]\, P9|display[5], relogio, 1
instance = comp, \P9|comb~11\, P9|comb~11, relogio, 1
instance = comp, \P9|comb~12\, P9|comb~12, relogio, 1
instance = comp, \P9|display[6]\, P9|display[6], relogio, 1
