|CONT_SINC_MOD4
CLR => FFJK_C:FFJK_C1.CLR
CLR => FFJK_C:FFJK_C2.CLR
CLK => FFJK_C:FFJK_C1.CLK
CLK => FFJK_C:FFJK_C2.CLK
ES => FFJK_C:FFJK_C1.J
ES => FFJK_C:FFJK_C1.K
Q_OUT[0] << FFJK_C:FFJK_C2.Q
Q_OUT[1] << FFJK_C:FFJK_C1.Q
QB_OUT[0] << FFJK_C:FFJK_C2.QBAR
QB_OUT[1] << FFJK_C:FFJK_C1.QBAR


|CONT_SINC_MOD4|FFJK_C:FFJK_C1
CLR => process_0~0.IN0
CLK => process_0~1.IN0
J => process_0~2.IN1
J => process_0~4.IN0
K => process_0~3.IN1
K => process_0~5.IN0
Q <= QV.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= QBARV.DB_MAX_OUTPUT_PORT_TYPE


|CONT_SINC_MOD4|FFJK_C:FFJK_C2
CLR => process_0~0.IN0
CLK => process_0~1.IN0
J => process_0~2.IN1
J => process_0~4.IN0
K => process_0~3.IN1
K => process_0~5.IN0
Q <= QV.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= QBARV.DB_MAX_OUTPUT_PORT_TYPE


