Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
33
3700
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
mentor.lmf
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
CONT_SINC_MOD4
# storage
db|CONT_SINC_MOD4.(0).cnf
db|CONT_SINC_MOD4.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
cont_sinc_mod4.vhd
77a21aed53c320f34978083d42c9e47
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# entity
FFJK_C
# storage
db|CONT_SINC_MOD4.(1).cnf
db|CONT_SINC_MOD4.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
|users|thiago|desktop|work|ffjk_c|ffjk_c.vhd
a1483ef06f4c27531e9253c2b9d6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
FFJK_C:FFJK_C1
FFJK_C:FFJK_C2
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
