|SUBTRATOR
A_B_Cin[0] => Equal0.IN5
A_B_Cin[0] => Equal1.IN5
A_B_Cin[0] => Equal2.IN5
A_B_Cin[0] => Equal3.IN5
A_B_Cin[0] => Equal4.IN5
A_B_Cin[0] => Equal5.IN5
A_B_Cin[0] => Equal6.IN5
A_B_Cin[0] => Equal7.IN5
A_B_Cin[1] => Equal0.IN4
A_B_Cin[1] => Equal1.IN4
A_B_Cin[1] => Equal2.IN4
A_B_Cin[1] => Equal3.IN4
A_B_Cin[1] => Equal4.IN4
A_B_Cin[1] => Equal5.IN4
A_B_Cin[1] => Equal6.IN4
A_B_Cin[1] => Equal7.IN4
A_B_Cin[2] => Equal0.IN3
A_B_Cin[2] => Equal1.IN3
A_B_Cin[2] => Equal2.IN3
A_B_Cin[2] => Equal3.IN3
A_B_Cin[2] => Equal4.IN3
A_B_Cin[2] => Equal5.IN3
A_B_Cin[2] => Equal6.IN3
A_B_Cin[2] => Equal7.IN3
S <= S$latch.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE


