vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Desktop/Work/REG_DESL/REG_DESL.vhd
source_file = 1, C:/Users/Thiago/Desktop/Work/REG_DESL/db/REG_DESL.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = REG_DESL
instance = comp, \CLK~I\, CLK, REG_DESL, 1
instance = comp, \CLR~I\, CLR, REG_DESL, 1
instance = comp, \SHIFTIN~I\, SHIFTIN, REG_DESL, 1
instance = comp, \SHIFT_BIT[3]\, SHIFT_BIT[3], REG_DESL, 1
instance = comp, \SHIFT_BIT[2]\, SHIFT_BIT[2], REG_DESL, 1
instance = comp, \SHIFT_BIT[1]\, SHIFT_BIT[1], REG_DESL, 1
instance = comp, \SHIFT_BIT[0]\, SHIFT_BIT[0], REG_DESL, 1
instance = comp, \SHIFTOUT[3]~I\, SHIFTOUT[3], REG_DESL, 1
instance = comp, \SHIFTOUT[2]~I\, SHIFTOUT[2], REG_DESL, 1
instance = comp, \SHIFTOUT[1]~I\, SHIFTOUT[1], REG_DESL, 1
instance = comp, \SHIFTOUT[0]~I\, SHIFTOUT[0], REG_DESL, 1
