vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Desktop/Work/FFT_C/FFT_C.vhd
source_file = 1, C:/Users/Thiago/Desktop/Work/CONT_ASSIC_MOD4/db/CONT_ASSIC_MOD4.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Thiago/Desktop/Work/CONT_ASSIC_MOD4/cont_assic_mod4.vhd
design_name = CONT_ASSIC_MOD4
instance = comp, \CLK~I\, CLK, CONT_ASSIC_MOD4, 1
instance = comp, \CLR~I\, CLR, CONT_ASSIC_MOD4, 1
instance = comp, \ES~I\, ES, CONT_ASSIC_MOD4, 1
instance = comp, \FFT_C1|QV\, FFT_C1|QV, CONT_ASSIC_MOD4, 1
instance = comp, \FFT_C2|QV\, FFT_C2|QV, CONT_ASSIC_MOD4, 1
instance = comp, \FFT_C1|QBARV\, FFT_C1|QBARV, CONT_ASSIC_MOD4, 1
instance = comp, \FFT_C2|QBARV\, FFT_C2|QBARV, CONT_ASSIC_MOD4, 1
instance = comp, \Q_OUT[1]~I\, Q_OUT[1], CONT_ASSIC_MOD4, 1
instance = comp, \Q_OUT[0]~I\, Q_OUT[0], CONT_ASSIC_MOD4, 1
instance = comp, \QB_OUT[1]~I\, QB_OUT[1], CONT_ASSIC_MOD4, 1
instance = comp, \QB_OUT[0]~I\, QB_OUT[0], CONT_ASSIC_MOD4, 1
