|ULA
A_B_Cin[0] => SOMADOR:P2.A_B_Cin[0]
A_B_Cin[0] => SUBTRATOR:P3.EN_SUB[0]
A_B_Cin[0] => PORTAS_LOGICAS:P4.A_B_Cin[0]
A_B_Cin[1] => SOMADOR:P2.A_B_Cin[1]
A_B_Cin[1] => SUBTRATOR:P3.EN_SUB[1]
A_B_Cin[1] => PORTAS_LOGICAS:P4.A_B_Cin[1]
A_B_Cin[2] => SOMADOR:P2.A_B_Cin[2]
A_B_Cin[2] => SUBTRATOR:P3.EN_SUB[2]
A_B_Cin[2] => PORTAS_LOGICAS:P4.A_B_Cin[2]
SEL_ULA[0] => DECODIFICADOR_3X8:P1.SEL[0]
SEL_ULA[1] => DECODIFICADOR_3X8:P1.SEL[1]
SEL_ULA[2] => DECODIFICADOR_3X8:P1.SEL[2]
S <= SELECAO_SAIDA:P5.S
Cout <= SELECAO_SAIDA:P5.Cout


|ULA|DECODIFICADOR_3x8:P1
SEL[0] => Mux0.IN10
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN10
SEL[1] => Mux0.IN9
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN9
SEL[2] => Mux0.IN8
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN8
S[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADOR:P2
A_B_Cin[0] => Mux0.IN10
A_B_Cin[0] => Mux1.IN10
A_B_Cin[1] => Mux0.IN9
A_B_Cin[1] => Mux1.IN9
A_B_Cin[2] => Mux0.IN8
A_B_Cin[2] => Mux1.IN8
SAIDA_DECO[0] => ~NO_FANOUT~
SAIDA_DECO[1] => ~NO_FANOUT~
SAIDA_DECO[2] => ~NO_FANOUT~
SAIDA_DECO[3] => ~NO_FANOUT~
SAIDA_DECO[4] => ~NO_FANOUT~
SAIDA_DECO[5] => ~NO_FANOUT~
SAIDA_DECO[6] => S_SOM.IN0
SAIDA_DECO[6] => Cout_SOM.IN0
SAIDA_DECO[7] => ~NO_FANOUT~
S_SOM <= S_SOM.DB_MAX_OUTPUT_PORT_TYPE
Cout_SOM <= Cout_SOM.DB_MAX_OUTPUT_PORT_TYPE
S <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux1.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SUBTRATOR:P3
EN_SUB[0] => Equal0.IN5
EN_SUB[0] => Equal1.IN5
EN_SUB[0] => Equal2.IN5
EN_SUB[0] => Equal3.IN5
EN_SUB[0] => Equal4.IN5
EN_SUB[0] => Equal5.IN5
EN_SUB[0] => Equal6.IN5
EN_SUB[0] => Equal7.IN5
EN_SUB[1] => Equal0.IN4
EN_SUB[1] => Equal1.IN4
EN_SUB[1] => Equal2.IN4
EN_SUB[1] => Equal3.IN4
EN_SUB[1] => Equal4.IN4
EN_SUB[1] => Equal5.IN4
EN_SUB[1] => Equal6.IN4
EN_SUB[1] => Equal7.IN4
EN_SUB[2] => Equal0.IN3
EN_SUB[2] => Equal1.IN3
EN_SUB[2] => Equal2.IN3
EN_SUB[2] => Equal3.IN3
EN_SUB[2] => Equal4.IN3
EN_SUB[2] => Equal5.IN3
EN_SUB[2] => Equal6.IN3
EN_SUB[2] => Equal7.IN3
SAIDA_DECO[0] => ~NO_FANOUT~
SAIDA_DECO[1] => ~NO_FANOUT~
SAIDA_DECO[2] => ~NO_FANOUT~
SAIDA_DECO[3] => ~NO_FANOUT~
SAIDA_DECO[4] => ~NO_FANOUT~
SAIDA_DECO[5] => ~NO_FANOUT~
SAIDA_DECO[6] => ~NO_FANOUT~
SAIDA_DECO[7] => S_SUB.IN0
SAIDA_DECO[7] => Cout_SUB.IN0
S <= S$latch.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE
S_SUB <= S_SUB.DB_MAX_OUTPUT_PORT_TYPE
Cout_SUB <= Cout_SUB.DB_MAX_OUTPUT_PORT_TYPE


|ULA|PORTAS_LOGICAS:P4
A_B_Cin[0] => ~NO_FANOUT~
A_B_Cin[1] => S.IN1
A_B_Cin[1] => S.IN1
A_B_Cin[1] => S.IN1
A_B_Cin[1] => S.IN1
A_B_Cin[1] => S.IN1
A_B_Cin[1] => S.IN1
A_B_Cin[2] => S.IN0
A_B_Cin[2] => S.IN0
A_B_Cin[2] => S.IN0
A_B_Cin[2] => S.IN0
A_B_Cin[2] => S.IN0
A_B_Cin[2] => S.IN0
Saida_deco[0] => S.OUTPUTSELECT
Saida_deco[1] => S.OUTPUTSELECT
Saida_deco[2] => S.OUTPUTSELECT
Saida_deco[3] => S.OUTPUTSELECT
Saida_deco[4] => S.OUTPUTSELECT
Saida_deco[5] => S.OUTPUTSELECT
Saida_deco[6] => ~NO_FANOUT~
Saida_deco[7] => ~NO_FANOUT~
S <= S.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SELECAO_SAIDA:P5
S_SOM => S.IN0
S_SUB => S.IN1
Cout_SOM => Cout.IN0
Cout_SUB => Cout.IN1
S_LOGICA => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


