// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7032SLI44-7 Package PLCC44
// 

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux2_est1")
  (DATE "03/20/2013 10:59:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE b\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (300:300:300) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (300:300:300) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE a\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (300:300:300) (300:300:300))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE p4\|z\~5.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1400:1400:1400) (1400:1400:1400))
        (PORT pterm1[1] (1400:1400:1400) (1400:1400:1400))
        (PORT pterm2[0] (1400:1400:1400) (1400:1400:1400))
        (PORT pterm2[1] (1400:1400:1400) (1400:1400:1400))
        (IOPATH pterm1[0] combout (5400:5400:5400) (5400:5400:5400))
        (IOPATH pterm1[1] combout (5400:5400:5400) (5400:5400:5400))
        (IOPATH pterm2[0] combout (5400:5400:5400) (5400:5400:5400))
        (IOPATH pterm2[1] combout (5400:5400:5400) (5400:5400:5400))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE f\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (400:400:400) (400:400:400))
      )
    )
  )
)
