// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7064STC100-7 Package TQFP100
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decodificador_bcd")
  (DATE "06/01/2013 20:43:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\dado\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\dado\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\comb\~17sexpand0\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\dado\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\comb\~17sexpand1\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\dado\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\display\[1\]\$latch\~9\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[4] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[4] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Equal7\~2sexp\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[3] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\comb\~21sexpand0\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\display\[3\]\$latch\~9\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\comb\~22sexpand0\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\comb\~22sexpand1\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\comb\~22sexpand2\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\comb\~22sexpand3\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\display\[4\]\$latch\~9\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[6] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[6] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\comb\~24sexpand0bal\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\display\[5\]\$latch\~9\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[4] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\comb\~26sexpand0\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\comb\~26sexpand2\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\comb\~26sexpand3\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\display\[6\]\$latch\~9\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[7] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[7] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Equal8\~3sexpand0\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[3] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\Equal6\~3sexp\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[3] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE \\comb\~15sexpand0\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
        (IOPATH datain[3] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\display\[6\]\~13\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\display\[0\]\$latch\~9\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[4] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\display\[2\]\~15\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pxor[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\comb\~19\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm0[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[3] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\comb\~83\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[5] pexpout (3000:3000:3000) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\comb\~20\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pexpin combout (1800:1800:1800) (1800:1800:1800))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\display\[2\]\$latch\~9\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[5] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[5] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\display\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\display\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\display\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\display\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\display\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\display\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\display\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
)
