|REG_DEL_EST
CLR => FFD_C:FFD_C1.CLR
CLR => FFD_C:FFD_C0.CLR
CLK => FFD_C:FFD_C1.CLK
CLK => FFD_C:FFD_C0.CLK
ES => FFD_C:FFD_C1.D
Q_OUT[0] << FFD_C:FFD_C0.Q
Q_OUT[1] << FFD_C:FFD_C1.Q
QB_OUT[0] << FFD_C:FFD_C0.QBAR
QB_OUT[1] << FFD_C:FFD_C1.QBAR


|REG_DEL_EST|FFD_C:FFD_C1
CLR => process_0~0.IN0
CLK => process_0~1.IN0
D => QV.DATAIN
Q <= QV.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= QBAR~0.DB_MAX_OUTPUT_PORT_TYPE


|REG_DEL_EST|FFD_C:FFD_C0
CLR => process_0~0.IN0
CLK => process_0~1.IN0
D => QV.DATAIN
Q <= QV.DB_MAX_OUTPUT_PORT_TYPE
QBAR <= QBAR~0.DB_MAX_OUTPUT_PORT_TYPE


