|ULA
A_B_Cin[0] => SOMADOR:P1.A_B_Cin[0]
A_B_Cin[0] => SUBTRATOR:P2.EN_SUB[0]
A_B_Cin[1] => S~0.IN1
A_B_Cin[1] => S~1.IN1
A_B_Cin[1] => S~2.IN1
A_B_Cin[1] => S~3.IN1
A_B_Cin[1] => S~4.IN1
A_B_Cin[1] => S~5.IN1
A_B_Cin[1] => SOMADOR:P1.A_B_Cin[1]
A_B_Cin[1] => SUBTRATOR:P2.EN_SUB[1]
A_B_Cin[2] => S~0.IN0
A_B_Cin[2] => S~1.IN0
A_B_Cin[2] => S~2.IN0
A_B_Cin[2] => S~3.IN0
A_B_Cin[2] => S~4.IN0
A_B_Cin[2] => S~5.IN0
A_B_Cin[2] => SOMADOR:P1.A_B_Cin[2]
A_B_Cin[2] => SUBTRATOR:P2.EN_SUB[2]
SEL_ULA[0] => DECODIFICADOR_3X8:P3.SEL[0]
SEL_ULA[1] => DECODIFICADOR_3X8:P3.SEL[1]
SEL_ULA[2] => DECODIFICADOR_3X8:P3.SEL[2]
SAIDA_DECO[0] << DECODIFICADOR_3X8:P3.S[0]
SAIDA_DECO[1] << DECODIFICADOR_3X8:P3.S[1]
SAIDA_DECO[2] << DECODIFICADOR_3X8:P3.S[2]
SAIDA_DECO[3] << DECODIFICADOR_3X8:P3.S[3]
SAIDA_DECO[4] << DECODIFICADOR_3X8:P3.S[4]
SAIDA_DECO[5] << DECODIFICADOR_3X8:P3.S[5]
SAIDA_DECO[6] << DECODIFICADOR_3X8:P3.S[6]
SAIDA_DECO[7] << DECODIFICADOR_3X8:P3.S[7]
S_Cout[0] << SOMADOR:P1.S_Cout[0]
S_Cout[1] << SOMADOR:P1.S_Cout[1]
S_Cout2[0] << SUBTRATOR:P2.S_Cout[0]
S_Cout2[1] << SUBTRATOR:P2.S_Cout[1]
S <= S$latch.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout$latch.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SOMADOR:P1
A_B_Cin[0] => Mux0.IN10
A_B_Cin[0] => Mux1.IN10
A_B_Cin[1] => Mux0.IN9
A_B_Cin[1] => Mux1.IN9
A_B_Cin[2] => Mux0.IN8
A_B_Cin[2] => Mux1.IN8
S_Cout[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S_Cout[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ULA|SUBTRATOR:P2
EN_SUB[0] => Equal0.IN5
EN_SUB[0] => Equal1.IN5
EN_SUB[0] => Equal2.IN5
EN_SUB[0] => Equal3.IN5
EN_SUB[0] => Equal4.IN5
EN_SUB[0] => Equal5.IN5
EN_SUB[0] => Equal6.IN5
EN_SUB[0] => Equal7.IN5
EN_SUB[1] => Equal0.IN4
EN_SUB[1] => Equal1.IN4
EN_SUB[1] => Equal2.IN4
EN_SUB[1] => Equal3.IN4
EN_SUB[1] => Equal4.IN4
EN_SUB[1] => Equal5.IN4
EN_SUB[1] => Equal6.IN4
EN_SUB[1] => Equal7.IN4
EN_SUB[2] => Equal0.IN3
EN_SUB[2] => Equal1.IN3
EN_SUB[2] => Equal2.IN3
EN_SUB[2] => Equal3.IN3
EN_SUB[2] => Equal4.IN3
EN_SUB[2] => Equal5.IN3
EN_SUB[2] => Equal6.IN3
EN_SUB[2] => Equal7.IN3
S_Cout[0] <= S_Cout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
S_Cout[1] <= S_Cout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ULA|DECODIFICADOR_3x8:P3
SEL[0] => Mux0.IN10
SEL[0] => Mux1.IN10
SEL[0] => Mux2.IN10
SEL[0] => Mux3.IN10
SEL[0] => Mux4.IN10
SEL[0] => Mux5.IN10
SEL[0] => Mux6.IN10
SEL[0] => Mux7.IN10
SEL[1] => Mux0.IN9
SEL[1] => Mux1.IN9
SEL[1] => Mux2.IN9
SEL[1] => Mux3.IN9
SEL[1] => Mux4.IN9
SEL[1] => Mux5.IN9
SEL[1] => Mux6.IN9
SEL[1] => Mux7.IN9
SEL[2] => Mux0.IN8
SEL[2] => Mux1.IN8
SEL[2] => Mux2.IN8
SEL[2] => Mux3.IN8
SEL[2] => Mux4.IN8
SEL[2] => Mux5.IN8
SEL[2] => Mux6.IN8
SEL[2] => Mux7.IN8
S[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


