vendor_name = ModelSim
source_file = 1, D:/worktrabalho/PORTAS_LOGICAS/PORTAS_LOGICAS.vhd
source_file = 1, D:/worktrabalho/DECODIFICADOR_3x8/DECODIFICADOR_3x8.vhd
source_file = 1, D:/worktrabalho/subtrator/SUBTRATOR.vhd
source_file = 1, D:/worktrabalho/somador/SOMADOR.vhd
source_file = 1, D:/worktrabalho/blocos_package/blocos_package.vhd
source_file = 1, D:/worktrabalho/ula/ULA.vhd
source_file = 1, D:/worktrabalho/ula/ULA.vwf
source_file = 1, D:/worktrabalho/SELECAO_SAIDA/SELECAO_SAIDA.vhd
source_file = 1, D:/worktrabalho/ula/db/ULA.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \A_B_Cin[0]~I\, A_B_Cin[0], ULA, 1
instance = comp, \A_B_Cin[1]~I\, A_B_Cin[1], ULA, 1
instance = comp, \SEL_ULA[1]~I\, SEL_ULA[1], ULA, 1
instance = comp, \SEL_ULA[2]~I\, SEL_ULA[2], ULA, 1
instance = comp, \A_B_Cin[2]~I\, A_B_Cin[2], ULA, 1
instance = comp, \SEL_ULA[0]~I\, SEL_ULA[0], ULA, 1
instance = comp, \P5|Cout~11\, P5|Cout~11, ULA, 1
instance = comp, \P5|S~28\, P5|S~28, ULA, 1
instance = comp, \P5|S~33\, P5|S~33, ULA, 1
instance = comp, \P5|S~27\, P5|S~27, ULA, 1
instance = comp, \Cout~I\, Cout, ULA, 1
instance = comp, \S~I\, S, ULA, 1
