// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7064STC100-7 Package TQFP100
// 

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "segundos")
  (DATE "06/01/2013 09:47:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE un\[2\]\~reg0.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE un\[2\]\~reg0.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT paclr[0] (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE un\[3\]\~reg0.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[5] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE un\[3\]\~reg0.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT paclr[0] (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE dez_rtl_0\|dffs\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[6] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE dez_rtl_0\|dffs\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT paclr[0] (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE dez_rtl_0\|dffs\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[5] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE dez_rtl_0\|dffs\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT paclr[0] (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE dez_rtl_0\|dffs\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE dez_rtl_0\|dffs\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT paclr[0] (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE un\[1\]\~reg0.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE un\[1\]\~reg0.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT paclr[0] (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE process_0\~5sexp.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[3] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[4] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[4] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[5] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[5] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[6] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[6] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE change\~7.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE un\[0\]\~reg0.pcom)
    (DELAY
      (ABSOLUTE
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE un\[0\]\~reg0.preg)
    (DELAY
      (ABSOLUTE
        (PORT clk (0:0:0) (0:0:0))
        (PORT paclr[0] (3000:3000:3000) (3000:3000:3000))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge paclr[0]) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE clr\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (500:500:500) (500:500:500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE change\$latch\~9.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE dez\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE un\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE dez\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE un\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE dez\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE un\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE dez\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE un\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE change\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
)
