vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/SkyDrive/UEM/Circuitos Digitais 2/relogio/logica_relogio/logica_relogio.vhd
source_file = 1, C:/Users/Thiago/SkyDrive/UEM/Circuitos Digitais 2/relogio/logica_relogio/logica_relogio.vwf
source_file = 1, C:/Users/Thiago/SkyDrive/UEM/Circuitos Digitais 2/relogio/logica_relogio/db/logica_relogio.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/91sp2/quartus/libraries/megafunctions/altshift.tdf
design_name = logica_relogio
instance = comp, \clk~I\, clk, logica_relogio, 1
instance = comp, \clr~I\, clr, logica_relogio, 1
instance = comp, \s3_rtl_3|dffs[0]~29\, s3_rtl_3|dffs[0]~29, logica_relogio, 1
instance = comp, \s3_rtl_3|dffs[0]\, s3_rtl_3|dffs[0], logica_relogio, 1
instance = comp, \s2_rtl_4|dffs[0]~5\, s2_rtl_4|dffs[0]~5, logica_relogio, 1
instance = comp, \s2_rtl_4|dffs[0]~6\, s2_rtl_4|dffs[0]~6, logica_relogio, 1
instance = comp, \s2_rtl_4|dffs[0]~7\, s2_rtl_4|dffs[0]~7, logica_relogio, 1
instance = comp, \s2_rtl_4|dffs[0]\, s2_rtl_4|dffs[0], logica_relogio, 1
instance = comp, \s3_rtl_3|dffs[1]~34\, s3_rtl_3|dffs[1]~34, logica_relogio, 1
instance = comp, \s3_rtl_3|dffs[1]\, s3_rtl_3|dffs[1], logica_relogio, 1
instance = comp, \s2_rtl_4|dffs[1]\, s2_rtl_4|dffs[1], logica_relogio, 1
instance = comp, \s2_rtl_4|dffs[2]\, s2_rtl_4|dffs[2], logica_relogio, 1
instance = comp, \s2_rtl_4|dffs[3]\, s2_rtl_4|dffs[3], logica_relogio, 1
instance = comp, \s1[1]~reg0\, s1[1]~reg0, logica_relogio, 1
instance = comp, \s1[2]~reg0\, s1[2]~reg0, logica_relogio, 1
instance = comp, \s1[3]~reg0\, s1[3]~reg0, logica_relogio, 1
instance = comp, \s1[0]~reg0\, s1[0]~reg0, logica_relogio, 1
instance = comp, \s3_rtl_3|dffs[2]~38\, s3_rtl_3|dffs[2]~38, logica_relogio, 1
instance = comp, \s3_rtl_3|dffs[2]\, s3_rtl_3|dffs[2], logica_relogio, 1
instance = comp, \s6_rtl_0|dffs[0]~8\, s6_rtl_0|dffs[0]~8, logica_relogio, 1
instance = comp, \s3_rtl_3|dffs[3]\, s3_rtl_3|dffs[3], logica_relogio, 1
instance = comp, \Equal0~2sexp\, Equal0~2sexp, logica_relogio, 1
instance = comp, \s6_rtl_0|dffs[2]\, s6_rtl_0|dffs[2], logica_relogio, 1
instance = comp, \s6_rtl_0|dffs[3]\, s6_rtl_0|dffs[3], logica_relogio, 1
instance = comp, \s5_rtl_1|dffs[0]\, s5_rtl_1|dffs[0], logica_relogio, 1
instance = comp, \s5_rtl_1|dffs[1]\, s5_rtl_1|dffs[1], logica_relogio, 1
instance = comp, \s5_rtl_1|dffs[2]\, s5_rtl_1|dffs[2], logica_relogio, 1
instance = comp, \s5_rtl_1|dffs[3]\, s5_rtl_1|dffs[3], logica_relogio, 1
instance = comp, \process_0~9sexp\, process_0~9sexp, logica_relogio, 1
instance = comp, \s4_rtl_2|dffs[0]\, s4_rtl_2|dffs[0], logica_relogio, 1
instance = comp, \s4_rtl_2|dffs[1]\, s4_rtl_2|dffs[1], logica_relogio, 1
instance = comp, \s4_rtl_2|dffs[2]\, s4_rtl_2|dffs[2], logica_relogio, 1
instance = comp, \s4_rtl_2|_~7\, s4_rtl_2|_~7, logica_relogio, 1
instance = comp, \s4_rtl_2|dffs[0]~26\, s4_rtl_2|dffs[0]~26, logica_relogio, 1
instance = comp, \s4_rtl_2|dffs[3]\, s4_rtl_2|dffs[3], logica_relogio, 1
instance = comp, \s6_rtl_0|dffs[0]\, s6_rtl_0|dffs[0], logica_relogio, 1
instance = comp, \s6_rtl_0|dffs[1]\, s6_rtl_0|dffs[1], logica_relogio, 1
instance = comp, \s6[1]~I\, s6[1], logica_relogio, 1
instance = comp, \s3[0]~I\, s3[0], logica_relogio, 1
instance = comp, \s6[2]~I\, s6[2], logica_relogio, 1
instance = comp, \s3[1]~I\, s3[1], logica_relogio, 1
instance = comp, \s6[3]~I\, s6[3], logica_relogio, 1
instance = comp, \s3[2]~I\, s3[2], logica_relogio, 1
instance = comp, \s3[3]~I\, s3[3], logica_relogio, 1
instance = comp, \s5[0]~I\, s5[0], logica_relogio, 1
instance = comp, \s5[1]~I\, s5[1], logica_relogio, 1
instance = comp, \s5[2]~I\, s5[2], logica_relogio, 1
instance = comp, \s5[3]~I\, s5[3], logica_relogio, 1
instance = comp, \s4[0]~I\, s4[0], logica_relogio, 1
instance = comp, \s4[1]~I\, s4[1], logica_relogio, 1
instance = comp, \s4[2]~I\, s4[2], logica_relogio, 1
instance = comp, \s4[3]~I\, s4[3], logica_relogio, 1
instance = comp, \s2[0]~I\, s2[0], logica_relogio, 1
instance = comp, \s2[1]~I\, s2[1], logica_relogio, 1
instance = comp, \s2[2]~I\, s2[2], logica_relogio, 1
instance = comp, \s2[3]~I\, s2[3], logica_relogio, 1
instance = comp, \s1[0]~I\, s1[0], logica_relogio, 1
instance = comp, \s1[1]~I\, s1[1], logica_relogio, 1
instance = comp, \s1[2]~I\, s1[2], logica_relogio, 1
instance = comp, \s1[3]~I\, s1[3], logica_relogio, 1
instance = comp, \s6[0]~I\, s6[0], logica_relogio, 1
