vendor_name = ModelSim
source_file = 1, C:/Users/JaumMessias/Desktop/TRABALHO_CD2/DECODIFICADOR_3x8/DECODIFICADOR_3x8.vhd
source_file = 1, C:/Users/JaumMessias/Desktop/TRABALHO_CD2/SUBTRATOR/SUBTRATOR.vhd
source_file = 1, C:/Users/JaumMessias/Desktop/TRABALHO_CD2/SOMADOR/SOMADOR.vhd
source_file = 1, C:/Users/JaumMessias/Desktop/TRABALHO_CD2/ULA/ULA.vhd
source_file = 1, C:/Users/JaumMessias/Desktop/TRABALHO_CD2/ULA/ULA.vwf
source_file = 1, C:/Users/JaumMessias/Desktop/TRABALHO_CD2/ULA/db/ULA.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ULA
instance = comp, \SEL_ULA[2]~I\, SEL_ULA[2], ULA, 1
instance = comp, \SEL_ULA[0]~I\, SEL_ULA[0], ULA, 1
instance = comp, \SEL_ULA[1]~I\, SEL_ULA[1], ULA, 1
instance = comp, \P3|Mux0~20\, P3|Mux0~20, ULA, 1
instance = comp, \P3|Mux0~27\, P3|Mux0~27, ULA, 1
instance = comp, \P3|Mux0~22\, P3|Mux0~22, ULA, 1
instance = comp, \P3|Mux0~29\, P3|Mux0~29, ULA, 1
instance = comp, \P3|Mux0~24\, P3|Mux0~24, ULA, 1
instance = comp, \P3|Mux0~31\, P3|Mux0~31, ULA, 1
instance = comp, \A_B_Cin[1]~I\, A_B_Cin[1], ULA, 1
instance = comp, \A_B_Cin[2]~I\, A_B_Cin[2], ULA, 1
instance = comp, \A_B_Cin[0]~I\, A_B_Cin[0], ULA, 1
instance = comp, \P1|Mux0~3\, P1|Mux0~3, ULA, 1
instance = comp, \P3|Mux0~34\, P3|Mux0~34, ULA, 1
instance = comp, \P3|Mux0~37\, P3|Mux0~37, ULA, 1
instance = comp, \P1|Mux1~6\, P1|Mux1~6, ULA, 1
instance = comp, \P2|S_Cout[0]~9\, P2|S_Cout[0]~9, ULA, 1
instance = comp, \P1|Mux0~8\, P1|Mux0~8, ULA, 1
instance = comp, \P2|S_Cout[0]~13\, P2|S_Cout[0]~13, ULA, 1
instance = comp, \P3|Mux0~12sexpand0\, P3|Mux0~12sexpand0, ULA, 1
instance = comp, \Cout~3\, Cout~3, ULA, 1
instance = comp, \P3|Mux0~38\, P3|Mux0~38, ULA, 1
instance = comp, \Cout$latch~6\, Cout$latch~6, ULA, 1
instance = comp, \S~30\, S~30, ULA, 1
instance = comp, \S~23\, S~23, ULA, 1
instance = comp, \SAIDA_DECO[0]~I\, SAIDA_DECO[0], ULA, 1
instance = comp, \SAIDA_DECO[1]~I\, SAIDA_DECO[1], ULA, 1
instance = comp, \SAIDA_DECO[2]~I\, SAIDA_DECO[2], ULA, 1
instance = comp, \SAIDA_DECO[3]~I\, SAIDA_DECO[3], ULA, 1
instance = comp, \SAIDA_DECO[4]~I\, SAIDA_DECO[4], ULA, 1
instance = comp, \SAIDA_DECO[5]~I\, SAIDA_DECO[5], ULA, 1
instance = comp, \S_Cout[1]~I\, S_Cout[1], ULA, 1
instance = comp, \SAIDA_DECO[6]~I\, SAIDA_DECO[6], ULA, 1
instance = comp, \SAIDA_DECO[7]~I\, SAIDA_DECO[7], ULA, 1
instance = comp, \S_Cout[0]~I\, S_Cout[0], ULA, 1
instance = comp, \S_Cout2[0]~I\, S_Cout2[0], ULA, 1
instance = comp, \S_Cout2[1]~I\, S_Cout2[1], ULA, 1
instance = comp, \Cout~I\, Cout, ULA, 1
instance = comp, \S~I\, S, ULA, 1
