vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Desktop/Work/REG_DEL_EST/FFD_C.vhd
source_file = 1, C:/Users/Thiago/Desktop/Work/REG_DEL_EST/db/REG_DEL_EST.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Thiago/Desktop/Work/REG_DEL_EST/reg_del_est.vhd
design_name = REG_DEL_EST
instance = comp, \CLK~I\, CLK, REG_DEL_EST, 1
instance = comp, \CLR~I\, CLR, REG_DEL_EST, 1
instance = comp, \ES~I\, ES, REG_DEL_EST, 1
instance = comp, \FFD_C1|QV\, FFD_C1|QV, REG_DEL_EST, 1
instance = comp, \FFD_C0|QV\, FFD_C0|QV, REG_DEL_EST, 1
instance = comp, \FFD_C1|QV~3\, FFD_C1|QV~3, REG_DEL_EST, 1
instance = comp, \FFD_C0|QV~1\, FFD_C0|QV~1, REG_DEL_EST, 1
instance = comp, \Q_OUT[1]~I\, Q_OUT[1], REG_DEL_EST, 1
instance = comp, \Q_OUT[0]~I\, Q_OUT[0], REG_DEL_EST, 1
instance = comp, \QB_OUT[1]~I\, QB_OUT[1], REG_DEL_EST, 1
instance = comp, \QB_OUT[0]~I\, QB_OUT[0], REG_DEL_EST, 1
