vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Desktop/TRABALHO/PORTAS_LOGICAS/PORTAS_LOGICAS.vhd
source_file = 1, C:/Users/Thiago/Desktop/TRABALHO/PORTAS_LOGICAS/PORTAS_LOGICAS.vwf
source_file = 1, C:/Users/Thiago/Desktop/TRABALHO/PORTAS_LOGICAS/db/PORTAS_LOGICAS.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PORTAS_LOGICAS
instance = comp, \E_PL[5]~I\, E_PL[5], PORTAS_LOGICAS, 1
instance = comp, \A~I\, A, PORTAS_LOGICAS, 1
instance = comp, \B~I\, B, PORTAS_LOGICAS, 1
instance = comp, \S[0]$latch~6\, S[0]$latch~6, PORTAS_LOGICAS, 1
instance = comp, \S~11sexpand0\, S~11sexpand0, PORTAS_LOGICAS, 1
instance = comp, \E_PL[4]~I\, E_PL[4], PORTAS_LOGICAS, 1
instance = comp, \S[1]~12sexpand0\, S[1]~12sexpand0, PORTAS_LOGICAS, 1
instance = comp, \S[1]$latch~6\, S[1]$latch~6, PORTAS_LOGICAS, 1
instance = comp, \S~13sexpand1\, S~13sexpand1, PORTAS_LOGICAS, 1
instance = comp, \E_PL[3]~I\, E_PL[3], PORTAS_LOGICAS, 1
instance = comp, \S[2]~14sexpand0\, S[2]~14sexpand0, PORTAS_LOGICAS, 1
instance = comp, \S[2]$latch~6\, S[2]$latch~6, PORTAS_LOGICAS, 1
instance = comp, \S[3]~15sexpand0\, S[3]~15sexpand0, PORTAS_LOGICAS, 1
instance = comp, \E_PL[2]~I\, E_PL[2], PORTAS_LOGICAS, 1
instance = comp, \S[3]$latch~6\, S[3]$latch~6, PORTAS_LOGICAS, 1
instance = comp, \S~16\, S~16, PORTAS_LOGICAS, 1
instance = comp, \E_PL[1]~I\, E_PL[1], PORTAS_LOGICAS, 1
instance = comp, \S[4]~17sexpand0\, S[4]~17sexpand0, PORTAS_LOGICAS, 1
instance = comp, \S[4]$latch~6\, S[4]$latch~6, PORTAS_LOGICAS, 1
instance = comp, \E_PL[0]~I\, E_PL[0], PORTAS_LOGICAS, 1
instance = comp, \S[5]~18sexpand0\, S[5]~18sexpand0, PORTAS_LOGICAS, 1
instance = comp, \S[5]$latch~6\, S[5]$latch~6, PORTAS_LOGICAS, 1
instance = comp, \S[0]~I\, S[0], PORTAS_LOGICAS, 1
instance = comp, \S[1]~I\, S[1], PORTAS_LOGICAS, 1
instance = comp, \S[2]~I\, S[2], PORTAS_LOGICAS, 1
instance = comp, \S[3]~I\, S[3], PORTAS_LOGICAS, 1
instance = comp, \S[4]~I\, S[4], PORTAS_LOGICAS, 1
instance = comp, \S[5]~I\, S[5], PORTAS_LOGICAS, 1
