vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Desktop/Work/Pratica_5/mux_cc_when/mux_when.vhd
source_file = 1, C:/Users/Thiago/Desktop/Work/Pratica_5/mux_cc_when/db/mux_when.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux_when
instance = comp, \ch[3]~I\, ch[3], mux_when, 1
instance = comp, \ch[2]~I\, ch[2], mux_when, 1
instance = comp, \ch[1]~I\, ch[1], mux_when, 1
instance = comp, \ch[0]~I\, ch[0], mux_when, 1
instance = comp, \s~15\, s~15, mux_when, 1
instance = comp, \ch[5]~I\, ch[5], mux_when, 1
instance = comp, \ch[4]~I\, ch[4], mux_when, 1
instance = comp, \s~21\, s~21, mux_when, 1
instance = comp, \ch[7]~I\, ch[7], mux_when, 1
instance = comp, \ch[6]~I\, ch[6], mux_when, 1
instance = comp, \s~17\, s~17, mux_when, 1
instance = comp, \s~26\, s~26, mux_when, 1
instance = comp, \ch[9]~I\, ch[9], mux_when, 1
instance = comp, \ch[8]~I\, ch[8], mux_when, 1
instance = comp, \s[2]~I\, s[2], mux_when, 1
instance = comp, \s[1]~I\, s[1], mux_when, 1
instance = comp, \s[3]~I\, s[3], mux_when, 1
instance = comp, \s[0]~I\, s[0], mux_when, 1
