vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Desktop/TRABALHO_CD2/DECODIFICADOR_3x8/DECODIFICADOR_3x8.vhd
source_file = 1, C:/Users/Thiago/Desktop/TRABALHO_CD2/DECODIFICADOR_3x8/DECODIFICADOR_3x8.vwf
source_file = 1, C:/Users/Thiago/Desktop/TRABALHO_CD2/DECODIFICADOR_3x8/db/DECODIFICADOR_3x8.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DECODIFICADOR_3x8
instance = comp, \SEL[2]~I\, SEL[2], DECODIFICADOR_3x8, 1
instance = comp, \SEL[0]~I\, SEL[0], DECODIFICADOR_3x8, 1
instance = comp, \SEL[1]~I\, SEL[1], DECODIFICADOR_3x8, 1
instance = comp, \Mux0~12\, Mux0~12, DECODIFICADOR_3x8, 1
instance = comp, \Mux0~21\, Mux0~21, DECODIFICADOR_3x8, 1
instance = comp, \Mux0~14\, Mux0~14, DECODIFICADOR_3x8, 1
instance = comp, \Mux0~23\, Mux0~23, DECODIFICADOR_3x8, 1
instance = comp, \Mux0~16\, Mux0~16, DECODIFICADOR_3x8, 1
instance = comp, \Mux0~25\, Mux0~25, DECODIFICADOR_3x8, 1
instance = comp, \Mux0~18\, Mux0~18, DECODIFICADOR_3x8, 1
instance = comp, \Mux0~27\, Mux0~27, DECODIFICADOR_3x8, 1
instance = comp, \S[0]~I\, S[0], DECODIFICADOR_3x8, 1
instance = comp, \S[1]~I\, S[1], DECODIFICADOR_3x8, 1
instance = comp, \S[2]~I\, S[2], DECODIFICADOR_3x8, 1
instance = comp, \S[3]~I\, S[3], DECODIFICADOR_3x8, 1
instance = comp, \S[4]~I\, S[4], DECODIFICADOR_3x8, 1
instance = comp, \S[5]~I\, S[5], DECODIFICADOR_3x8, 1
instance = comp, \S[6]~I\, S[6], DECODIFICADOR_3x8, 1
instance = comp, \S[7]~I\, S[7], DECODIFICADOR_3x8, 1
