vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Desktop/Work/Listas de Exercicios/Lista 5/Exercicio_1/Exercicio_1.vhd
source_file = 1, C:/Users/Thiago/Desktop/Work/Listas de Exercicios/Lista 5/Exercicio_1/db/Exercicio_1.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exercicio_1
instance = comp, \E1~I\, E1, Exercicio_1, 1
instance = comp, \E2~I\, E2, Exercicio_1, 1
instance = comp, \E0~I\, E0, Exercicio_1, 1
instance = comp, \S_Assessor~7\, S_Assessor~7, Exercicio_1, 1
instance = comp, \E3~I\, E3, Exercicio_1, 1
instance = comp, \S_Assessor$latch~6\, S_Assessor$latch~6, Exercicio_1, 1
instance = comp, \S_Secretaria~6\, S_Secretaria~6, Exercicio_1, 1
instance = comp, \S_Secretaria$latch~6\, S_Secretaria$latch~6, Exercicio_1, 1
instance = comp, \S_Reitor$latch~8\, S_Reitor$latch~8, Exercicio_1, 1
instance = comp, \S_VReitor$latch~10\, S_VReitor$latch~10, Exercicio_1, 1
instance = comp, \S_VReitor$latch~6\, S_VReitor$latch~6, Exercicio_1, 1
instance = comp, \S_Assessor~I\, S_Assessor, Exercicio_1, 1
instance = comp, \S_Secretaria~I\, S_Secretaria, Exercicio_1, 1
instance = comp, \S_Reitor~I\, S_Reitor, Exercicio_1, 1
instance = comp, \S_VReitor~I\, S_VReitor, Exercicio_1, 1
