DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Trabalho bancodedados

20120909
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
58
-
50
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
15
0
Association
47
0
45
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
18
0
Actor
48
0
43
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
20
0
State
61
0
48
-
-
*1
21
0
In-out
43
0
42
-
-
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
physType
86
2
0
*2
31
0
physLen
78
2
0
*2
32
0
MappingOID
78
10
0
*2
33
0
Default value
86
2
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
39
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
40
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
49
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
42
0
Stereotype
86
14
0
*3
58
256
Sistema para agendar pesca

1
20120909
20120910
F
E
0
0
0
-
-
-
84
106
68
78
179
181
183
189
195
201
207
213
223
227
229
233
235
237
243
249
251
247
245
241
239
231
225
221
219
217
215
211
209
205
203
199
197
193
191
187
185
177
175
100
66
80
104
90
92
94
96
98
76
86
70
74
72
82
102
-
-
59
61
64
-
-
60
-
-
65
88
-
-
-
-
*4
66
0
Pessoa

0
0
175
177
179
181
-
-
-
-
151
139
109
-
-
-
-
67
-
-
-
-
*4
68
0
Equipamento de pesca

0
0
219
221
223
225
227
-
-
-
-
142
124
121
118
115
112
-
-
-
-
69
-
-
-
-
*4
70
0
Tipo_isca

0
0
195
197
199
-
-
-
-
136
-
-
-
-
71
-
-
-
-
*4
72
0
Tipo_vara

0
0
189
191
193
-
-
-
-
133
-
-
-
-
73
-
-
-
-
*4
74
0
Tipo_passaguá

0
0
201
203
205
-
-
-
-
130
-
-
-
-
75
-
-
-
-
*4
76
0
Tipo_alicatemanuseio

0
0
207
209
211
-
-
-
-
127
-
-
-
-
77
-
-
-
-
*4
78
0
Espécie_peixe

0
0
183
185
187
-
-
-
-
145
-
-
-
-
79
-
-
-
-
*4
80
0
Porto

0
0
229
231
233
-
-
-
-
166
154
148
-
-
-
-
81
-
-
-
-
*4
82
0
Transporte

0
0
247
249
-
-
-
-
160
157
-
-
-
-
83
-
-
-
-
*4
84
0
Condição_ambiental

0
0
235
237
239
241
243
245
251
-
-
-
-
169
-
-
-
-
85
-
-
-
-
*4
86
0
Tipo_combustível

0
0
213
215
217
-
-
-
-
163
-
-
-
-
87
-
-
-
-
*5
106
0
Consome

0
0
-
-
-
-
159
162
-
107
-
-
-
-
*5
104
0
Possui

0
0
-
-
-
-
165
168
-
105
-
-
-
-
*5
102
0
Usa

0
0
-
-
-
-
150
153
156
-
103
-
-
-
-
*5
100
0
Pesquisa

0
0
-
-
-
-
138
141
144
147
-
101
-
-
-
-
*5
98
0
Tem3

0
0
-
-
-
-
123
126
-
99
-
-
-
-
*5
96
0
Tem2

0
0
-
-
-
-
120
129
-
97
-
-
-
-
*5
94
0
Tem1

0
0
-
-
-
-
117
132
-
95
-
-
-
-
*5
92
0
Tem0

0
0
-
-
-
-
114
135
-
93
-
-
-
-
*5
90
0
Possui/Compra

0
0
-
-
-
-
108
111
-
91
-
-
-
-
*7
251
0
Porto

0
0
1
1
 
F
T
A
1
0
-
-
-
-
252
-
-
-
-
*7
249
0
Combustível

0
0
1
1
 
F
T
A
1
0
-
-
-
-
250
-
-
-
-
*7
247
0
Pessoa

0
0
1
1
 
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
245
0
TemperaturaÁgua

0
0
1
1
 
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
ColoraçãoÁgua

0
0
1
1
 
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
Sol/Chuva/Nublado

0
0
1
1
 
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*7
239
0
Vento

0
0
1
1
 
F
T
A
1
0
-
-
-
-
240
-
-
-
-
*7
237
0
Lua

0
0
1
1
 
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
235
0
Data

0
0
1
1
 
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
233
0
Endereço

0
0
1
1
 
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
231
0
Nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
232
-
-
-
-
*7
229
0
Código

0
0
1
1
 
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
227
0
AlicateManuseio

0
0
1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
Passaguá

0
0
1
1
 
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
Isca

0
0
1
1
 
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
Vara

0
0
1
1
 
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
219
0
Pessoa

0
0
1
1
 
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
217
0
Preço

0
0
1
1
 
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
215
0
Nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
213
0
Código

0
0
1
1
 
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
211
0
Preço

0
0
1
1
 
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
209
0
Nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
207
0
Código

0
0
1
1
 
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
205
0
Preço

0
0
1
1
 
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
203
0
Nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
204
-
-
-
-
*7
201
0
Código

0
0
1
1
 
F
T
A
1
0
-
-
-
-
202
-
-
-
-
*7
199
0
Preço

0
0
1
1
 
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
197
0
Nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
195
0
Código

0
0
1
1
 
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
193
0
Preço

0
0
1
1
 
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
191
0
Nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
189
0
Código

0
0
1
1
 
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
187
0
NomeUsual

0
0
1
1
 
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
185
0
NomeCientífico

0
0
1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
183
0
Código

0
0
1
1
 
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
Endereço

0
0
1
1
 
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
Email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
Telefone

0
0
1
1
 
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
Nome

0
0
1
1
 
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*8
162
0

1
N
 
0
0
-
163
-
164
-
-
-
-
*8
159
0

1
1
 
0
0
-
160
-
161
-
-
-
-
*8
168
0

1
1
 
0
0
-
169
-
170
-
-
-
-
*8
165
0

1
1
 
0
0
-
166
-
167
-
-
-
-
*8
156
0

1
1
 
0
0
-
157
-
158
-
-
-
-
*8
153
0

1
1
 
0
0
-
154
-
155
-
-
-
-
*8
150
0

1
N
 
0
0
-
151
-
152
-
-
-
-
*8
147
0

1
N
 
0
0
-
148
-
149
-
-
-
-
*8
144
0

1
N
 
0
0
-
145
-
146
-
-
-
-
*8
141
0

1
N
 
0
0
-
142
-
143
-
-
-
-
*8
138
0

1
1
 
0
0
-
139
-
140
-
-
-
-
*8
126
0

1
N
 
0
0
-
127
-
128
-
-
-
-
*8
123
0

1
1
 
0
0
-
124
-
125
-
-
-
-
*8
129
0

1
N
 
0
0
-
130
-
131
-
-
-
-
*8
120
0

1
1
 
0
0
-
121
-
122
-
-
-
-
*8
132
0

1
N
 
0
0
-
133
-
134
-
-
-
-
*8
117
0

1
1
 
0
0
-
118
-
119
-
-
-
-
*8
135
0

1
N
 
0
0
-
136
-
137
-
-
-
-
*8
114
0

1
1
 
0
0
-
115
-
116
-
-
-
-
*8
111
0

0
1
 
0
0
-
112
-
113
-
-
-
-
*8
108
0

1
1
 
0
0
-
109
-
110
-
-
-
-
*9
109
0
*9
139
0
*9
151
0
*9
112
0
*9
115
0
*9
118
0
*9
121
0
*9
124
0
*9
142
0
*9
136
0
*9
133
0
*9
130
0
*9
127
0
*9
145
0
*9
148
0
*9
154
0
*9
166
0
*9
157
0
*9
160
0
*9
169
0
*9
163
0
*18
51
0

0
100
100
0
0
0

0

1
-
*18
56
0

23
100
100
0
0
0

0

1
57
88
89
-
*18
60
0

23
100
100
0
0
0

0

1
65
67
69
71
73
75
77
79
81
83
85
87
91
93
95
97
99
101
103
105
107
110
113
116
119
122
125
128
131
134
137
140
143
146
149
152
155
158
161
164
167
170
176
178
180
182
184
186
188
190
192
194
196
198
200
202
204
206
208
210
212
214
216
218
220
222
224
226
228
230
232
234
236
238
240
242
244
246
248
250
252
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
252
0
0
0
0
*19
250
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
0
0
0
*19
236
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
0
0
0
*19
212
0
0
0
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
0
0
0
*19
200
0
0
0
0
*19
198
0
0
0
0
*19
196
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
190
0
0
0
0
*19
188
0
0
0
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
89
0
30000
14200
0
*19
57
0
100000
10000
0
*19
110
0
34067
29596
0
*19
113
0
87826
50198
0
*19
116
0
134565
62743
0
*19
119
0
131229
54997
0
*19
122
0
132853
73876
0
*19
125
0
122549
78741
0
*19
128
0
149001
108239
0
*19
131
0
152540
89599
0
*19
134
0
158400
54559
0
*19
137
0
160302
74850
0
*19
140
0
31231
45876
0
*19
143
0
88889
64095
0
*19
146
0
95297
24357
0
*19
149
0
19221
58740
0
*19
152
0
39118
39949
0
*19
155
0
18562
67944
0
*19
158
0
46802
103971
0
*19
161
0
65881
121638
0
*19
164
0
96208
123215
0
*19
167
0
6146
71192
0
*19
170
0
15311
93468
0
*19
107
0
80851
122117
0
*19
105
0
12949
84787
0
*19
103
0
47187
74984
0
*19
101
0
35803
63627
0
*19
99
0
133512
94991
0
*19
97
0
143710
81351
0
*19
95
0
143979
53817
0
*19
93
0
145468
63129
0
*19
91
0
58195
29508
0
*19
67
0
22200
29600
0
*19
69
0
111600
62500
0
*19
71
0
172900
76900
0
*19
73
0
172400
53600
0
*19
75
0
169300
100300
0
*19
77
0
164500
121500
0
*19
79
0
111700
20400
0
*19
81
0
7800
57600
0
*19
83
0
52600
121400
0
*19
85
0
20600
115200
0
*19
87
0
116500
121100
0
*19
88
0
30000
29200
0
*19
65
0
32000
4000
0
*40
23
66
66
*40
23
68
68
*40
23
70
70
*40
23
72
72
*40
23
74
74
*40
23
76
76
*40
23
78
78
*40
23
80
80
*40
23
82
82
*40
23
84
84
*40
23
86
86
*40
25
106
106
*40
25
104
104
*40
25
102
102
*40
25
100
100
*40
25
98
98
*40
25
96
96
*40
25
94
94
*40
25
92
92
*40
25
90
90
*40
32
251
251
*40
32
249
249
*40
32
247
247
*40
32
245
245
*40
32
243
243
*40
32
241
241
*40
32
239
239
*40
32
237
237
*40
32
235
235
*40
32
233
233
*40
32
231
231
*40
32
229
229
*40
32
227
227
*40
32
225
225
*40
32
223
223
*40
32
221
221
*40
32
219
219
*40
32
217
217
*40
32
215
215
*40
32
213
213
*40
32
211
211
*40
32
209
209
*40
32
207
207
*40
32
205
205
*40
32
203
203
*40
32
201
201
*40
32
199
199
*40
32
197
197
*40
32
195
195
*40
32
193
193
*40
32
191
191
*40
32
189
189
*40
32
187
187
*40
32
185
185
*40
32
183
183
*40
32
181
181
*40
32
179
179
*40
32
177
177
*40
32
175
175
*41
50


20120909


0
51
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*42
62
18
0
-
-
-
-
-
63
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
Trabalho bancodedados
20120909
084255


T
0
0
59
61
-
63
-
50
-
56
-
-
57
-
-
*55
63
New schema
20120909
084359
20120909
084359
F
0
0
64
-
89
-
-
*57
59
C

0
-
*57
61
n

0
-
*57
64
o

0
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
58
4
    
*63
58
19
*POT "begin-file"

