// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "05/13/2013 11:30:04"

// 
// Device: Altera EPM7032SLC44-5 Package PLCC44
// 

// 
// This Verilog file should be used for PrimeTime (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DECODIFICADOR_8x1 (
	E0,
	E1,
	E2,
	E3,
	E4,
	E5,
	E6,
	E7,
	SAIDA_ULA,
	SEL);
input 	E0;
input 	E1;
input 	E2;
input 	E3;
input 	E4;
input 	E5;
input 	E6;
input 	E7;
output 	SAIDA_ULA;
input 	[2:0] SEL;

// Design Ports Information
// E0	=>  Location: PIN_24
// E1	=>  Location: PIN_21
// E2	=>  Location: PIN_20
// E3	=>  Location: PIN_25
// E4	=>  Location: PIN_19
// E5	=>  Location: PIN_18
// E6	=>  Location: PIN_17
// E7	=>  Location: PIN_28
// SEL[0]	=>  Location: PIN_16
// SEL[1]	=>  Location: PIN_33
// SEL[2]	=>  Location: PIN_12
// SAIDA_ULA	=>  Location: PIN_5

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
// unknown value (1'bx) is not needed for this tool. Default to 1'b0
assign unknown = 1'b0;

// synopsys translate_off
initial $sdf_annotate("DECODIFICADOR_8x1_v.sdo");
// synopsys translate_on

wire \E0~dataout ;
wire \SEL[2]~dataout ;
wire \SEL[0]~dataout ;
wire \SEL[1]~dataout ;
wire \E2~dataout ;
wire \E1~dataout ;
wire \Mux0~27_pexpout ;
wire \E3~dataout ;
wire \E4~dataout ;
wire \E6~dataout ;
wire \E7~dataout ;
wire \E5~dataout ;
wire \Mux0~26_dataout ;

wire \ALT_INV_SEL[0]~dataout ;
wire \ALT_INV_SEL[1]~dataout ;
wire \ALT_INV_SEL[2]~dataout ;

INV \INV_INST_SEL[0]~dataout  (
	.IN1(\SEL[0]~dataout ),
	.Y(\ALT_INV_SEL[0]~dataout ));

INV \INV_INST_SEL[1]~dataout  (
	.IN1(\SEL[1]~dataout ),
	.Y(\ALT_INV_SEL[1]~dataout ));

INV \INV_INST_SEL[2]~dataout  (
	.IN1(\SEL[2]~dataout ),
	.Y(\ALT_INV_SEL[2]~dataout ));

// Location: PIN_24
max_io \E0~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\E0~dataout ),
	.padio(E0));
// synopsys translate_off
// defparam \E0~I .bus_hold = "false";
// defparam \E0~I .open_drain_output = "false";
// defparam \E0~I .operation_mode = "input";
// defparam \E0~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_12
max_io \SEL[2]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\SEL[2]~dataout ),
	.padio(SEL[2]));
// synopsys translate_off
// defparam \SEL[2]~I .bus_hold = "false";
// defparam \SEL[2]~I .open_drain_output = "false";
// defparam \SEL[2]~I .operation_mode = "input";
// defparam \SEL[2]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_16
max_io \SEL[0]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\SEL[0]~dataout ),
	.padio(SEL[0]));
// synopsys translate_off
// defparam \SEL[0]~I .bus_hold = "false";
// defparam \SEL[0]~I .open_drain_output = "false";
// defparam \SEL[0]~I .operation_mode = "input";
// defparam \SEL[0]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_33
max_io \SEL[1]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\SEL[1]~dataout ),
	.padio(SEL[1]));
// synopsys translate_off
// defparam \SEL[1]~I .bus_hold = "false";
// defparam \SEL[1]~I .open_drain_output = "false";
// defparam \SEL[1]~I .operation_mode = "input";
// defparam \SEL[1]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_20
max_io \E2~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\E2~dataout ),
	.padio(E2));
// synopsys translate_off
// defparam \E2~I .bus_hold = "false";
// defparam \E2~I .open_drain_output = "false";
// defparam \E2~I .operation_mode = "input";
// defparam \E2~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_21
max_io \E1~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\E1~dataout ),
	.padio(E1));
// synopsys translate_off
// defparam \E1~I .bus_hold = "false";
// defparam \E1~I .open_drain_output = "false";
// defparam \E1~I .operation_mode = "input";
// defparam \E1~I .weak_pull_up = "false";
// synopsys translate_on

// Location: LC1
max_mcell \Mux0~27 (
	.clk(gnd),
	.aclr(gnd),
	.pexpin(gnd),
	.fpin(vcc),
	.pterm0({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm1({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\ALT_INV_SEL[1]~dataout ,\ALT_INV_SEL[0]~dataout ,\ALT_INV_SEL[2]~dataout ,\E0~dataout }),
	.pterm2({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\E2~dataout ,\SEL[1]~dataout ,\ALT_INV_SEL[0]~dataout ,\ALT_INV_SEL[2]~dataout }),
	.pterm3({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\E1~dataout ,\ALT_INV_SEL[1]~dataout ,\SEL[0]~dataout ,\ALT_INV_SEL[2]~dataout }),
	.pterm4({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm5({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pxor({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pclk({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pena({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc}),
	.paclr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.papre({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.modesel(13'b0010001010000),
	.dataout(),
	.pexpout(\Mux0~27_pexpout ));
// synopsys translate_off
// defparam \Mux0~27 .operation_mode = "vcc";
// defparam \Mux0~27 .output_mode = "comb";
// defparam \Mux0~27 .pexp_mode = "on";
// synopsys translate_on

// Location: PIN_25
max_io \E3~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\E3~dataout ),
	.padio(E3));
// synopsys translate_off
// defparam \E3~I .bus_hold = "false";
// defparam \E3~I .open_drain_output = "false";
// defparam \E3~I .operation_mode = "input";
// defparam \E3~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_19
max_io \E4~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\E4~dataout ),
	.padio(E4));
// synopsys translate_off
// defparam \E4~I .bus_hold = "false";
// defparam \E4~I .open_drain_output = "false";
// defparam \E4~I .operation_mode = "input";
// defparam \E4~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_17
max_io \E6~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\E6~dataout ),
	.padio(E6));
// synopsys translate_off
// defparam \E6~I .bus_hold = "false";
// defparam \E6~I .open_drain_output = "false";
// defparam \E6~I .operation_mode = "input";
// defparam \E6~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_28
max_io \E7~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\E7~dataout ),
	.padio(E7));
// synopsys translate_off
// defparam \E7~I .bus_hold = "false";
// defparam \E7~I .open_drain_output = "false";
// defparam \E7~I .operation_mode = "input";
// defparam \E7~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_18
max_io \E5~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\E5~dataout ),
	.padio(E5));
// synopsys translate_off
// defparam \E5~I .bus_hold = "false";
// defparam \E5~I .open_drain_output = "false";
// defparam \E5~I .operation_mode = "input";
// defparam \E5~I .weak_pull_up = "false";
// synopsys translate_on

// Location: LC2
max_mcell \Mux0~26 (
	.clk(gnd),
	.aclr(gnd),
	.pexpin(\Mux0~27_pexpout ),
	.fpin(vcc),
	.pterm0({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\E5~dataout ,\ALT_INV_SEL[1]~dataout ,\SEL[0]~dataout ,\SEL[2]~dataout }),
	.pterm1({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\SEL[1]~dataout ,\SEL[0]~dataout ,\ALT_INV_SEL[2]~dataout ,\E3~dataout }),
	.pterm2({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\E4~dataout ,\ALT_INV_SEL[1]~dataout ,\ALT_INV_SEL[0]~dataout ,\SEL[2]~dataout }),
	.pterm3({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\E6~dataout ,\SEL[1]~dataout ,\ALT_INV_SEL[0]~dataout ,\SEL[2]~dataout }),
	.pterm4({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\E7~dataout ,\SEL[1]~dataout ,\SEL[0]~dataout ,\SEL[2]~dataout }),
	.pterm5({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pxor({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pclk({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pena({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc}),
	.paclr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.papre({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.modesel(13'b0001001000001),
	.dataout(\Mux0~26_dataout ),
	.pexpout());
// synopsys translate_off
// defparam \Mux0~26 .operation_mode = "normal";
// defparam \Mux0~26 .output_mode = "comb";
// defparam \Mux0~26 .pexp_mode = "off";
// synopsys translate_on

// Location: PIN_5
max_io \SAIDA_ULA~I (
	.datain(\Mux0~26_dataout ),
	.oe(vcc),
	.modesel(9'b101010010),
	.dataout(),
	.padio(SAIDA_ULA));
// synopsys translate_off
// defparam \SAIDA_ULA~I .bus_hold = "false";
// defparam \SAIDA_ULA~I .open_drain_output = "false";
// defparam \SAIDA_ULA~I .operation_mode = "output";
// defparam \SAIDA_ULA~I .weak_pull_up = "false";
// synopsys translate_on

endmodule
