vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Desktop/Work/Pratica_6/sub_2bits_while/sub_2bits_while.vhd
source_file = 1, C:/Users/Thiago/Desktop/Work/Pratica_6/sub_2bits_while/db/sub_2bits_while.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = sub_2bits_while
instance = comp, \~VCC~0\, ~VCC~0, sub_2bits_while, 1
instance = comp, \A[0]~I\, A[0], sub_2bits_while, 1
instance = comp, \B[0]~I\, B[0], sub_2bits_while, 1
instance = comp, \S~5\, S~5, sub_2bits_while, 1
instance = comp, \A[1]~I\, A[1], sub_2bits_while, 1
instance = comp, \B[1]~I\, B[1], sub_2bits_while, 1
instance = comp, \LessThan0~7\, LessThan0~7, sub_2bits_while, 1
instance = comp, \S~9\, S~9, sub_2bits_while, 1
instance = comp, \couti~7\, couti~7, sub_2bits_while, 1
instance = comp, \cin~I\, cin, sub_2bits_while, 1
instance = comp, \Erro~I\, Erro, sub_2bits_while, 1
instance = comp, \S[0]~I\, S[0], sub_2bits_while, 1
instance = comp, \S[1]~I\, S[1], sub_2bits_while, 1
instance = comp, \cout~I\, cout, sub_2bits_while, 1
