// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "05/14/2013 13:47:12"

// 
// Device: Altera EPM7032SLC44-5 Package PLCC44
// 

// 
// This Verilog file should be used for PrimeTime (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA_1BIT (
	A,
	B,
	A_B_Cin,
	SEL_ULA,
	S_Cout0,
	S_Cout1,
	SAIDA_ULA);
input 	A;
input 	B;
input 	[2:0] A_B_Cin;
input 	[2:0] SEL_ULA;
output 	S_Cout0;
output 	S_Cout1;
output 	SAIDA_ULA;

// Design Ports Information
// A	=>  Location: PIN_25
// B	=>  Location: PIN_19
// A_B_Cin[0]	=>  Location: PIN_24
// A_B_Cin[1]	=>  Location: PIN_21
// A_B_Cin[2]	=>  Location: PIN_20
// SEL_ULA[0]	=>  Location: PIN_26
// SEL_ULA[1]	=>  Location: PIN_18
// SEL_ULA[2]	=>  Location: PIN_27
// SAIDA_ULA	=>  Location: PIN_6
// S_Cout0	=>  Location: PIN_4
// S_Cout1	=>  Location: PIN_5

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
// unknown value (1'bx) is not needed for this tool. Default to 1'b0
assign unknown = 1'b0;

// synopsys translate_off
initial $sdf_annotate("ULA_1BIT_v.sdo");
// synopsys translate_on

wire \~VCC~0~dataout ;
wire \A_B_Cin[1]~dataout ;
wire \A_B_Cin[2]~dataout ;
wire \A_B_Cin[0]~dataout ;
wire \P2|Mux0~1_dataout ;
wire \P3|Cout~7_dataout ;

wire \ALT_INV_A_B_Cin[1]~dataout ;
wire \ALT_INV_A_B_Cin[2]~dataout ;

INV \INV_INST_A_B_Cin[1]~dataout  (
	.IN1(\A_B_Cin[1]~dataout ),
	.Y(\ALT_INV_A_B_Cin[1]~dataout ));

INV \INV_INST_A_B_Cin[2]~dataout  (
	.IN1(\A_B_Cin[2]~dataout ),
	.Y(\ALT_INV_A_B_Cin[2]~dataout ));

// Location: LC3
max_mcell \~VCC~0 (
	.clk(gnd),
	.aclr(gnd),
	.pexpin(gnd),
	.fpin(vcc),
	.pterm0({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm1({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm2({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm3({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm4({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm5({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pxor({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pclk({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pena({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc}),
	.paclr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.papre({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.modesel(13'b0001001000010),
	.dataout(\~VCC~0~dataout ),
	.pexpout());
// synopsys translate_off
// defparam \~VCC~0 .operation_mode = "invert";
// defparam \~VCC~0 .output_mode = "comb";
// defparam \~VCC~0 .pexp_mode = "off";
// synopsys translate_on

// Location: PIN_21
max_io \A_B_Cin[1]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\A_B_Cin[1]~dataout ),
	.padio(A_B_Cin[1]));
// synopsys translate_off
// defparam \A_B_Cin[1]~I .bus_hold = "false";
// defparam \A_B_Cin[1]~I .open_drain_output = "false";
// defparam \A_B_Cin[1]~I .operation_mode = "input";
// defparam \A_B_Cin[1]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_20
max_io \A_B_Cin[2]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\A_B_Cin[2]~dataout ),
	.padio(A_B_Cin[2]));
// synopsys translate_off
// defparam \A_B_Cin[2]~I .bus_hold = "false";
// defparam \A_B_Cin[2]~I .open_drain_output = "false";
// defparam \A_B_Cin[2]~I .operation_mode = "input";
// defparam \A_B_Cin[2]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_24
max_io \A_B_Cin[0]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\A_B_Cin[0]~dataout ),
	.padio(A_B_Cin[0]));
// synopsys translate_off
// defparam \A_B_Cin[0]~I .bus_hold = "false";
// defparam \A_B_Cin[0]~I .open_drain_output = "false";
// defparam \A_B_Cin[0]~I .operation_mode = "input";
// defparam \A_B_Cin[0]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: LC1
max_mcell \P2|Mux0~1 (
	.clk(gnd),
	.aclr(gnd),
	.pexpin(gnd),
	.fpin(vcc),
	.pterm0({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm1({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm2({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\ALT_INV_A_B_Cin[2]~dataout ,\A_B_Cin[1]~dataout }),
	.pterm3({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\A_B_Cin[2]~dataout ,\ALT_INV_A_B_Cin[1]~dataout }),
	.pterm4({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm5({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pxor({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\A_B_Cin[0]~dataout }),
	.pclk({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pena({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc}),
	.paclr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.papre({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.modesel(13'b0001001000100),
	.dataout(\P2|Mux0~1_dataout ),
	.pexpout());
// synopsys translate_off
// defparam \P2|Mux0~1 .operation_mode = "xor";
// defparam \P2|Mux0~1 .output_mode = "comb";
// defparam \P2|Mux0~1 .pexp_mode = "off";
// synopsys translate_on

// Location: LC2
max_mcell \P3|Cout~7 (
	.clk(gnd),
	.aclr(gnd),
	.pexpin(gnd),
	.fpin(vcc),
	.pterm0({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm1({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\ALT_INV_A_B_Cin[2]~dataout ,\A_B_Cin[0]~dataout }),
	.pterm2({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\A_B_Cin[1]~dataout ,\A_B_Cin[0]~dataout }),
	.pterm3({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\A_B_Cin[1]~dataout ,\ALT_INV_A_B_Cin[2]~dataout }),
	.pterm4({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm5({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pxor({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pclk({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pena({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc}),
	.paclr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.papre({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.modesel(13'b0001001000001),
	.dataout(\P3|Cout~7_dataout ),
	.pexpout());
// synopsys translate_off
// defparam \P3|Cout~7 .operation_mode = "normal";
// defparam \P3|Cout~7 .output_mode = "comb";
// defparam \P3|Cout~7 .pexp_mode = "off";
// synopsys translate_on

// Location: PIN_25
max_io \A~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(),
	.padio(A));
// synopsys translate_off
// defparam \A~I .bus_hold = "false";
// defparam \A~I .open_drain_output = "false";
// defparam \A~I .operation_mode = "input";
// defparam \A~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_19
max_io \B~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(),
	.padio(B));
// synopsys translate_off
// defparam \B~I .bus_hold = "false";
// defparam \B~I .open_drain_output = "false";
// defparam \B~I .operation_mode = "input";
// defparam \B~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_26
max_io \SEL_ULA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(),
	.padio(SEL_ULA[0]));
// synopsys translate_off
// defparam \SEL_ULA[0]~I .bus_hold = "false";
// defparam \SEL_ULA[0]~I .open_drain_output = "false";
// defparam \SEL_ULA[0]~I .operation_mode = "input";
// defparam \SEL_ULA[0]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_18
max_io \SEL_ULA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(),
	.padio(SEL_ULA[1]));
// synopsys translate_off
// defparam \SEL_ULA[1]~I .bus_hold = "false";
// defparam \SEL_ULA[1]~I .open_drain_output = "false";
// defparam \SEL_ULA[1]~I .operation_mode = "input";
// defparam \SEL_ULA[1]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_27
max_io \SEL_ULA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(),
	.padio(SEL_ULA[2]));
// synopsys translate_off
// defparam \SEL_ULA[2]~I .bus_hold = "false";
// defparam \SEL_ULA[2]~I .open_drain_output = "false";
// defparam \SEL_ULA[2]~I .operation_mode = "input";
// defparam \SEL_ULA[2]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_6
max_io \SAIDA_ULA~I (
	.datain(\~VCC~0~dataout ),
	.oe(vcc),
	.modesel(9'b101010010),
	.dataout(),
	.padio(SAIDA_ULA));
// synopsys translate_off
// defparam \SAIDA_ULA~I .bus_hold = "false";
// defparam \SAIDA_ULA~I .open_drain_output = "false";
// defparam \SAIDA_ULA~I .operation_mode = "output";
// defparam \SAIDA_ULA~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_4
max_io \S_Cout0~I (
	.datain(\P2|Mux0~1_dataout ),
	.oe(vcc),
	.modesel(9'b101010010),
	.dataout(),
	.padio(S_Cout0));
// synopsys translate_off
// defparam \S_Cout0~I .bus_hold = "false";
// defparam \S_Cout0~I .open_drain_output = "false";
// defparam \S_Cout0~I .operation_mode = "output";
// defparam \S_Cout0~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_5
max_io \S_Cout1~I (
	.datain(\P3|Cout~7_dataout ),
	.oe(vcc),
	.modesel(9'b101010010),
	.dataout(),
	.padio(S_Cout1));
// synopsys translate_off
// defparam \S_Cout1~I .bus_hold = "false";
// defparam \S_Cout1~I .open_drain_output = "false";
// defparam \S_Cout1~I .operation_mode = "output";
// defparam \S_Cout1~I .weak_pull_up = "false";
// synopsys translate_on

endmodule
