34135220|FABIO COSTA|ENFERMAGEM|915
36213705|JOSE DOS SANTOS|FARMACIA|959
43113602|ANDERSON CARLOS DA SILVA|FISICA|715
35153603|MOACIR TORRES|AGRONOMIA|721
46113603|RICARDO JUNIOR DENARDI|FARMACIA|1043.7
41223462|KARINA BARADELI|ENFERMAGEM|1044.2
46123316|EDUARDO BAZOTTE FAVERO|FARMACIA|1046.8
42184590|ADRIANA JACOMETO|ESTATISTICA|398.9
51147242|TASSIA ANDREA DURAES PRIOSTE|FARMACIA|992.7
44106345|TATIANE FRANCA PERLES|FARMACIA|995.5
52186989|ALEXANDRE AUGUSTO DE CARVALHO|FARMACIA|995.7
54151340|ANA FLAVIA QUILES MARQUES GARCIA|ZOOTECNIA|821
41163603|EVERTON DE OLIVEIRA|ZOOTECNIA|831
50135051|BENEDITO JACOB DE OLIVEIRA|ZOOTECNIA|824.4
42183459|AZAURI FERNANDES CRUZ|FISICA|827.4
52124592|ANDERSON TAKAYOSHI MATSUMOTO|ESTATISTICA|435
51180598|CLEBER MARCHIOLI DA SILVA|ESTATISTICA|453.8
49500030|SHANDY ALEXANDRA M. FRANCISCO|CIVIL|873.5
50195493|THIAGO MICHEL DO VALLE PEDROSO|CIVIL|874.4
46131544|CARLOS EDUARDO C BENVENUTO|CIVIL|879.6
52197730|ELISANGELA GRELLA MEZZETTI|ESTATISTICA|487.1
43202646|EDUARDO JOSE RIGONI|AGRONOMIA|788.5
45110888|FERNANDO JOSE URGNANI|ZOOTECNIA|789.1
32113126|LIANG JIEBANG|FISICA|791
51159950|REGINA KAZUE TANNO DE SOUZA|ESTATISTICA|589
48105695|ANDERSON CARLOS DA SILVA|AGRONOMIA|681.4
48114178|OTAVIO DA SILVA CASTOLDI|AGRONOMIA|681.7
43192052|RENATA YURI SAITO|ENFERMAGEM|1286.3
51232415|CARLOS HENRIQUE BERTUCCI LIMA|FISICA|1410.8
43121913|NATHALIA SATIE KIDO|FARMACIA|1509.2
36170401|PRISCILLA ITO|FARMACIA|956.5
53201455|MARIA ANGELICA MARTINS SILVESTRE|FARMACIA|957
48143856|LILIAN CHIARELLO DE MELLO|FARMACIA|959.5
53157382|HELTON FERNANDO DA MATA SILVA|AGRONOMIA|694.4
42142487|GHEYSA JULIO PINTO|AGRONOMIA|699.2
35218821|EDGAR CORDIOLI|FISICA|708.2
50171371|FERNANDE ANTUNES FERNANDES|AGRONOMIA|710.8
51146133|PAULO VICTOR BRONZE DA S. BUZO|FISICA|710.8
38102158|ANUAR JOSE MINCACHE|FISICA|715
51152232|DANIEL KALLAS S. OLIVEIRA|ESTATISTICA|487.4
39131658|MOACIR TORRES|ESTATISTICA|508.2
45136915|DENIS SILVA CAETANO|ESTATISTICA|551.9
46126390|DOUGLAS BRASIL BATISTA|AGRONOMIA|721.9
44103737|ERNANI MASSAO FURUYA|AGRONOMIA|738.4
44505141|PIETRA CAROLINA PREVIATE|CIVIL|739.5
42133068|RAFAEL ALEXANDRE FAVARO|FISICA|740
38152645|STEFANNO FANTINATI|CIVIL|744.7
39117263|NATALIA IZELLI DORE|CIVIL|746.1
52135813|JOAO FRANCISCO MARTINATTI ALVES|FISICA|746.8
43130190|DIEGO SEITI FUKANO VIANA|FISICA|749
44229668|KLEBER EDUARDO BASSO|AGRONOMIA|750.5
46704920|SAULO HENRIQUE DOS SANTOS|FISICA|750.8
47141086|DIOVANI GABRIEL AVILA SILVA|CIVIL|751.2
48149948|JULIANA ZACHARIAS PAUKOWSKI|FISICA|752.6
49211450|TACIANA APARECIDA DOS SANTOS|FISICA|752.6
43191406|JEAN CHIARELI COSTA|ZOOTECNIA|755.3
44131284|FELIPE MISTRELLO VOLPATO|CIVIL|755.4
53222531|VICTOR HUGO MATIAS C DE MOURA|AGRONOMIA|758.1
45213692|GABRIEL ZANUTO SAKITA|ZOOTECNIA|758.7
44137928|JOSE DOS SANTOS NETO|AGRONOMIA|759.8
45147121|JULIANA TIEME YAGUSHI|AGRONOMIA|761.1
54235219|SILVIO ALEXANDRE PIRES SOUBHIA|ZOOTECNIA|761.9
40154094|ANDRE INES GERALDO|ZOOTECNIA|763
34152136|JOSE DOS SANTOS|FISICA|763
47101049|GUSTAVO TAIETTI CAMARGO|ZOOTECNIA|763.1
53123088|GILBERTO VINICIUS LEAL SANTOS|AGRONOMIA|766.9
45103178|LEANDRO EIJI NAKAGAWA|ZOOTECNIA|771.3
38219001|ROMILDO DIAS SOUZA|CIVIL|771.6
45181690|LUIS CARLOS GOMES GRIGOLI|CIVIL|772.2
34137950|VIVIANE ENDO|ZOOTECNIA|773
54203698|JOAO CEZAR VAROTTO DE OLIVEIRA|ZOOTECNIA|773.9
45219810|HENRIQUE RAFAEL DOMINGOS|FISICA|774.2
40139968|ELTON JOSE DE SOUZA|FISICA|776.4
55117562|ANA LIGIA NUNES VIEIRA DA SILVA|ZOOTECNIA|776.6
41165226|TATIANE ALVES CASADO|FISICA|777.2
48114915|ANDRE AUGUSTO DOS SANTOS|ZOOTECNIA|777.3
52186341|LUIZ CARLOS RETCHESKI JUNIOR|AGRONOMIA|777.8
48107493|PEDRO HENRIQUE PELISSARI|AGRONOMIA|778.1
46190254|DENIS LEANDRO MAKINO ALVES|CIVIL|781.3
47204647|CARLOS PETTENAZZ JUNIOR|ZOOTECNIA|783.7
42226444|OTAVIO LOPES PITELLI|AGRONOMIA|788
55217242|GUSTAVO ALFONSO GOMEZ WINKLER|ESTATISTICA|417.8
47182574|EDUARDO CARRARO SANTI|ESTATISTICA|420.1
46219300|DOUGLAS TOLEDO BATISTA|ESTATISTICA|426
52239250|WESLEY PETERSON F DOS SANTOS|ZOOTECNIA|791.9
46230574|EVANDRO GALDIOLI DOS SANTOS|FISICA|792
48133560|FRANCIELLY ISABEL DE ANDRADE|CIVIL|794.4
32213354|AYAKA YAMANE|CIVIL|794.6
40194391|FABIO HENRIQUE ONO|ZOOTECNIA|795
47116600|RICARDO JUN KAMBARA VALLILO|CIVIL|795.9
33103460|FABIO OSAKU|AGRONOMIA|796
37115703|JOSE DOS SANTOS|ZOOTECNIA|832
43191228|ERICH MORENO SZPOGANICZ|CIVIL|799.1
52145889|LAERCIO F. DO N. TAVARES FILHO|AGRONOMIA|800
44236285|MAICON DANNER BORILE|ZOOTECNIA|801.6
45113852|RUBEN FERREIRA GOUVEA|ZOOTECNIA|807.1
50219916|FLAVIO HENRIQUE DO LAGO FRANCO|CIVIL|808.1
51193268|VINICIUS AUGUSTO BERGAMASCO BIM|CIVIL|808.3
45502323|GABRIEL PEREIRA V DA SILVA|FISICA|809
46180705|DANILO BRESCANSIN CANTAGALLI|CIVIL|813
43128733|MARCOS FERNANDO SCHMIDT|CIVIL|813.2
48197430|MARCIO AUGUSTO DO NASCIMENTO|CIVIL|814.1
45192419|RODRIGO KAZUTO ISHIDA|ZOOTECNIA|816.9
42118511|ANA CARLA DE SOUZA|ZOOTECNIA|818.7
43166901|CRISTIANI GUAREZI|ESTATISTICA|463.4
41130079|GISELE DOS SANTOS|ESTATISTICA|464
47211190|MARCIO MASSAMITI MISE|ESTATISTICA|478.2
42159981|DIEGO CORREA ALVES|ZOOTECNIA|828.2
42101437|RAFAEL DA COSTA BENATI|CIVIL|829.7
47224800|ANDRESSA THIAGO MARQUES|ZOOTECNIA|831.1
39119855|EVERTON DE OLIVEIRA|CIVIL|836.3
45159419|LETICIA GOMES PEDRINI|AGRONOMIA|837.8
45191930|JAQUELINE ZADI TURBAY|ZOOTECNIA|840.9
44119549|CELINA YOKO HIRAYAMA|ZOOTECNIA|842.3
46147228|DENISON SHIGUEO NAKAMURA|ZOOTECNIA|843
44182688|ANDRE LUIS PESCO ALCALDE|CIVIL|843.3
43122381|POLYANA PIZZI ROTTA|ZOOTECNIA|843.8
29235220|FABIO COSTA|CIVIL|740
46158420|MARCO AURELIO MARRAFON|AGRONOMIA|844.3
44165272|MORGANA DE ALMEIDA BUENO|CIVIL|845.2
45176429|DANIEL FRANCO GOULART|AGRONOMIA|847.6
40167330|ILTON DE LIMA JUNIOR|CIVIL|848.7
40111627|PEDRO VIDAL LARA|AGRONOMIA|850.2
42168304|EDUARDO POGGI VASSOLER|CIVIL|850.3
54185450|ANDREA CRISTINA SOUZA DE PAULA|ZOOTECNIA|850.6
49147477|HOMERO GRACO DE OSTI OLIVEIRA|CIVIL|852.6
43128060|ROMULO PISA LOLLATO|AGRONOMIA|852.8
38138617|CAROLINA NODA LIVI|CIVIL|854.6
36113521|LUCAS VIDAL LARA|CIVIL|856.1
43127492|DANILO MARQUES SAUNITE|FISICA|860.6
50217670|LUIZ RENATO GONCALVES DE LIMA|FISICA|860.8
44211296|LUIS ANDRE GOMES GRIGOLI|CIVIL|863.8
44118251|JULIANA ZACHARIAS RAZENTE |CIVIL|864
43190902|ALINE CARLA SANTANA|ZOOTECNIA|865.3
52191349|BEATRIZ MARQUEZINI ALVARENGA|ZOOTECNIA|868.2
51185937|CAROLINA BESPALHOK JACOMETO|ZOOTECNIA|868.7
47195511|MARCIO ANDRE SARTORI ROCHA|FISICA|873.4
39700465|HEROS TARGANSKI|AGRONOMIA|716.2
51204540|RAFAEL A GUOLLO DE OLIVEIRA|AGRONOMIA|718.4
46120730|FABIANO APARECIDO RIOS|AGRONOMIA|718.9
51161612|PEDRO JULIO B. DE O. NISHIYAMA|FISICA|879.6
44180484|WALDIR GABRIEL REINEHER|FISICA|881.2
48188463|SAMANTA ELISA MARTINELLI|ZOOTECNIA|882.7
54107326|LUIZ HENRIQUE MORAIS FRANCHINI|AGRONOMIA|884.4
39213087|FABIO JULES FACHONE|CIVIL|886.2
43198525|REYNEGTON PINHEIRO NUNES|FISICA|888
38704595|TATIANE BELONI|ZOOTECNIA|889.2
45235176|SAULO VINICIUS AVANCO|ZOOTECNIA|895.5
48505682|GEISIELA ARACELI CAMPANERUTTI|FISICA|898
39201537|FABIANO LORENZI|AGRONOMIA|901.7
49100755|ANDRE MARUBAYASHI HIDALGO|ZOOTECNIA|903.2
49194231|PEDRO HENRIQUE MARTIN SCRAMIN|CIVIL|903.3
38134298|RAFAEL XAVIER SAES|CIVIL|904.7
52222474|BRUNA CAROLINA SECCO CARDOSO|AGRONOMIA|905.1
43117594|ANDRESSA SUARES TRAUTWEIN|CIVIL|907
47213500|MISLAYNE OLIVEIRA DA VEIGA|FISICA|910.8
52119620|ANA SILVIA SINCERO DOS REIS|ENFERMAGEM|914.4
53115668|ARIADNE BELAVENUTTI MAGRINELLI|ENFERMAGEM|915
48146700|FAUSTO MARCHIORI ANTUNES|AGRONOMIA|922.1
50194936|LILIANE ASSUNCAO DE SOUZA|ENFERMAGEM|922.1
49100164|MARCELA STABILE DA SILVA|ENFERMAGEM|926.7
48188424|ANA PAULA DE MOURA SOUZA|ZOOTECNIA|928.2
56141855|PEROLA LICIANE BAPTISTA DA CRUZ|ENFERMAGEM|928.5
52186487|STEFANIA CAROLINE C DA SILVA|ZOOTECNIA|931.4
48238966|KELLE JULIANA DAVIDOSKI|ENFERMAGEM|932.9
45193810|DENISE ALMEIDA BRITO|ENFERMAGEM|934.4
37213895|VICTOR ESTUANI|FARMACIA|934.5
48214680|GUILHERME A P V DA SILVA|ZOOTECNIA|935.1
52139256|VANESSA CRISTINA DIAS CANTELI|FARMACIA|937.4
43704030|BIDYL CARVALHO FREITAS|FISICA|938.8
53503700|IVAN TAYLOR RIBEIRO DOS SANTOS|FARMACIA|939.6
39174691|LETICIA ANDERSON|FARMACIA|943.6
49224297|NAHIDA AJALA DE CARVALHO|ENFERMAGEM|943.7
51129269|FRANCIELLI GODIEMSKI BARBARO|FARMACIA|944.5
50131195|THAIS EMERGENTE GONCALVES|ENFERMAGEM|950.4
51191107|ROSANA ROSSETO DE OLIVEIRA|ENFERMAGEM|952.4
46235137|CAMILA MARIANO ORATHES|ZOOTECNIA|952.8
45190700|JOAO VITOR SANCHES OLIVER|CIVIL|952.9
50113083|CRISTIANE VIZIOLI DE CASTRO|FARMACIA|954.9
40194612|MONICA VILLA NOVA|FARMACIA|956.2
55106726|SERGIO PEREIRA DE SOUZA JUNIOR |AGRONOMIA|688.2
54123704|CASSIO VINICIUS SBEGHEN THOMAZ|AGRONOMIA|689.9
44705804|RAFAEL MOREIRA PETRI|AGRONOMIA|690.8
50136737|EMMANUEL MACHADO OLIVEIRA|ENFERMAGEM|959.5
42213977|ALINE MERIS BERTOLO|FARMACIA|961.2
37213605|JOSE DOS SANTOS|AGRONOMIA|777
43213938|VERONICA CALVO BUZZI|FARMACIA|962.4
41136833|VITOR LUIZ MARTINI PIVA|CIVIL|964
36240180|MARCELO PEDROSA|FISICA|971.4
48703372|WESLLEY RODRIGO MENEGHETI|FARMACIA|973.3
46170604|RAUL NAVARRO MAROSTICA|AGRONOMIA|974.2
50107753|MICHELLE ANDRESSA FERNANDES|FARMACIA|974.2
48151027|PAULA RIBEIRO JORGE IMADA|FARMACIA|978.6
40504460|LUANA MAGRI TUNIN|FARMACIA|978.8
44101775|BRUNO CESAR FERREIRA|ZOOTECNIA|981.1
48236641|GABRIELA LEDESMA GREGOLIN|FARMACIA|990.6
47174346|ALBERTO DE ALMEIDA NETO|AGRONOMIA|682.1
47159530|RONALDO ROBERTO RONCARI|AGRONOMIA|683.3
56108620|GILBERTO BARBOSA SANDOVAL JUNIOR|AGRONOMIA|685.3
52238304|GREGORIO MIGUEL F DE CAMARGO|ZOOTECNIA|999.1
43221283|ANA GLAUCIA KERBER|ENFERMAGEM|999.6
37169356|RENAN SCHAVARSKI|CIVIL|1003.4
41221269|GISLAINE TRASSI|ENFERMAGEM|1013.9
38130990|PATRICIA NIERO|FARMACIA|1017.7
51109238|THIAGO JOAO MARIANO MARQUES|FARMACIA|1018.8
46124795|NATALIA FRANCESCHINI|ENFERMAGEM|1023.8
50137593|HENRIQUE AUGUSTO KOBERSZTAJN|FISICA|1024.8
38157560|PAULA ELISA DIAS|FARMACIA|1029
45101768|TIAGO FELIPE ANDRADE|AGRONOMIA|1036.5
41124101|BRUNA MARY DUARTE|FARMACIA|1038.4
50194808|BEATRIZ FERREIRA MARTINS|ENFERMAGEM|1040.6
50199716|WESLLEY SAMPAIO DOMENICI|ESTATISTICA|405.9
49196741|SILVIA CRISTINA CAETANO|ESTATISTICA|410.1
45116357|JULIO CESAR RIBEIRO|ESTATISTICA|416.6
46144552|CINTIA TIEMI SIGAKI ITO|AGRONOMIA|1052
46218593|MARCELO WITEKI DE ALMEIDA|CIVIL|1052.9
50180267|ARMANDO MORISADA FUJIMURA|AGRONOMIA|1053.4
46128651|FAGNER W A GONCALVES|ENFERMAGEM|1054.2
46107333|THAUANY MARTINS TAVONI|FARMACIA|1071.7
38125178|PATRICIA NOVAK|FARMACIA|1075.4
45501513|LUCAS TUNIS MARTINS VELOZA|CIVIL|1077
44200500|LUCIANA LIKA MATSUDA|FARMACIA|1077.5
50112444|JOSE EDUARDO MARTINS LEONI|FARMACIA|1096.7
49130296|VINICIUS NAOKY VANDRE TSUGUE|CIVIL|1103.2
40191502|VICTOR AKIRA ITO|ENFERMAGEM|1104
45185410|TIAGO FLORA BOSSATO|ENFERMAGEM|1107.2
45104682|LILIAN CRISTINA BENTO|ENFERMAGEM|1108
45235735|DIOGO CAMPOS VESENICK|FARMACIA|1143.2
48142890|VANESSA YUKIE KOHIYAMA|ENFERMAGEM|1158.7
49127357|RAFAEL PERALTA MUNIZ MOREIRA|CIVIL|1160.7
54108780|TALITA PEREZ CANTUARIA CHIERRITO|FARMACIA|1184
41215355|IVAN ORSINI MARTINS|FISICA|1227.4
48238973|ALESSANDRA INES DA SILVA|ESTATISTICA|391
47236997|ALTAIR FERRARI MORAES|ESTATISTICA|395.7
39152606|THOMAS BELTRAME|ESTATISTICA|397
39129874|MILANA BERNARTT|AGRONOMIA|684.3
41104013|ANA PAULA ZIBETTI|AGRONOMIA|685.2
47113845|THIAGO MARQUES DIAS BRIZOLA|CIVIL|702.9
40163613|EVERTON DE OLIVEIRA|FARMACIA|956
47263603|ALEXANDRE AUGUSTO DE CARVALHO|CIVIL|739
38113605|JOSE DOS SANTOS|ENFERMAGEM|916|ÿ
845200|THIAGO BUCALAO|CC|876
6667|THIAGO|CC|58
874|AS|C|8
66|T|C|14
2066666|THIAGO|CC|55