|relogio
clk => segundos:P1.clk
clr => segundos:P1.clr
clr => minutos:P2.clr
clr => horas:P3.clr
change1 << segundos:P1.change
change2 << minutos:P2.change2
un_seg_bcd[0] <= decodificador_bcd:P4.display[0]
un_seg_bcd[1] <= decodificador_bcd:P4.display[1]
un_seg_bcd[2] <= decodificador_bcd:P4.display[2]
un_seg_bcd[3] <= decodificador_bcd:P4.display[3]
un_seg_bcd[4] <= decodificador_bcd:P4.display[4]
un_seg_bcd[5] <= decodificador_bcd:P4.display[5]
un_seg_bcd[6] <= decodificador_bcd:P4.display[6]
dez_seg_bcd[0] <= decodificador_bcd:P5.display[0]
dez_seg_bcd[1] <= decodificador_bcd:P5.display[1]
dez_seg_bcd[2] <= decodificador_bcd:P5.display[2]
dez_seg_bcd[3] <= decodificador_bcd:P5.display[3]
dez_seg_bcd[4] <= decodificador_bcd:P5.display[4]
dez_seg_bcd[5] <= decodificador_bcd:P5.display[5]
dez_seg_bcd[6] <= decodificador_bcd:P5.display[6]
un_min_bcd[0] <= decodificador_bcd:P6.display[0]
un_min_bcd[1] <= decodificador_bcd:P6.display[1]
un_min_bcd[2] <= decodificador_bcd:P6.display[2]
un_min_bcd[3] <= decodificador_bcd:P6.display[3]
un_min_bcd[4] <= decodificador_bcd:P6.display[4]
un_min_bcd[5] <= decodificador_bcd:P6.display[5]
un_min_bcd[6] <= decodificador_bcd:P6.display[6]
dez_min_bcd[0] <= decodificador_bcd:P7.display[0]
dez_min_bcd[1] <= decodificador_bcd:P7.display[1]
dez_min_bcd[2] <= decodificador_bcd:P7.display[2]
dez_min_bcd[3] <= decodificador_bcd:P7.display[3]
dez_min_bcd[4] <= decodificador_bcd:P7.display[4]
dez_min_bcd[5] <= decodificador_bcd:P7.display[5]
dez_min_bcd[6] <= decodificador_bcd:P7.display[6]
un_hora_bcd[0] <= decodificador_bcd:P8.display[0]
un_hora_bcd[1] <= decodificador_bcd:P8.display[1]
un_hora_bcd[2] <= decodificador_bcd:P8.display[2]
un_hora_bcd[3] <= decodificador_bcd:P8.display[3]
un_hora_bcd[4] <= decodificador_bcd:P8.display[4]
un_hora_bcd[5] <= decodificador_bcd:P8.display[5]
un_hora_bcd[6] <= decodificador_bcd:P8.display[6]
dez_hora_bcd[0] <= decodificador_bcd:P9.display[0]
dez_hora_bcd[1] <= decodificador_bcd:P9.display[1]
dez_hora_bcd[2] <= decodificador_bcd:P9.display[2]
dez_hora_bcd[3] <= decodificador_bcd:P9.display[3]
dez_hora_bcd[4] <= decodificador_bcd:P9.display[4]
dez_hora_bcd[5] <= decodificador_bcd:P9.display[5]
dez_hora_bcd[6] <= decodificador_bcd:P9.display[6]


|relogio|segundos:P1
clk => dez[0]~reg0.CLK
clk => dez[1]~reg0.CLK
clk => dez[2]~reg0.CLK
clk => dez[3]~reg0.CLK
clk => un[0]~reg0.CLK
clk => un[1]~reg0.CLK
clk => un[2]~reg0.CLK
clk => un[3]~reg0.CLK
clr => change.IN1
change <= change$latch.DB_MAX_OUTPUT_PORT_TYPE
un[0] <= un[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
un[1] <= un[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
un[2] <= un[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
un[3] <= un[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dez[0] <= dez[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dez[1] <= dez[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dez[2] <= dez[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dez[3] <= dez[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|minutos:P2
clr => change2.IN1
change1 => dez[3].IN1
change1 => un[0]$latch.LATCH_ENABLE
change1 => un[1]$latch.LATCH_ENABLE
change1 => un[2]$latch.LATCH_ENABLE
change1 => un[3]$latch.LATCH_ENABLE
change2 <= change2$latch.DB_MAX_OUTPUT_PORT_TYPE
un[0] <= un[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
un[1] <= un[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
un[2] <= un[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
un[3] <= un[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dez[0] <= dez[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dez[1] <= dez[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dez[2] <= dez[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dez[3] <= dez[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|horas:P3
clr => un[3].IN1
change2 => dez[3].IN1
change2 => un[0]$latch.LATCH_ENABLE
change2 => un[1]$latch.LATCH_ENABLE
change2 => un[2]$latch.LATCH_ENABLE
change2 => un[3]$latch.LATCH_ENABLE
un[0] <= un[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
un[1] <= un[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
un[2] <= un[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
un[3] <= un[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dez[0] <= dez[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dez[1] <= dez[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dez[2] <= dez[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dez[3] <= dez[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decodificador_bcd:P4
dado[0] => Equal0.IN3
dado[0] => Equal1.IN2
dado[0] => Equal2.IN3
dado[0] => Equal3.IN1
dado[0] => Equal4.IN3
dado[0] => Equal5.IN2
dado[0] => Equal6.IN3
dado[0] => Equal7.IN2
dado[0] => Equal8.IN3
dado[0] => Equal9.IN3
dado[1] => Equal0.IN1
dado[1] => Equal1.IN1
dado[1] => Equal2.IN2
dado[1] => Equal3.IN3
dado[1] => Equal4.IN1
dado[1] => Equal5.IN1
dado[1] => Equal6.IN2
dado[1] => Equal7.IN3
dado[1] => Equal8.IN2
dado[1] => Equal9.IN2
dado[2] => Equal0.IN0
dado[2] => Equal1.IN0
dado[2] => Equal2.IN1
dado[2] => Equal3.IN2
dado[2] => Equal4.IN2
dado[2] => Equal5.IN3
dado[2] => Equal6.IN1
dado[2] => Equal7.IN1
dado[2] => Equal8.IN1
dado[2] => Equal9.IN1
dado[3] => Equal0.IN2
dado[3] => Equal1.IN3
dado[3] => Equal2.IN0
dado[3] => Equal3.IN0
dado[3] => Equal4.IN0
dado[3] => Equal5.IN0
dado[3] => Equal6.IN0
dado[3] => Equal7.IN0
dado[3] => Equal8.IN0
dado[3] => Equal9.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decodificador_bcd:P5
dado[0] => Equal0.IN3
dado[0] => Equal1.IN2
dado[0] => Equal2.IN3
dado[0] => Equal3.IN1
dado[0] => Equal4.IN3
dado[0] => Equal5.IN2
dado[0] => Equal6.IN3
dado[0] => Equal7.IN2
dado[0] => Equal8.IN3
dado[0] => Equal9.IN3
dado[1] => Equal0.IN1
dado[1] => Equal1.IN1
dado[1] => Equal2.IN2
dado[1] => Equal3.IN3
dado[1] => Equal4.IN1
dado[1] => Equal5.IN1
dado[1] => Equal6.IN2
dado[1] => Equal7.IN3
dado[1] => Equal8.IN2
dado[1] => Equal9.IN2
dado[2] => Equal0.IN0
dado[2] => Equal1.IN0
dado[2] => Equal2.IN1
dado[2] => Equal3.IN2
dado[2] => Equal4.IN2
dado[2] => Equal5.IN3
dado[2] => Equal6.IN1
dado[2] => Equal7.IN1
dado[2] => Equal8.IN1
dado[2] => Equal9.IN1
dado[3] => Equal0.IN2
dado[3] => Equal1.IN3
dado[3] => Equal2.IN0
dado[3] => Equal3.IN0
dado[3] => Equal4.IN0
dado[3] => Equal5.IN0
dado[3] => Equal6.IN0
dado[3] => Equal7.IN0
dado[3] => Equal8.IN0
dado[3] => Equal9.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decodificador_bcd:P6
dado[0] => Equal0.IN3
dado[0] => Equal1.IN2
dado[0] => Equal2.IN3
dado[0] => Equal3.IN1
dado[0] => Equal4.IN3
dado[0] => Equal5.IN2
dado[0] => Equal6.IN3
dado[0] => Equal7.IN2
dado[0] => Equal8.IN3
dado[0] => Equal9.IN3
dado[1] => Equal0.IN1
dado[1] => Equal1.IN1
dado[1] => Equal2.IN2
dado[1] => Equal3.IN3
dado[1] => Equal4.IN1
dado[1] => Equal5.IN1
dado[1] => Equal6.IN2
dado[1] => Equal7.IN3
dado[1] => Equal8.IN2
dado[1] => Equal9.IN2
dado[2] => Equal0.IN0
dado[2] => Equal1.IN0
dado[2] => Equal2.IN1
dado[2] => Equal3.IN2
dado[2] => Equal4.IN2
dado[2] => Equal5.IN3
dado[2] => Equal6.IN1
dado[2] => Equal7.IN1
dado[2] => Equal8.IN1
dado[2] => Equal9.IN1
dado[3] => Equal0.IN2
dado[3] => Equal1.IN3
dado[3] => Equal2.IN0
dado[3] => Equal3.IN0
dado[3] => Equal4.IN0
dado[3] => Equal5.IN0
dado[3] => Equal6.IN0
dado[3] => Equal7.IN0
dado[3] => Equal8.IN0
dado[3] => Equal9.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decodificador_bcd:P7
dado[0] => Equal0.IN3
dado[0] => Equal1.IN2
dado[0] => Equal2.IN3
dado[0] => Equal3.IN1
dado[0] => Equal4.IN3
dado[0] => Equal5.IN2
dado[0] => Equal6.IN3
dado[0] => Equal7.IN2
dado[0] => Equal8.IN3
dado[0] => Equal9.IN3
dado[1] => Equal0.IN1
dado[1] => Equal1.IN1
dado[1] => Equal2.IN2
dado[1] => Equal3.IN3
dado[1] => Equal4.IN1
dado[1] => Equal5.IN1
dado[1] => Equal6.IN2
dado[1] => Equal7.IN3
dado[1] => Equal8.IN2
dado[1] => Equal9.IN2
dado[2] => Equal0.IN0
dado[2] => Equal1.IN0
dado[2] => Equal2.IN1
dado[2] => Equal3.IN2
dado[2] => Equal4.IN2
dado[2] => Equal5.IN3
dado[2] => Equal6.IN1
dado[2] => Equal7.IN1
dado[2] => Equal8.IN1
dado[2] => Equal9.IN1
dado[3] => Equal0.IN2
dado[3] => Equal1.IN3
dado[3] => Equal2.IN0
dado[3] => Equal3.IN0
dado[3] => Equal4.IN0
dado[3] => Equal5.IN0
dado[3] => Equal6.IN0
dado[3] => Equal7.IN0
dado[3] => Equal8.IN0
dado[3] => Equal9.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decodificador_bcd:P8
dado[0] => Equal0.IN3
dado[0] => Equal1.IN2
dado[0] => Equal2.IN3
dado[0] => Equal3.IN1
dado[0] => Equal4.IN3
dado[0] => Equal5.IN2
dado[0] => Equal6.IN3
dado[0] => Equal7.IN2
dado[0] => Equal8.IN3
dado[0] => Equal9.IN3
dado[1] => Equal0.IN1
dado[1] => Equal1.IN1
dado[1] => Equal2.IN2
dado[1] => Equal3.IN3
dado[1] => Equal4.IN1
dado[1] => Equal5.IN1
dado[1] => Equal6.IN2
dado[1] => Equal7.IN3
dado[1] => Equal8.IN2
dado[1] => Equal9.IN2
dado[2] => Equal0.IN0
dado[2] => Equal1.IN0
dado[2] => Equal2.IN1
dado[2] => Equal3.IN2
dado[2] => Equal4.IN2
dado[2] => Equal5.IN3
dado[2] => Equal6.IN1
dado[2] => Equal7.IN1
dado[2] => Equal8.IN1
dado[2] => Equal9.IN1
dado[3] => Equal0.IN2
dado[3] => Equal1.IN3
dado[3] => Equal2.IN0
dado[3] => Equal3.IN0
dado[3] => Equal4.IN0
dado[3] => Equal5.IN0
dado[3] => Equal6.IN0
dado[3] => Equal7.IN0
dado[3] => Equal8.IN0
dado[3] => Equal9.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|decodificador_bcd:P9
dado[0] => Equal0.IN3
dado[0] => Equal1.IN2
dado[0] => Equal2.IN3
dado[0] => Equal3.IN1
dado[0] => Equal4.IN3
dado[0] => Equal5.IN2
dado[0] => Equal6.IN3
dado[0] => Equal7.IN2
dado[0] => Equal8.IN3
dado[0] => Equal9.IN3
dado[1] => Equal0.IN1
dado[1] => Equal1.IN1
dado[1] => Equal2.IN2
dado[1] => Equal3.IN3
dado[1] => Equal4.IN1
dado[1] => Equal5.IN1
dado[1] => Equal6.IN2
dado[1] => Equal7.IN3
dado[1] => Equal8.IN2
dado[1] => Equal9.IN2
dado[2] => Equal0.IN0
dado[2] => Equal1.IN0
dado[2] => Equal2.IN1
dado[2] => Equal3.IN2
dado[2] => Equal4.IN2
dado[2] => Equal5.IN3
dado[2] => Equal6.IN1
dado[2] => Equal7.IN1
dado[2] => Equal8.IN1
dado[2] => Equal9.IN1
dado[3] => Equal0.IN2
dado[3] => Equal1.IN3
dado[3] => Equal2.IN0
dado[3] => Equal3.IN0
dado[3] => Equal4.IN0
dado[3] => Equal5.IN0
dado[3] => Equal6.IN0
dado[3] => Equal7.IN0
dado[3] => Equal8.IN0
dado[3] => Equal9.IN0
display[0] <= display[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


