vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Desktop/Work/Pratica_6/deco_bcd_7seg/deco_bcd_7seg.vhd
source_file = 1, C:/Users/Thiago/Desktop/Work/Pratica_6/deco_bcd_7seg/db/deco_bcd_7seg.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = deco_bcd_7seg
instance = comp, \bcd[1]~I\, bcd[1], deco_bcd_7seg, 1
instance = comp, \bcd[2]~I\, bcd[2], deco_bcd_7seg, 1
instance = comp, \bcd[0]~I\, bcd[0], deco_bcd_7seg, 1
instance = comp, \Mux2~3\, Mux2~3, deco_bcd_7seg, 1
instance = comp, \bcd[3]~I\, bcd[3], deco_bcd_7seg, 1
instance = comp, \Mux7~3\, Mux7~3, deco_bcd_7seg, 1
instance = comp, \Mux4~3\, Mux4~3, deco_bcd_7seg, 1
instance = comp, \Mux5~4\, Mux5~4, deco_bcd_7seg, 1
instance = comp, \Mux0~5\, Mux0~5, deco_bcd_7seg, 1
instance = comp, \Mux6~5\, Mux6~5, deco_bcd_7seg, 1
instance = comp, \Mux1~6\, Mux1~6, deco_bcd_7seg, 1
instance = comp, \Mux3~7\, Mux3~7, deco_bcd_7seg, 1
instance = comp, \segmentos[2]~I\, segmentos[2], deco_bcd_7seg, 1
instance = comp, \segmentos[4]~I\, segmentos[4], deco_bcd_7seg, 1
instance = comp, \segmentos[5]~I\, segmentos[5], deco_bcd_7seg, 1
instance = comp, \segmentos[0]~I\, segmentos[0], deco_bcd_7seg, 1
instance = comp, \segmentos[6]~I\, segmentos[6], deco_bcd_7seg, 1
instance = comp, \segmentos[1]~I\, segmentos[1], deco_bcd_7seg, 1
instance = comp, \segmentos[3]~I\, segmentos[3], deco_bcd_7seg, 1
