// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "05/15/2013 17:41:08"

// 
// Device: Altera EPM7032SLC44-5 Package PLCC44
// 

// 
// This Verilog file should be used for PrimeTime (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ULA (
	A_B_Cin,
	SEL_ULA,
	S,
	Cout);
input 	[2:0] A_B_Cin;
input 	[2:0] SEL_ULA;
output 	S;
output 	Cout;

// Design Ports Information
// A_B_Cin[0]	=>  Location: PIN_24
// A_B_Cin[1]	=>  Location: PIN_21
// A_B_Cin[2]	=>  Location: PIN_20
// SEL_ULA[0]	=>  Location: PIN_25
// SEL_ULA[1]	=>  Location: PIN_18
// SEL_ULA[2]	=>  Location: PIN_28
// Cout	=>  Location: PIN_8
// S	=>  Location: PIN_6

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
// unknown value (1'bx) is not needed for this tool. Default to 1'b0
assign unknown = 1'b0;

// synopsys translate_off
initial $sdf_annotate("ULA_v.sdo");
// synopsys translate_on

wire \A_B_Cin[0]~dataout ;
wire \A_B_Cin[1]~dataout ;
wire \SEL_ULA[1]~dataout ;
wire \SEL_ULA[2]~dataout ;
wire \A_B_Cin[2]~dataout ;
wire \SEL_ULA[0]~dataout ;
wire \P5|Cout~11_dataout ;
wire \P5|S~28_pexpout ;
wire \P5|S~33_pexpout ;
wire \P5|S~27_dataout ;

wire \ALT_INV_A_B_Cin[0]~dataout ;
wire \ALT_INV_A_B_Cin[1]~dataout ;
wire \ALT_INV_A_B_Cin[2]~dataout ;
wire \ALT_INV_SEL_ULA[0]~dataout ;
wire \ALT_INV_SEL_ULA[1]~dataout ;
wire \ALT_INV_SEL_ULA[2]~dataout ;

INV \INV_INST_A_B_Cin[0]~dataout  (
	.IN1(\A_B_Cin[0]~dataout ),
	.Y(\ALT_INV_A_B_Cin[0]~dataout ));

INV \INV_INST_A_B_Cin[1]~dataout  (
	.IN1(\A_B_Cin[1]~dataout ),
	.Y(\ALT_INV_A_B_Cin[1]~dataout ));

INV \INV_INST_A_B_Cin[2]~dataout  (
	.IN1(\A_B_Cin[2]~dataout ),
	.Y(\ALT_INV_A_B_Cin[2]~dataout ));

INV \INV_INST_SEL_ULA[0]~dataout  (
	.IN1(\SEL_ULA[0]~dataout ),
	.Y(\ALT_INV_SEL_ULA[0]~dataout ));

INV \INV_INST_SEL_ULA[1]~dataout  (
	.IN1(\SEL_ULA[1]~dataout ),
	.Y(\ALT_INV_SEL_ULA[1]~dataout ));

INV \INV_INST_SEL_ULA[2]~dataout  (
	.IN1(\SEL_ULA[2]~dataout ),
	.Y(\ALT_INV_SEL_ULA[2]~dataout ));

// Location: PIN_24
max_io \A_B_Cin[0]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\A_B_Cin[0]~dataout ),
	.padio(A_B_Cin[0]));
// synopsys translate_off
// defparam \A_B_Cin[0]~I .bus_hold = "false";
// defparam \A_B_Cin[0]~I .open_drain_output = "false";
// defparam \A_B_Cin[0]~I .operation_mode = "input";
// defparam \A_B_Cin[0]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_21
max_io \A_B_Cin[1]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\A_B_Cin[1]~dataout ),
	.padio(A_B_Cin[1]));
// synopsys translate_off
// defparam \A_B_Cin[1]~I .bus_hold = "false";
// defparam \A_B_Cin[1]~I .open_drain_output = "false";
// defparam \A_B_Cin[1]~I .operation_mode = "input";
// defparam \A_B_Cin[1]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_18
max_io \SEL_ULA[1]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\SEL_ULA[1]~dataout ),
	.padio(SEL_ULA[1]));
// synopsys translate_off
// defparam \SEL_ULA[1]~I .bus_hold = "false";
// defparam \SEL_ULA[1]~I .open_drain_output = "false";
// defparam \SEL_ULA[1]~I .operation_mode = "input";
// defparam \SEL_ULA[1]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_28
max_io \SEL_ULA[2]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\SEL_ULA[2]~dataout ),
	.padio(SEL_ULA[2]));
// synopsys translate_off
// defparam \SEL_ULA[2]~I .bus_hold = "false";
// defparam \SEL_ULA[2]~I .open_drain_output = "false";
// defparam \SEL_ULA[2]~I .operation_mode = "input";
// defparam \SEL_ULA[2]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_20
max_io \A_B_Cin[2]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\A_B_Cin[2]~dataout ),
	.padio(A_B_Cin[2]));
// synopsys translate_off
// defparam \A_B_Cin[2]~I .bus_hold = "false";
// defparam \A_B_Cin[2]~I .open_drain_output = "false";
// defparam \A_B_Cin[2]~I .operation_mode = "input";
// defparam \A_B_Cin[2]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_25
max_io \SEL_ULA[0]~I (
	.datain(gnd),
	.oe(gnd),
	.modesel(9'b101010001),
	.dataout(\SEL_ULA[0]~dataout ),
	.padio(SEL_ULA[0]));
// synopsys translate_off
// defparam \SEL_ULA[0]~I .bus_hold = "false";
// defparam \SEL_ULA[0]~I .open_drain_output = "false";
// defparam \SEL_ULA[0]~I .operation_mode = "input";
// defparam \SEL_ULA[0]~I .weak_pull_up = "false";
// synopsys translate_on

// Location: LC5
max_mcell \P5|Cout~11 (
	.clk(gnd),
	.aclr(gnd),
	.pexpin(gnd),
	.fpin(vcc),
	.pterm0({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\SEL_ULA[0]~dataout ,\ALT_INV_A_B_Cin[2]~dataout ,\SEL_ULA[2]~dataout ,\SEL_ULA[1]~dataout ,\A_B_Cin[1]~dataout }),
	.pterm1({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\SEL_ULA[2]~dataout ,\SEL_ULA[1]~dataout ,\A_B_Cin[1]~dataout ,\A_B_Cin[0]~dataout }),
	.pterm2({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\ALT_INV_SEL_ULA[0]~dataout ,\A_B_Cin[2]~dataout ,\SEL_ULA[2]~dataout ,\SEL_ULA[1]~dataout ,\A_B_Cin[0]~dataout }),
	.pterm3({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\SEL_ULA[0]~dataout ,\ALT_INV_A_B_Cin[2]~dataout ,\SEL_ULA[2]~dataout ,\SEL_ULA[1]~dataout ,\A_B_Cin[0]~dataout }),
	.pterm4({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\ALT_INV_SEL_ULA[0]~dataout ,\A_B_Cin[2]~dataout ,\SEL_ULA[2]~dataout ,\SEL_ULA[1]~dataout ,\A_B_Cin[1]~dataout }),
	.pterm5({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pxor({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pclk({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pena({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc}),
	.paclr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.papre({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.modesel(13'b0001001000001),
	.dataout(\P5|Cout~11_dataout ),
	.pexpout());
// synopsys translate_off
// defparam \P5|Cout~11 .operation_mode = "normal";
// defparam \P5|Cout~11 .output_mode = "comb";
// defparam \P5|Cout~11 .pexp_mode = "off";
// synopsys translate_on

// Location: LC1
max_mcell \P5|S~28 (
	.clk(gnd),
	.aclr(gnd),
	.pexpin(gnd),
	.fpin(vcc),
	.pterm0({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pterm1({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\SEL_ULA[1]~dataout ,\ALT_INV_A_B_Cin[1]~dataout ,\SEL_ULA[2]~dataout ,\ALT_INV_A_B_Cin[2]~dataout ,
\A_B_Cin[0]~dataout }),
	.pterm2({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\SEL_ULA[1]~dataout ,\A_B_Cin[1]~dataout ,\SEL_ULA[2]~dataout ,\A_B_Cin[2]~dataout ,\A_B_Cin[0]~dataout }),
	.pterm3({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\SEL_ULA[1]~dataout ,\A_B_Cin[1]~dataout ,\SEL_ULA[2]~dataout ,\ALT_INV_A_B_Cin[2]~dataout ,
\ALT_INV_A_B_Cin[0]~dataout }),
	.pterm4({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\SEL_ULA[1]~dataout ,\ALT_INV_A_B_Cin[1]~dataout ,\SEL_ULA[2]~dataout ,\A_B_Cin[2]~dataout ,
\ALT_INV_A_B_Cin[0]~dataout }),
	.pterm5({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pxor({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pclk({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pena({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc}),
	.paclr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.papre({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.modesel(13'b0010001010000),
	.dataout(),
	.pexpout(\P5|S~28_pexpout ));
// synopsys translate_off
// defparam \P5|S~28 .operation_mode = "vcc";
// defparam \P5|S~28 .output_mode = "comb";
// defparam \P5|S~28 .pexp_mode = "on";
// synopsys translate_on

// Location: LC2
max_mcell \P5|S~33 (
	.clk(gnd),
	.aclr(gnd),
	.pexpin(\P5|S~28_pexpout ),
	.fpin(vcc),
	.pterm0({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\ALT_INV_SEL_ULA[1]~dataout ,\ALT_INV_SEL_ULA[2]~dataout ,\SEL_ULA[0]~dataout ,\ALT_INV_A_B_Cin[2]~dataout }),
	.pterm1({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\ALT_INV_A_B_Cin[1]~dataout ,\ALT_INV_SEL_ULA[2]~dataout ,\SEL_ULA[0]~dataout ,\ALT_INV_A_B_Cin[2]~dataout }),
	.pterm2({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\ALT_INV_SEL_ULA[1]~dataout ,\ALT_INV_A_B_Cin[1]~dataout ,\SEL_ULA[0]~dataout ,\ALT_INV_A_B_Cin[2]~dataout }),
	.pterm3({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\ALT_INV_SEL_ULA[1]~dataout ,\A_B_Cin[1]~dataout ,\SEL_ULA[2]~dataout ,\SEL_ULA[0]~dataout ,\A_B_Cin[2]~dataout }),
	.pterm4({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\ALT_INV_SEL_ULA[1]~dataout ,\ALT_INV_A_B_Cin[1]~dataout ,\ALT_INV_SEL_ULA[2]~dataout ,\SEL_ULA[0]~dataout }),
	.pterm5({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pxor({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pclk({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pena({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc}),
	.paclr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.papre({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.modesel(13'b0010001010000),
	.dataout(),
	.pexpout(\P5|S~33_pexpout ));
// synopsys translate_off
// defparam \P5|S~33 .operation_mode = "vcc";
// defparam \P5|S~33 .output_mode = "comb";
// defparam \P5|S~33 .pexp_mode = "on";
// synopsys translate_on

// Location: LC3
max_mcell \P5|S~27 (
	.clk(gnd),
	.aclr(gnd),
	.pexpin(\P5|S~33_pexpout ),
	.fpin(vcc),
	.pterm0({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\SEL_ULA[1]~dataout ,\A_B_Cin[1]~dataout ,\ALT_INV_SEL_ULA[2]~dataout ,\ALT_INV_SEL_ULA[0]~dataout }),
	.pterm1({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\ALT_INV_SEL_ULA[1]~dataout ,\A_B_Cin[1]~dataout ,\SEL_ULA[2]~dataout ,\ALT_INV_SEL_ULA[0]~dataout ,
\ALT_INV_A_B_Cin[2]~dataout }),
	.pterm2({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\ALT_INV_SEL_ULA[1]~dataout ,\ALT_INV_A_B_Cin[1]~dataout ,\SEL_ULA[2]~dataout ,\ALT_INV_SEL_ULA[0]~dataout ,
\A_B_Cin[2]~dataout }),
	.pterm3({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\SEL_ULA[1]~dataout ,\ALT_INV_SEL_ULA[2]~dataout ,\ALT_INV_SEL_ULA[0]~dataout ,\A_B_Cin[2]~dataout }),
	.pterm4({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,\A_B_Cin[1]~dataout ,\ALT_INV_SEL_ULA[2]~dataout ,\ALT_INV_SEL_ULA[0]~dataout ,\A_B_Cin[2]~dataout }),
	.pterm5({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pxor({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pclk({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.pena({vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc,vcc}),
	.paclr({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.papre({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd}),
	.modesel(13'b0001001000001),
	.dataout(\P5|S~27_dataout ),
	.pexpout());
// synopsys translate_off
// defparam \P5|S~27 .operation_mode = "normal";
// defparam \P5|S~27 .output_mode = "comb";
// defparam \P5|S~27 .pexp_mode = "off";
// synopsys translate_on

// Location: PIN_8
max_io \Cout~I (
	.datain(\P5|Cout~11_dataout ),
	.oe(vcc),
	.modesel(9'b101010010),
	.dataout(),
	.padio(Cout));
// synopsys translate_off
// defparam \Cout~I .bus_hold = "false";
// defparam \Cout~I .open_drain_output = "false";
// defparam \Cout~I .operation_mode = "output";
// defparam \Cout~I .weak_pull_up = "false";
// synopsys translate_on

// Location: PIN_6
max_io \S~I (
	.datain(\P5|S~27_dataout ),
	.oe(vcc),
	.modesel(9'b101010010),
	.dataout(),
	.padio(S));
// synopsys translate_off
// defparam \S~I .bus_hold = "false";
// defparam \S~I .open_drain_output = "false";
// defparam \S~I .operation_mode = "output";
// defparam \S~I .weak_pull_up = "false";
// synopsys translate_on

endmodule
