vendor_name = ModelSim
source_file = 1, D:/relogio/decodificador_bcd/decodificador_bcd.vhd
source_file = 1, D:/relogio/decodificador_bcd/db/decodificador_bcd.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decodificador_bcd
instance = comp, \dado[0]~I\, dado[0], decodificador_bcd, 1
instance = comp, \dado[3]~I\, dado[3], decodificador_bcd, 1
instance = comp, \comb~17sexpand0\, comb~17sexpand0, decodificador_bcd, 1
instance = comp, \dado[2]~I\, dado[2], decodificador_bcd, 1
instance = comp, \comb~17sexpand1\, comb~17sexpand1, decodificador_bcd, 1
instance = comp, \dado[1]~I\, dado[1], decodificador_bcd, 1
instance = comp, \display[1]$latch~9\, display[1]$latch~9, decodificador_bcd, 1
instance = comp, \Equal7~2sexp\, Equal7~2sexp, decodificador_bcd, 1
instance = comp, \comb~21sexpand0\, comb~21sexpand0, decodificador_bcd, 1
instance = comp, \display[3]$latch~9\, display[3]$latch~9, decodificador_bcd, 1
instance = comp, \comb~22sexpand0\, comb~22sexpand0, decodificador_bcd, 1
instance = comp, \comb~22sexpand1\, comb~22sexpand1, decodificador_bcd, 1
instance = comp, \comb~22sexpand2\, comb~22sexpand2, decodificador_bcd, 1
instance = comp, \comb~22sexpand3\, comb~22sexpand3, decodificador_bcd, 1
instance = comp, \display[4]$latch~9\, display[4]$latch~9, decodificador_bcd, 1
instance = comp, \comb~24sexpand0bal\, comb~24sexpand0bal, decodificador_bcd, 1
instance = comp, \display[5]$latch~9\, display[5]$latch~9, decodificador_bcd, 1
instance = comp, \comb~26sexpand0\, comb~26sexpand0, decodificador_bcd, 1
instance = comp, \comb~26sexpand2\, comb~26sexpand2, decodificador_bcd, 1
instance = comp, \comb~26sexpand3\, comb~26sexpand3, decodificador_bcd, 1
instance = comp, \display[6]$latch~9\, display[6]$latch~9, decodificador_bcd, 1
instance = comp, \Equal8~3sexpand0\, Equal8~3sexpand0, decodificador_bcd, 1
instance = comp, \Equal6~3sexp\, Equal6~3sexp, decodificador_bcd, 1
instance = comp, \comb~15sexpand0\, comb~15sexpand0, decodificador_bcd, 1
instance = comp, \display[6]~13\, display[6]~13, decodificador_bcd, 1
instance = comp, \display[0]$latch~9\, display[0]$latch~9, decodificador_bcd, 1
instance = comp, \display[2]~15\, display[2]~15, decodificador_bcd, 1
instance = comp, \comb~19\, comb~19, decodificador_bcd, 1
instance = comp, \comb~83\, comb~83, decodificador_bcd, 1
instance = comp, \comb~20\, comb~20, decodificador_bcd, 1
instance = comp, \display[2]$latch~9\, display[2]$latch~9, decodificador_bcd, 1
instance = comp, \display[1]~I\, display[1], decodificador_bcd, 1
instance = comp, \display[3]~I\, display[3], decodificador_bcd, 1
instance = comp, \display[4]~I\, display[4], decodificador_bcd, 1
instance = comp, \display[5]~I\, display[5], decodificador_bcd, 1
instance = comp, \display[6]~I\, display[6], decodificador_bcd, 1
instance = comp, \display[0]~I\, display[0], decodificador_bcd, 1
instance = comp, \display[2]~I\, display[2], decodificador_bcd, 1
