vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Desktop/Work/Listas de Exercicios/Lista 5/Exercicio_1_Aula_Pratica/Exercicio_1_Aula_Pratica.vhd
source_file = 1, C:/Users/Thiago/Desktop/Work/Listas de Exercicios/Lista 5/Exercicio_1_Aula_Pratica/db/Exercicio_1_Aula_Pratica.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Exercicio_1_Aula_Pratica
instance = comp, \Ch[2]~I\, Ch[2], Exercicio_1_Aula_Pratica, 1
instance = comp, \Ch[3]~I\, Ch[3], Exercicio_1_Aula_Pratica, 1
instance = comp, \S_Cham~3\, S_Cham~3, Exercicio_1_Aula_Pratica, 1
instance = comp, \Ch[3]~1\, Ch[3]~1, Exercicio_1_Aula_Pratica, 1
instance = comp, \Ch[0]~I\, Ch[0], Exercicio_1_Aula_Pratica, 1
instance = comp, \Ch[1]~I\, Ch[1], Exercicio_1_Aula_Pratica, 1
instance = comp, \Equal7~3\, Equal7~3, Exercicio_1_Aula_Pratica, 1
instance = comp, \S_Cham~5\, S_Cham~5, Exercicio_1_Aula_Pratica, 1
instance = comp, \S_Cham[2]~I\, S_Cham[2], Exercicio_1_Aula_Pratica, 1
instance = comp, \S_Cham[3]~I\, S_Cham[3], Exercicio_1_Aula_Pratica, 1
instance = comp, \S_Cham[0]~I\, S_Cham[0], Exercicio_1_Aula_Pratica, 1
instance = comp, \S_Cham[1]~I\, S_Cham[1], Exercicio_1_Aula_Pratica, 1
