|DECODIFICADOR
EN_DC[0] => Mux0.IN10
EN_DC[0] => Mux1.IN10
EN_DC[0] => Mux2.IN10
EN_DC[0] => Mux3.IN10
EN_DC[0] => Mux4.IN10
EN_DC[0] => Mux5.IN10
EN_DC[0] => Mux6.IN10
EN_DC[0] => Mux7.IN10
EN_DC[0] => Mux8.IN10
EN_DC[0] => Mux9.IN10
EN_DC[0] => Mux10.IN10
EN_DC[0] => Mux11.IN10
EN_DC[0] => Mux12.IN10
EN_DC[0] => Mux13.IN10
EN_DC[0] => Mux14.IN10
EN_DC[0] => Mux15.IN10
EN_DC[1] => Mux0.IN9
EN_DC[1] => Mux1.IN9
EN_DC[1] => Mux2.IN9
EN_DC[1] => Mux3.IN9
EN_DC[1] => Mux4.IN9
EN_DC[1] => Mux5.IN9
EN_DC[1] => Mux6.IN9
EN_DC[1] => Mux7.IN9
EN_DC[1] => Mux8.IN9
EN_DC[1] => Mux9.IN9
EN_DC[1] => Mux10.IN9
EN_DC[1] => Mux11.IN9
EN_DC[1] => Mux12.IN9
EN_DC[1] => Mux13.IN9
EN_DC[1] => Mux14.IN9
EN_DC[1] => Mux15.IN9
EN_DC[2] => Mux0.IN8
EN_DC[2] => Mux1.IN8
EN_DC[2] => Mux2.IN8
EN_DC[2] => Mux3.IN8
EN_DC[2] => Mux4.IN8
EN_DC[2] => Mux5.IN8
EN_DC[2] => Mux6.IN8
EN_DC[2] => Mux7.IN8
EN_DC[2] => Mux8.IN8
EN_DC[2] => Mux9.IN8
EN_DC[2] => Mux10.IN8
EN_DC[2] => Mux11.IN8
EN_DC[2] => Mux12.IN8
EN_DC[2] => Mux13.IN8
EN_DC[2] => Mux14.IN8
EN_DC[2] => Mux15.IN8
S_UL0 <= S_UL0$latch.DB_MAX_OUTPUT_PORT_TYPE
S_UL1 <= S_UL1$latch.DB_MAX_OUTPUT_PORT_TYPE
S_PC0 <= S_PC0$latch.DB_MAX_OUTPUT_PORT_TYPE
S_PC1 <= S_PC1$latch.DB_MAX_OUTPUT_PORT_TYPE
S_PC2 <= S_PC2$latch.DB_MAX_OUTPUT_PORT_TYPE
S_PC3 <= S_PC3$latch.DB_MAX_OUTPUT_PORT_TYPE
S_PC4 <= S_PC4$latch.DB_MAX_OUTPUT_PORT_TYPE
S_PC5 <= S_PC5$latch.DB_MAX_OUTPUT_PORT_TYPE


