vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Desktop/Work/Listas de Exercicios/Lista 5/EXERCICIO_9_SELECTE_WHEN/EXERCICIO_9_SELECT_WHEN.vhd
source_file = 1, C:/Users/Thiago/Desktop/Work/Listas de Exercicios/Lista 5/EXERCICIO_9_SELECTE_WHEN/db/EXERCICIO_9_SELECT_WHEN.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = EXERCICIO_9_SELECT_WHEN
instance = comp, \CH[2]~I\, CH[2], EXERCICIO_9_SELECT_WHEN, 1
instance = comp, \CH[0]~I\, CH[0], EXERCICIO_9_SELECT_WHEN, 1
instance = comp, \CH[1]~I\, CH[1], EXERCICIO_9_SELECT_WHEN, 1
instance = comp, \Mux3~3\, Mux3~3, EXERCICIO_9_SELECT_WHEN, 1
instance = comp, \Mux2~2\, Mux2~2, EXERCICIO_9_SELECT_WHEN, 1
instance = comp, \Mux1~2\, Mux1~2, EXERCICIO_9_SELECT_WHEN, 1
instance = comp, \Mux0~3\, Mux0~3, EXERCICIO_9_SELECT_WHEN, 1
instance = comp, \S1[0]~I\, S1[0], EXERCICIO_9_SELECT_WHEN, 1
instance = comp, \S1[1]~I\, S1[1], EXERCICIO_9_SELECT_WHEN, 1
instance = comp, \S1[2]~I\, S1[2], EXERCICIO_9_SELECT_WHEN, 1
instance = comp, \S1[3]~I\, S1[3], EXERCICIO_9_SELECT_WHEN, 1
