|logica_relogio
clr => process_0.IN0
clk => process_0.IN0
s6[0] << s6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s6[1] << s6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s6[2] << s6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s6[3] << s6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[0] << s5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[1] << s5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[2] << s5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s5[3] << s5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[0] << s4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[1] << s4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[2] << s4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s4[3] << s4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[0] << s3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[1] << s3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[2] << s3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s3[3] << s3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[0] << s2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[1] << s2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[2] << s2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s2[3] << s2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[0] << s1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[1] << s1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[2] << s1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s1[3] << s1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


