Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
33
3700
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
mentor.lmf
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Exercicio_9_DEMUX_1X4
# storage
db|Exercicio_9_DEMUX_1X4.(0).cnf
db|Exercicio_9_DEMUX_1X4.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
exercicio_9_demux_1x4.vhd
19b2ef1e6ab7bcd383f682668b2c3518
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|maxplus2.lmf
a36c8ec425c8a2589af98b2d4daabc3
# macro_sequence

# end
# complete
