// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BN11C8 Package QFN148
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BN11C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "logica_relogio")
  (DATE "05/26/2013 11:15:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (998:998:998) (977:977:977))
        (PORT datab (1361:1361:1361) (1280:1280:1280))
        (PORT datac (885:885:885) (852:852:852))
        (PORT datad (1251:1251:1251) (1207:1207:1207))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (605:605:605))
        (PORT datab (369:369:369) (433:433:433))
        (PORT datac (335:335:335) (406:406:406))
        (PORT datad (327:327:327) (399:399:399))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (260:260:260) (285:285:285))
        (PORT datad (264:264:264) (279:279:279))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1862:1862:1862) (1722:1722:1722))
        (IOPATH i o (3470:3470:3470) (3301:3301:3301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1942:1942:1942) (1864:1864:1864))
        (IOPATH i o (3470:3470:3470) (3301:3301:3301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1832:1832:1832) (1695:1695:1695))
        (IOPATH i o (4343:4343:4343) (4115:4115:4115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1900:1900:1900) (1780:1780:1780))
        (IOPATH i o (3240:3240:3240) (3091:3091:3091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1793:1793:1793) (1621:1621:1621))
        (IOPATH i o (3240:3240:3240) (3091:3091:3091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1929:1929:1929) (1798:1798:1798))
        (IOPATH i o (3240:3240:3240) (3091:3091:3091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1762:1762:1762) (1613:1613:1613))
        (IOPATH i o (3470:3470:3470) (3301:3301:3301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1951:1951:1951) (1814:1814:1814))
        (IOPATH i o (4400:4400:4400) (4172:4172:4172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2540:2540:2540) (2375:2375:2375))
        (IOPATH i o (3240:3240:3240) (3091:3091:3091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2136:2136:2136) (1954:1954:1954))
        (IOPATH i o (3240:3240:3240) (3091:3091:3091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2849:2849:2849) (2797:2797:2797))
        (IOPATH i o (3470:3470:3470) (3301:3301:3301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1547:1547:1547))
        (IOPATH i o (3240:3240:3240) (3091:3091:3091))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1647:1647:1647) (1587:1587:1587))
        (IOPATH i o (3395:3395:3395) (3259:3259:3259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1523:1523:1523) (1436:1436:1436))
        (IOPATH i o (3395:3395:3395) (3259:3259:3259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1450:1450:1450) (1345:1345:1345))
        (IOPATH i o (3470:3470:3470) (3301:3301:3301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1559:1559:1559) (1457:1457:1457))
        (IOPATH i o (3299:3299:3299) (3148:3148:3148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1913:1913:1913) (1782:1782:1782))
        (IOPATH i o (3299:3299:3299) (3148:3148:3148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1407:1407:1407))
        (IOPATH i o (3299:3299:3299) (3148:3148:3148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1464:1464:1464))
        (IOPATH i o (3395:3395:3395) (3259:3259:3259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1542:1542:1542) (1442:1442:1442))
        (IOPATH i o (3395:3395:3395) (3259:3259:3259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1609:1609:1609) (1497:1497:1497))
        (IOPATH i o (3395:3395:3395) (3259:3259:3259))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2739:2739:2739) (2554:2554:2554))
        (IOPATH i o (3470:3470:3470) (3301:3301:3301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2779:2779:2779) (2630:2630:2630))
        (IOPATH i o (3470:3470:3470) (3301:3301:3301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2637:2637:2637) (2442:2442:2442))
        (IOPATH i o (4343:4343:4343) (4115:4115:4115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s6\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (746:746:746) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s6\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (622:622:622))
        (PORT datab (624:624:624) (628:628:628))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s6\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (602:602:602))
        (PORT datab (609:609:609) (638:638:638))
        (PORT datad (920:920:920) (908:908:908))
        (IOPATH dataa combout (392:392:392) (407:407:407))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s6\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (459:459:459))
        (PORT datab (625:625:625) (629:629:629))
        (PORT datad (918:918:918) (905:905:905))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s6\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (455:455:455))
        (PORT datab (393:393:393) (456:456:456))
        (PORT datac (327:327:327) (392:392:392))
        (PORT datad (346:346:346) (413:413:413))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (309:309:309))
        (PORT datad (298:298:298) (317:317:317))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (602:602:602))
        (PORT datab (287:287:287) (300:300:300))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (615:615:615) (642:642:642))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s5\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (595:595:595))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (581:581:581))
        (PORT datac (518:518:518) (481:481:481))
        (PORT datad (238:238:238) (253:253:253))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s5\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (442:442:442))
        (PORT datab (370:370:370) (434:434:434))
        (PORT datac (326:326:326) (392:392:392))
        (PORT datad (319:319:319) (385:385:385))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (597:597:597) (580:580:580))
        (PORT datac (518:518:518) (480:480:480))
        (PORT datad (238:238:238) (254:254:254))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s5\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (529:529:529) (551:551:551))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s5\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s4\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (374:374:374))
        (PORT datad (546:546:546) (533:533:533))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s4\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (PORT ena (1267:1267:1267) (1196:1196:1196))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (353:353:353) (419:419:419))
        (PORT datad (343:343:343) (409:409:409))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (929:929:929))
        (PORT datac (1449:1449:1449) (1396:1396:1396))
        (PORT datad (931:931:931) (917:917:917))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (623:623:623))
        (PORT datab (313:313:313) (334:334:334))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (386:386:386) (457:457:457))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s3\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (PORT ena (1267:1267:1267) (1196:1196:1196))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (500:500:500) (483:483:483))
        (PORT datad (238:238:238) (254:254:254))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s3\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (PORT ena (1267:1267:1267) (1196:1196:1196))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (603:603:603))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s3\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (PORT ena (1267:1267:1267) (1196:1196:1196))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (456:456:456))
        (PORT datab (387:387:387) (459:459:459))
        (PORT datac (351:351:351) (417:417:417))
        (PORT datad (329:329:329) (400:400:400))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (451:451:451))
        (PORT datab (392:392:392) (456:456:456))
        (PORT datac (254:254:254) (274:274:274))
        (PORT datad (239:239:239) (254:254:254))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (549:549:549) (528:528:528))
        (PORT datac (833:833:833) (779:779:779))
        (PORT datad (263:263:263) (289:289:289))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s4\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (PORT ena (1267:1267:1267) (1196:1196:1196))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (825:825:825))
        (PORT datab (550:550:550) (528:528:528))
        (PORT datad (263:263:263) (289:289:289))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s4\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (PORT ena (1267:1267:1267) (1196:1196:1196))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (456:456:456))
        (PORT datab (600:600:600) (615:615:615))
        (PORT datac (339:339:339) (411:411:411))
        (PORT datad (330:330:330) (400:400:400))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (623:623:623))
        (PORT datab (294:294:294) (312:312:312))
        (PORT datac (456:456:456) (418:418:418))
        (PORT datad (337:337:337) (414:414:414))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (672:672:672))
        (PORT datab (549:549:549) (527:527:527))
        (PORT datad (263:263:263) (290:290:290))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s4\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (PORT ena (1267:1267:1267) (1196:1196:1196))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (591:591:591) (597:597:597))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (546:546:546) (524:524:524))
        (PORT datac (245:245:245) (260:260:260))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s3\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1951:1951:1951))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1949:1949:1949))
        (PORT ena (1267:1267:1267) (1196:1196:1196))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (651:651:651))
        (PORT datad (245:245:245) (265:265:265))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s1\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (598:598:598) (560:560:560))
        (PORT datac (807:807:807) (748:748:748))
        (PORT datad (264:264:264) (279:279:279))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s2\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1952:1952:1952))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1950:1950:1950))
        (PORT ena (1279:1279:1279) (1220:1220:1220))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (626:626:626) (651:651:651))
        (PORT datab (590:590:590) (607:607:607))
        (PORT datac (346:346:346) (424:424:424))
        (PORT datad (833:833:833) (810:810:810))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (528:528:528))
        (PORT datab (311:311:311) (332:332:332))
        (PORT datac (262:262:262) (287:287:287))
        (PORT datad (241:241:241) (257:257:257))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s2\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1952:1952:1952))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1950:1950:1950))
        (PORT ena (1279:1279:1279) (1220:1220:1220))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (441:441:441))
        (PORT datab (369:369:369) (432:432:432))
        (PORT datac (342:342:342) (419:419:419))
        (PORT datad (319:319:319) (386:386:386))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (532:532:532))
        (PORT datac (260:260:260) (286:286:286))
        (PORT datad (268:268:268) (295:295:295))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (627:627:627) (652:652:652))
        (PORT datab (294:294:294) (310:310:310))
        (PORT datad (834:834:834) (811:811:811))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s2\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1952:1952:1952))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1950:1950:1950))
        (PORT ena (1279:1279:1279) (1220:1220:1220))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (646:646:646))
        (PORT datab (593:593:593) (611:611:611))
        (PORT datac (339:339:339) (415:415:415))
        (PORT datad (837:837:837) (815:815:815))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (530:530:530))
        (PORT datad (263:263:263) (291:291:291))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s2\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1952:1952:1952))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1950:1950:1950))
        (PORT ena (1279:1279:1279) (1220:1220:1220))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (308:308:308))
        (PORT datab (377:377:377) (444:444:444))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1952:1952:1952))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1950:1950:1950))
        (PORT ena (1279:1279:1279) (1220:1220:1220))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (610:610:610))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (532:532:532))
        (PORT datac (245:245:245) (260:260:260))
        (PORT datad (267:267:267) (293:293:293))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1952:1952:1952))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1950:1950:1950))
        (PORT ena (1279:1279:1279) (1220:1220:1220))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (605:605:605))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s1\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1952:1952:1952))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1950:1950:1950))
        (PORT ena (1279:1279:1279) (1220:1220:1220))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (455:455:455))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s1\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1875:1875:1875) (1952:1952:1952))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1914:1914:1914) (1950:1950:1950))
        (PORT ena (1279:1279:1279) (1220:1220:1220))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
)
