// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BN11C8 Package QFN148
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BN11C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "logica_relogio")
  (DATE "05/26/2013 11:15:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (867:867:867))
        (PORT datab (1316:1316:1316) (1133:1133:1133))
        (PORT datac (847:847:847) (761:761:761))
        (PORT datad (1196:1196:1196) (1079:1079:1079))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (542:542:542))
        (PORT datab (345:345:345) (390:390:390))
        (PORT datac (308:308:308) (366:366:366))
        (PORT datad (302:302:302) (359:359:359))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (257:257:257))
        (PORT datad (245:245:245) (251:251:251))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1802:1802:1802) (1537:1537:1537))
        (IOPATH i o (3050:3050:3050) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1843:1843:1843) (1685:1685:1685))
        (IOPATH i o (3050:3050:3050) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1760:1760:1760) (1514:1514:1514))
        (IOPATH i o (3814:3814:3814) (3606:3606:3606))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1838:1838:1838) (1584:1584:1584))
        (IOPATH i o (2875:2875:2875) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1737:1737:1737) (1449:1449:1449))
        (IOPATH i o (2875:2875:2875) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1850:1850:1850) (1607:1607:1607))
        (IOPATH i o (2875:2875:2875) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1696:1696:1696) (1445:1445:1445))
        (IOPATH i o (3050:3050:3050) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1877:1877:1877) (1628:1628:1628))
        (IOPATH i o (3879:3879:3879) (3663:3663:3663))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2407:2407:2407) (2135:2135:2135))
        (IOPATH i o (2875:2875:2875) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2053:2053:2053) (1754:1754:1754))
        (IOPATH i o (2875:2875:2875) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2728:2728:2728) (2501:2501:2501))
        (IOPATH i o (3050:3050:3050) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1573:1573:1573) (1385:1385:1385))
        (IOPATH i o (2875:2875:2875) (2742:2742:2742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1577:1577:1577) (1407:1407:1407))
        (IOPATH i o (3026:3026:3026) (2882:2882:2882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1461:1461:1461) (1287:1287:1287))
        (IOPATH i o (3026:3026:3026) (2882:2882:2882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1397:1397:1397) (1205:1205:1205))
        (IOPATH i o (3050:3050:3050) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1307:1307:1307))
        (IOPATH i o (2943:2943:2943) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1834:1834:1834) (1597:1597:1597))
        (IOPATH i o (2943:2943:2943) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1455:1455:1455) (1261:1261:1261))
        (IOPATH i o (2943:2943:2943) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1504:1504:1504) (1312:1312:1312))
        (IOPATH i o (3026:3026:3026) (2882:2882:2882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1476:1476:1476) (1293:1293:1293))
        (IOPATH i o (3026:3026:3026) (2882:2882:2882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1342:1342:1342))
        (IOPATH i o (3026:3026:3026) (2882:2882:2882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2636:2636:2636) (2279:2279:2279))
        (IOPATH i o (3050:3050:3050) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2674:2674:2674) (2362:2362:2362))
        (IOPATH i o (3050:3050:3050) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2521:2521:2521) (2189:2189:2189))
        (IOPATH i o (3814:3814:3814) (3606:3606:3606))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (723:723:723) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s6\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (723:723:723) (749:749:749))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s6\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1747:1747:1747))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1718:1718:1718))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (559:559:559))
        (PORT datab (606:606:606) (561:561:561))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s6\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1747:1747:1747))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1718:1718:1718))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (541:541:541))
        (PORT datab (583:583:583) (573:573:573))
        (PORT datad (880:880:880) (808:808:808))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s6\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1747:1747:1747))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1718:1718:1718))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (413:413:413))
        (PORT datab (606:606:606) (561:561:561))
        (PORT datad (878:878:878) (805:805:805))
        (IOPATH dataa combout (377:377:377) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s6\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1747:1747:1747))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1718:1718:1718))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (410:410:410))
        (PORT datab (366:366:366) (411:411:411))
        (PORT datac (299:299:299) (354:354:354))
        (PORT datad (317:317:317) (372:372:372))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (272:272:272) (280:280:280))
        (PORT datad (275:275:275) (286:286:286))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (540:540:540))
        (PORT datab (273:273:273) (270:270:270))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (577:577:577))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s5\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1747:1747:1747))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1718:1718:1718))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (534:534:534))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (522:522:522))
        (PORT datac (507:507:507) (432:432:432))
        (PORT datad (222:222:222) (229:229:229))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s5\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1747:1747:1747))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1718:1718:1718))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (399:399:399))
        (PORT datab (346:346:346) (391:391:391))
        (PORT datac (299:299:299) (354:354:354))
        (PORT datad (293:293:293) (347:347:347))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (521:521:521))
        (PORT datac (506:506:506) (432:432:432))
        (PORT datad (223:223:223) (229:229:229))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s5\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1747:1747:1747))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1718:1718:1718))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (511:511:511) (491:491:491))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s5\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1747:1747:1747))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1718:1718:1718))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s4\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (337:337:337))
        (PORT datad (526:526:526) (479:479:479))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s4\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1719:1719:1719))
        (PORT ena (1204:1204:1204) (1098:1098:1098))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (323:323:323) (379:379:379))
        (PORT datad (314:314:314) (369:369:369))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (829:829:829))
        (PORT datac (1382:1382:1382) (1253:1253:1253))
        (PORT datad (899:899:899) (817:817:817))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (561:561:561))
        (PORT datab (296:296:296) (299:299:299))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (411:411:411))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s3\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1719:1719:1719))
        (PORT ena (1204:1204:1204) (1098:1098:1098))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (491:491:491) (433:433:433))
        (PORT datad (223:223:223) (229:229:229))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s3\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1719:1719:1719))
        (PORT ena (1204:1204:1204) (1098:1098:1098))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (540:540:540))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s3\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1719:1719:1719))
        (PORT ena (1204:1204:1204) (1098:1098:1098))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (410:410:410))
        (PORT datab (362:362:362) (412:412:412))
        (PORT datac (321:321:321) (376:376:376))
        (PORT datad (302:302:302) (360:360:360))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (357:357:357) (406:406:406))
        (PORT datab (366:366:366) (411:411:411))
        (PORT datac (238:238:238) (248:248:248))
        (PORT datad (223:223:223) (230:230:230))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (473:473:473))
        (PORT datac (814:814:814) (695:695:695))
        (PORT datad (245:245:245) (260:260:260))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s4\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1719:1719:1719))
        (PORT ena (1204:1204:1204) (1098:1098:1098))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (874:874:874) (738:738:738))
        (PORT datab (542:542:542) (474:474:474))
        (PORT datad (245:245:245) (260:260:260))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s4\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1719:1719:1719))
        (PORT ena (1204:1204:1204) (1098:1098:1098))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (410:410:410))
        (PORT datab (583:583:583) (552:552:552))
        (PORT datac (312:312:312) (370:370:370))
        (PORT datad (303:303:303) (361:361:361))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (587:587:587) (561:561:561))
        (PORT datab (281:281:281) (281:281:281))
        (PORT datac (449:449:449) (373:373:373))
        (PORT datad (312:312:312) (373:373:373))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (596:596:596))
        (PORT datab (541:541:541) (473:473:473))
        (PORT datad (246:246:246) (260:260:260))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s4\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1719:1719:1719))
        (PORT ena (1204:1204:1204) (1098:1098:1098))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (534:534:534))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (469:469:469))
        (PORT datac (228:228:228) (235:235:235))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s3\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1677:1677:1677) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1715:1715:1715) (1719:1719:1719))
        (PORT ena (1204:1204:1204) (1098:1098:1098))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (580:580:580))
        (PORT datad (230:230:230) (239:239:239))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s1\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (502:502:502))
        (PORT datac (778:778:778) (667:667:667))
        (PORT datad (245:245:245) (252:252:252))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s2\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1716:1716:1716) (1719:1719:1719))
        (PORT ena (1216:1216:1216) (1119:1119:1119))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (580:580:580))
        (PORT datab (574:574:574) (541:541:541))
        (PORT datac (321:321:321) (382:382:382))
        (PORT datad (802:802:802) (714:714:714))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (472:472:472))
        (PORT datab (293:293:293) (298:298:298))
        (PORT datac (246:246:246) (259:259:259))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (377:377:377) (380:380:380))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s2\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1716:1716:1716) (1719:1719:1719))
        (PORT ena (1216:1216:1216) (1119:1119:1119))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (397:397:397))
        (PORT datab (345:345:345) (389:389:389))
        (PORT datac (316:316:316) (377:377:377))
        (PORT datad (294:294:294) (348:348:348))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (476:476:476))
        (PORT datac (245:245:245) (257:257:257))
        (PORT datad (250:250:250) (265:265:265))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (580:580:580))
        (PORT datab (279:279:279) (278:278:278))
        (PORT datad (803:803:803) (716:716:716))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s2\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1716:1716:1716) (1719:1719:1719))
        (PORT ena (1216:1216:1216) (1119:1119:1119))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (576:576:576))
        (PORT datab (577:577:577) (545:545:545))
        (PORT datac (313:313:313) (374:374:374))
        (PORT datad (806:806:806) (719:719:719))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (541:541:541) (474:474:474))
        (PORT datad (246:246:246) (261:261:261))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s2\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1716:1716:1716) (1719:1719:1719))
        (PORT ena (1216:1216:1216) (1119:1119:1119))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (278:278:278))
        (PORT datab (352:352:352) (400:400:400))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1716:1716:1716) (1719:1719:1719))
        (PORT ena (1216:1216:1216) (1119:1119:1119))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (546:546:546))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (476:476:476))
        (PORT datac (229:229:229) (236:236:236))
        (PORT datad (248:248:248) (264:264:264))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1716:1716:1716) (1719:1719:1719))
        (PORT ena (1216:1216:1216) (1119:1119:1119))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (543:543:543))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s1\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1716:1716:1716) (1719:1719:1719))
        (PORT ena (1216:1216:1216) (1119:1119:1119))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (410:410:410))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s1\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1678:1678:1678) (1748:1748:1748))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1716:1716:1716) (1719:1719:1719))
        (PORT ena (1216:1216:1216) (1119:1119:1119))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
)
