// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BN11C8 Package QFN148
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BN11C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "logica_relogio")
  (DATE "05/26/2013 11:15:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (456:456:456))
        (PORT datab (505:505:505) (590:590:590))
        (PORT datac (336:336:336) (383:383:383))
        (PORT datad (490:490:490) (564:564:564))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (272:272:272))
        (PORT datab (146:146:146) (189:189:189))
        (PORT datac (136:136:136) (176:176:176))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (100:100:100) (123:123:123))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s6\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (843:843:843))
        (IOPATH i o (1822:1822:1822) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s6\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (964:964:964))
        (IOPATH i o (1822:1822:1822) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s6\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (843:843:843))
        (IOPATH i o (2345:2345:2345) (2271:2271:2271))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s6\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (881:881:881))
        (IOPATH i o (1651:1651:1651) (1618:1618:1618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s5\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (792:792:792))
        (IOPATH i o (1651:1651:1651) (1618:1618:1618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s5\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (903:903:903))
        (IOPATH i o (1651:1651:1651) (1618:1618:1618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s5\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (793:793:793))
        (IOPATH i o (1822:1822:1822) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s5\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (793:793:793) (901:901:901))
        (IOPATH i o (2362:2362:2362) (2293:2293:2293))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s4\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (1198:1198:1198))
        (IOPATH i o (1651:1651:1651) (1618:1618:1618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s4\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (874:874:874) (972:972:972))
        (IOPATH i o (1651:1651:1651) (1618:1618:1618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s4\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1211:1211:1211) (1396:1396:1396))
        (IOPATH i o (1822:1822:1822) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s4\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (749:749:749))
        (IOPATH i o (1651:1651:1651) (1618:1618:1618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s3\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (738:738:738))
        (IOPATH i o (1779:1779:1779) (1714:1714:1714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (623:623:623) (704:704:704))
        (IOPATH i o (1779:1779:1779) (1714:1714:1714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (656:656:656))
        (IOPATH i o (1822:1822:1822) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (710:710:710))
        (IOPATH i o (1673:1673:1673) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (884:884:884))
        (IOPATH i o (1673:1673:1673) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (682:682:682))
        (IOPATH i o (1673:1673:1673) (1642:1642:1642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (717:717:717))
        (IOPATH i o (1779:1779:1779) (1714:1714:1714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (707:707:707))
        (IOPATH i o (1779:1779:1779) (1714:1714:1714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (740:740:740))
        (IOPATH i o (1779:1779:1779) (1714:1714:1714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1267:1267:1267))
        (IOPATH i o (1822:1822:1822) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1343:1343:1343))
        (IOPATH i o (1822:1822:1822) (1755:1755:1755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\s1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (1248:1248:1248))
        (IOPATH i o (2345:2345:2345) (2271:2271:2271))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (317:317:317) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s6\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (317:317:317) (685:685:685))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s6\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (279:279:279))
        (PORT datab (235:235:235) (282:282:282))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s6\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (271:271:271))
        (PORT datab (236:236:236) (292:292:292))
        (PORT datad (359:359:359) (426:426:426))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s6\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s6\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (200:200:200))
        (PORT datab (235:235:235) (282:282:282))
        (PORT datad (357:357:357) (423:423:423))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s6\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (199:199:199))
        (PORT datab (156:156:156) (199:199:199))
        (PORT datac (131:131:131) (169:169:169))
        (PORT datad (143:143:143) (179:179:179))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (116:116:116) (134:134:134))
        (PORT datad (119:119:119) (138:138:138))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (271:271:271))
        (PORT datab (108:108:108) (132:132:132))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (295:295:295))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s5\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (269:269:269))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s5\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (271:271:271))
        (PORT datac (193:193:193) (216:216:216))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s5\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (194:194:194))
        (PORT datab (146:146:146) (189:189:189))
        (PORT datac (130:130:130) (168:168:168))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (270:270:270))
        (PORT datac (193:193:193) (216:216:216))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s5\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (243:243:243))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s5\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s4\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (190:190:190) (195:195:195))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (167:167:167))
        (PORT datad (216:216:216) (249:249:249))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s4\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (PORT ena (485:485:485) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (145:145:145) (183:183:183))
        (PORT datad (140:140:140) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (434:434:434))
        (PORT datac (575:575:575) (673:673:673))
        (PORT datad (362:362:362) (428:428:428))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (280:280:280))
        (PORT datab (120:120:120) (148:148:148))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (201:201:201))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s3\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (PORT ena (485:485:485) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (185:185:185) (220:220:220))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s3\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (PORT ena (485:485:485) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add3\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (272:272:272))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s3\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (PORT ena (485:485:485) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Equal3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (200:200:200))
        (PORT datab (155:155:155) (202:202:202))
        (PORT datac (142:142:142) (180:180:180))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (198:198:198))
        (PORT datab (157:157:157) (199:199:199))
        (PORT datac (98:98:98) (120:120:120))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (206:206:206) (244:244:244))
        (PORT datac (317:317:317) (369:369:369))
        (PORT datad (102:102:102) (126:126:126))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s4\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (PORT ena (485:485:485) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (394:394:394))
        (PORT datab (206:206:206) (245:245:245))
        (PORT datad (102:102:102) (126:126:126))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s4\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (PORT ena (485:485:485) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (200:200:200))
        (PORT datab (230:230:230) (277:277:277))
        (PORT datac (139:139:139) (180:180:180))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (279:279:279))
        (PORT datab (112:112:112) (138:138:138))
        (PORT datac (164:164:164) (187:187:187))
        (PORT datad (138:138:138) (180:180:180))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (302:302:302))
        (PORT datab (206:206:206) (244:244:244))
        (PORT datad (103:103:103) (126:126:126))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s4\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (PORT ena (485:485:485) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add3\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (269:269:269))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (240:240:240))
        (PORT datac (93:93:93) (112:112:112))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s3\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (906:906:906))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (891:891:891))
        (PORT ena (485:485:485) (512:512:512))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (295:295:295))
        (PORT datad (95:95:95) (115:115:115))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s1\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (253:253:253))
        (PORT datac (316:316:316) (356:356:356))
        (PORT datad (103:103:103) (119:119:119))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s2\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (892:892:892))
        (PORT ena (488:488:488) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (296:296:296))
        (PORT datab (221:221:221) (272:272:272))
        (PORT datac (144:144:144) (187:187:187))
        (PORT datad (310:310:310) (367:367:367))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (240:240:240))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (103:103:103) (126:126:126))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s2\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (892:892:892))
        (PORT ena (488:488:488) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (192:192:192))
        (PORT datab (146:146:146) (189:189:189))
        (PORT datac (141:141:141) (185:185:185))
        (PORT datad (128:128:128) (165:165:165))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (243:243:243))
        (PORT datac (102:102:102) (125:125:125))
        (PORT datad (107:107:107) (131:131:131))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (296:296:296))
        (PORT datab (110:110:110) (136:136:136))
        (PORT datad (310:310:310) (368:368:368))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s2\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (892:892:892))
        (PORT ena (488:488:488) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\process_0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (293:293:293))
        (PORT datab (225:225:225) (277:277:277))
        (PORT datac (137:137:137) (180:180:180))
        (PORT datad (315:315:315) (372:372:372))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (241:241:241))
        (PORT datad (103:103:103) (128:128:128))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s2\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (892:892:892))
        (PORT ena (488:488:488) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (150:150:150) (194:194:194))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (892:892:892))
        (PORT ena (488:488:488) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (276:276:276))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\s1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (243:243:243))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (106:106:106) (130:130:130))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (892:892:892))
        (PORT ena (488:488:488) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add5\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (222:222:222) (272:272:272))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s1\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (892:892:892))
        (PORT ena (488:488:488) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Add5\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (199:199:199))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s1\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (896:896:896) (907:907:907))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (882:882:882) (892:892:892))
        (PORT ena (488:488:488) (522:522:522))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
