// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7064STC100-7 Package TQFP100
// 

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "logica_relogio")
  (DATE "05/28/2013 18:52:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE clr\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1500:1500:1500) (1500:1500:1500))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s3_rtl_3\|dffs\[0\]\~29.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[7] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[3] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[4] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[5] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[6] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[7] pexpout (3000:3000:3000) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s3_rtl_3\|dffs\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s3_rtl_3\|dffs\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE s2_rtl_4\|dffs\[0\]\~5.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[3] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[4] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[4] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[5] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[5] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[6] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[6] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[7] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[7] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE s2_rtl_4\|dffs\[0\]\~6.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[3] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[4] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[4] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[5] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[5] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[6] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[6] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE s2_rtl_4\|dffs\[0\]\~7.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s2_rtl_4\|dffs\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[8] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[9] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[8] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[9] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s2_rtl_4\|dffs\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s3_rtl_3\|dffs\[1\]\~34.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[5] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[6] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[7] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] pexpout (3000:3000:3000) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s3_rtl_3\|dffs\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s3_rtl_3\|dffs\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s2_rtl_4\|dffs\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[8] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[9] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[10] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[11] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[12] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[8] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[9] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[8] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[9] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[8] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[9] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[8] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[9] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[10] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[11] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[12] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[8] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[9] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[8] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[9] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[8] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[9] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s2_rtl_4\|dffs\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s2_rtl_4\|dffs\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[8] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[9] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[8] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[9] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s2_rtl_4\|dffs\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s2_rtl_4\|dffs\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[8] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[9] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[10] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[4] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm0[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[8] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[9] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[10] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s2_rtl_4\|dffs\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s1\[1\]\~reg0.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s1\[1\]\~reg0.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s1\[2\]\~reg0.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pxor[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pxor[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pxor[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pxor[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pxor[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pxor[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s1\[2\]\~reg0.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s1\[3\]\~reg0.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pxor[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pxor[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pxor[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pxor[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pxor[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pxor[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pxor[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s1\[3\]\~reg0.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s1\[0\]\~reg0.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[4] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s1\[0\]\~reg0.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s3_rtl_3\|dffs\[2\]\~38.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[5] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[6] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[7] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] pexpout (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] pexpout (3000:3000:3000) (3000:3000:3000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s3_rtl_3\|dffs\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pexpin regin (800:800:800) (800:800:800))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s3_rtl_3\|dffs\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s6_rtl_0\|dffs\[0\]\~8.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[7] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[7] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s3_rtl_3\|dffs\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s3_rtl_3\|dffs\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE Equal0\~2sexp.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[3] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s6_rtl_0\|dffs\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s6_rtl_0\|dffs\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s6_rtl_0\|dffs\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s6_rtl_0\|dffs\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s5_rtl_1\|dffs\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[5] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s5_rtl_1\|dffs\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s5_rtl_1\|dffs\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[7] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s5_rtl_1\|dffs\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s5_rtl_1\|dffs\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s5_rtl_1\|dffs\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s5_rtl_1\|dffs\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[8] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s5_rtl_1\|dffs\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_sexp")
    (INSTANCE process_0\~9sexp.pcom)
    (DELAY
      (ABSOLUTE
        (PORT datain[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[0] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[1] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[2] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[3] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[4] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[4] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[5] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[5] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[6] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[6] dataout (4000:4000:4000) (4000:4000:4000))
        (PORT datain[7] (1000:1000:1000) (1000:1000:1000))
        (IOPATH datain[7] dataout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s4_rtl_2\|dffs\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[8] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[9] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm0[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[8] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[9] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s4_rtl_2\|dffs\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s4_rtl_2\|dffs\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[8] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[9] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[10] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[11] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[8] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[9] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[10] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[11] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[12] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[13] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[14] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[8] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[9] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[10] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[11] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm0[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[8] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[9] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[10] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[11] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[8] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[9] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[10] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[11] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[12] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[13] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[14] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[8] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[9] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[10] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[11] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s4_rtl_2\|dffs\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s4_rtl_2\|dffs\[2\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[8] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[9] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[10] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[8] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[9] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[10] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s4_rtl_2\|dffs\[2\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s4_rtl_2\|_\~7.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pxor[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[8] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[9] (1000:1000:1000) (1000:1000:1000))
        (PORT pxor[10] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pxor[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[8] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[9] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pxor[10] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s4_rtl_2\|dffs\[0\]\~26.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[4] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm0[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm0[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm1[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[5] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[6] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm2[7] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm3[4] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[0] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[1] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[2] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[3] combout (4000:4000:4000) (4000:4000:4000))
        (IOPATH pterm4[4] combout (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s4_rtl_2\|dffs\[3\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm0[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm0[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm3[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm4[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s4_rtl_2\|dffs\[3\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s6_rtl_0\|dffs\[0\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[8] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[4] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[5] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[6] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[7] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[8] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[8] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[4] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[5] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[6] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[7] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[8] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s6_rtl_0\|dffs\[0\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE s6_rtl_0\|dffs\[1\].pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm1[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[0] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[1] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[2] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH pterm2[3] regin (3000:3000:3000) (3000:3000:3000))
        (IOPATH fbkin regin (4000:4000:4000) (4000:4000:4000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE s6_rtl_0\|dffs\[1\].preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) regout (1000:1000:1000) (1000:1000:1000))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (3000:3000:3000))
      (HOLD datain (posedge clk) (2000:2000:2000))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s6\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s3\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s6\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s3\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s6\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s3\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s3\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s5\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s5\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s5\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s5\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s4\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s4\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s4\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s4\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s2\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s2\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s2\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s2\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s1\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s1\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s1\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s1\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE s6\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2000:2000:2000) (2000:2000:2000))
      )
    )
  )
)
