// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7032SLC44-5 Package PLCC44
// 

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DECODIFICADOR_8x1")
  (DATE "05/13/2013 11:30:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\E0\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\SEL\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\SEL\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\SEL\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\E2\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\E1\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux0\~27\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm1[3] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm2[3] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm3[0] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm3[1] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm3[2] pexpout (2600:2600:2600) (2600:2600:2600))
        (IOPATH pterm3[3] pexpout (2600:2600:2600) (2600:2600:2600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\E3\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\E4\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\E6\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\E7\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\E5\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE \\Mux0\~26\\.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm0[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm0[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm2[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm3[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[2] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm4[3] (1000:1000:1000) (1000:1000:1000))
        (PORT pexpin (0:0:0) (0:0:0))
        (IOPATH pterm0[0] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm0[1] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm0[2] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm0[3] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[0] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[1] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[2] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[3] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm2[0] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm2[1] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm2[2] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm2[3] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm3[0] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm3[1] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm3[2] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm3[3] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm4[0] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm4[1] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm4[2] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm4[3] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pexpin combout (1900:1900:1900) (1900:1900:1900))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE \\SAIDA_ULA\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
)
