vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Desktop/TRABALHO_CD2/DECODIFICADOR_8x1/DECODIFICADOR_8x1.vhd
source_file = 1, C:/Users/Thiago/Desktop/TRABALHO_CD2/DECODIFICADOR_8x1/DECODIFICADOR_8x1.vwf
source_file = 1, C:/Users/Thiago/Desktop/TRABALHO_CD2/DECODIFICADOR_8x1/db/DECODIFICADOR_8x1.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DECODIFICADOR_8x1
instance = comp, \E0~I\, E0, DECODIFICADOR_8x1, 1
instance = comp, \SEL[2]~I\, SEL[2], DECODIFICADOR_8x1, 1
instance = comp, \SEL[0]~I\, SEL[0], DECODIFICADOR_8x1, 1
instance = comp, \SEL[1]~I\, SEL[1], DECODIFICADOR_8x1, 1
instance = comp, \E2~I\, E2, DECODIFICADOR_8x1, 1
instance = comp, \E1~I\, E1, DECODIFICADOR_8x1, 1
instance = comp, \Mux0~27\, Mux0~27, DECODIFICADOR_8x1, 1
instance = comp, \E3~I\, E3, DECODIFICADOR_8x1, 1
instance = comp, \E4~I\, E4, DECODIFICADOR_8x1, 1
instance = comp, \E6~I\, E6, DECODIFICADOR_8x1, 1
instance = comp, \E7~I\, E7, DECODIFICADOR_8x1, 1
instance = comp, \E5~I\, E5, DECODIFICADOR_8x1, 1
instance = comp, \Mux0~26\, Mux0~26, DECODIFICADOR_8x1, 1
instance = comp, \SAIDA_ULA~I\, SAIDA_ULA, DECODIFICADOR_8x1, 1
