vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/Desktop/Work/Listas de Exercicios/Lista 5/Exercico_9_DEMUX_1X4/Exercicio_9_DEMUX_1X4.vhd
source_file = 1, C:/Users/Thiago/Desktop/Work/Listas de Exercicios/Lista 5/Exercico_9_DEMUX_1X4/db/Exercicio_9_DEMUX_1X4.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = EXERCICIO_9_DEMUX_1X4
instance = comp, \~VCC~0\, ~VCC~0, EXERCICIO_9_DEMUX_1X4, 1
instance = comp, \E0~I\, E0, EXERCICIO_9_DEMUX_1X4, 1
instance = comp, \A~I\, A, EXERCICIO_9_DEMUX_1X4, 1
instance = comp, \B~I\, B, EXERCICIO_9_DEMUX_1X4, 1
instance = comp, \S2$latch~6\, S2$latch~6, EXERCICIO_9_DEMUX_1X4, 1
instance = comp, \S3$latch~6\, S3$latch~6, EXERCICIO_9_DEMUX_1X4, 1
instance = comp, \S4$latch~6\, S4$latch~6, EXERCICIO_9_DEMUX_1X4, 1
instance = comp, \S1~I\, S1, EXERCICIO_9_DEMUX_1X4, 1
instance = comp, \S2~I\, S2, EXERCICIO_9_DEMUX_1X4, 1
instance = comp, \S3~I\, S3, EXERCICIO_9_DEMUX_1X4, 1
instance = comp, \S4~I\, S4, EXERCICIO_9_DEMUX_1X4, 1
