 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "logica_relogio"  ASSIGNED TO AN: EPM7064STC100-7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
NC                           : 1         :        :                   :         :           :                
NC                           : 2         :        :                   :         :           :                
VCCIO                        : 3         : power  :                   : 5.0V    :           :                
TDI                          : 4         : input  : TTL               :         :           : N              
NC                           : 5         :        :                   :         :           :                
s5[0]                        : 6         : output : TTL               :         :           : N              
NC                           : 7         :        :                   :         :           :                
s5[2]                        : 8         : output : TTL               :         :           : N              
s6[1]                        : 9         : output : TTL               :         :           : N              
s4[2]                        : 10        : output : TTL               :         :           : N              
GND                          : 11        : gnd    :                   :         :           :                
s3[3]                        : 12        : output : TTL               :         :           : N              
s3[0]                        : 13        : output : TTL               :         :           : N              
RESERVED                     : 14        :        :                   :         :           :                
TMS                          : 15        : input  : TTL               :         :           : N              
RESERVED                     : 16        :        :                   :         :           :                
s1[3]                        : 17        : output : TTL               :         :           : N              
VCCIO                        : 18        : power  :                   : 5.0V    :           :                
s2[1]                        : 19        : output : TTL               :         :           : N              
s1[2]                        : 20        : output : TTL               :         :           : N              
s4[3]                        : 21        : output : TTL               :         :           : N              
NC                           : 22        :        :                   :         :           :                
s1[1]                        : 23        : output : TTL               :         :           : N              
NC                           : 24        :        :                   :         :           :                
s2[3]                        : 25        : output : TTL               :         :           : N              
GND                          : 26        : gnd    :                   :         :           :                
NC                           : 27        :        :                   :         :           :                
NC                           : 28        :        :                   :         :           :                
RESERVED                     : 29        :        :                   :         :           :                
s1[0]                        : 30        : output : TTL               :         :           : N              
RESERVED                     : 31        :        :                   :         :           :                
s2[2]                        : 32        : output : TTL               :         :           : N              
s3[2]                        : 33        : output : TTL               :         :           : N              
VCCIO                        : 34        : power  :                   : 5.0V    :           :                
RESERVED                     : 35        :        :                   :         :           :                
s3[1]                        : 36        : output : TTL               :         :           : N              
RESERVED                     : 37        :        :                   :         :           :                
GND                          : 38        : gnd    :                   :         :           :                
VCCINT                       : 39        : power  :                   : 5.0V    :           :                
RESERVED                     : 40        :        :                   :         :           :                
RESERVED                     : 41        :        :                   :         :           :                
RESERVED                     : 42        :        :                   :         :           :                
GND                          : 43        : gnd    :                   :         :           :                
RESERVED                     : 44        :        :                   :         :           :                
RESERVED                     : 45        :        :                   :         :           :                
RESERVED                     : 46        :        :                   :         :           :                
RESERVED                     : 47        :        :                   :         :           :                
RESERVED                     : 48        :        :                   :         :           :                
NC                           : 49        :        :                   :         :           :                
NC                           : 50        :        :                   :         :           :                
VCCIO                        : 51        : power  :                   : 5.0V    :           :                
RESERVED                     : 52        :        :                   :         :           :                
NC                           : 53        :        :                   :         :           :                
RESERVED                     : 54        :        :                   :         :           :                
NC                           : 55        :        :                   :         :           :                
RESERVED                     : 56        :        :                   :         :           :                
RESERVED                     : 57        :        :                   :         :           :                
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
RESERVED                     : 60        :        :                   :         :           :                
RESERVED                     : 61        :        :                   :         :           :                
TCK                          : 62        : input  : TTL               :         :           : N              
RESERVED                     : 63        :        :                   :         :           :                
RESERVED                     : 64        :        :                   :         :           :                
RESERVED                     : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
RESERVED                     : 67        :        :                   :         :           :                
RESERVED                     : 68        :        :                   :         :           :                
RESERVED                     : 69        :        :                   :         :           :                
NC                           : 70        :        :                   :         :           :                
RESERVED                     : 71        :        :                   :         :           :                
NC                           : 72        :        :                   :         :           :                
TDO                          : 73        : output : TTL               :         :           : N              
GND                          : 74        : gnd    :                   :         :           :                
RESERVED                     : 75        :        :                   :         :           :                
RESERVED                     : 76        :        :                   :         :           :                
NC                           : 77        :        :                   :         :           :                
NC                           : 78        :        :                   :         :           :                
RESERVED                     : 79        :        :                   :         :           :                
RESERVED                     : 80        :        :                   :         :           :                
RESERVED                     : 81        :        :                   :         :           :                
VCCIO                        : 82        : power  :                   : 5.0V    :           :                
RESERVED                     : 83        :        :                   :         :           :                
RESERVED                     : 84        :        :                   :         :           :                
RESERVED                     : 85        :        :                   :         :           :                
GND                          : 86        : gnd    :                   :         :           :                
clk                          : 87        : input  : TTL               :         :           : N              
GND+                         : 88        :        :                   :         :           :                
clr                          : 89        : input  : TTL               :         :           : N              
GND+                         : 90        :        :                   :         :           :                
VCCINT                       : 91        : power  :                   : 5.0V    :           :                
s6[0]                        : 92        : output : TTL               :         :           : N              
s5[1]                        : 93        : output : TTL               :         :           : N              
s5[3]                        : 94        : output : TTL               :         :           : N              
GND                          : 95        : gnd    :                   :         :           :                
s2[0]                        : 96        : output : TTL               :         :           : N              
s6[3]                        : 97        : output : TTL               :         :           : N              
s4[0]                        : 98        : output : TTL               :         :           : N              
s6[2]                        : 99        : output : TTL               :         :           : N              
s4[1]                        : 100       : output : TTL               :         :           : N              
