vendor_name = ModelSim
source_file = 1, C:/Users/JaumMessias/Desktop/relogio/minutos/minutos.vhd
source_file = 1, C:/Users/JaumMessias/Desktop/relogio/minutos/db/minutos.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = minutos
instance = comp, \~GND~0\, ~GND~0, minutos, 1
instance = comp, \~GND~1\, ~GND~1, minutos, 1
instance = comp, \~GND~2\, ~GND~2, minutos, 1
instance = comp, \~GND~3\, ~GND~3, minutos, 1
instance = comp, \~GND~4\, ~GND~4, minutos, 1
instance = comp, \~GND~5\, ~GND~5, minutos, 1
instance = comp, \~GND~6\, ~GND~6, minutos, 1
instance = comp, \~GND~7\, ~GND~7, minutos, 1
instance = comp, \~GND~8\, ~GND~8, minutos, 1
instance = comp, \~GND~9\, ~GND~9, minutos, 1
instance = comp, \~GND~10\, ~GND~10, minutos, 1
instance = comp, \~GND~11\, ~GND~11, minutos, 1
instance = comp, \~GND~12\, ~GND~12, minutos, 1
instance = comp, \~GND~13\, ~GND~13, minutos, 1
instance = comp, \~GND~14\, ~GND~14, minutos, 1
instance = comp, \~GND~15\, ~GND~15, minutos, 1
instance = comp, \clr~I\, clr, minutos, 1
instance = comp, \un[0]~I\, un[0], minutos, 1
instance = comp, \un[1]~I\, un[1], minutos, 1
instance = comp, \un[2]~I\, un[2], minutos, 1
instance = comp, \un[3]~I\, un[3], minutos, 1
instance = comp, \dez[0]~I\, dez[0], minutos, 1
instance = comp, \dez[1]~I\, dez[1], minutos, 1
instance = comp, \dez[2]~I\, dez[2], minutos, 1
instance = comp, \dez[3]~I\, dez[3], minutos, 1
instance = comp, \un_seg[0]~I\, un_seg[0], minutos, 1
instance = comp, \un_seg[1]~I\, un_seg[1], minutos, 1
instance = comp, \un_seg[2]~I\, un_seg[2], minutos, 1
instance = comp, \un_seg[3]~I\, un_seg[3], minutos, 1
instance = comp, \dez_seg[0]~I\, dez_seg[0], minutos, 1
instance = comp, \dez_seg[1]~I\, dez_seg[1], minutos, 1
instance = comp, \dez_seg[2]~I\, dez_seg[2], minutos, 1
instance = comp, \dez_seg[3]~I\, dez_seg[3], minutos, 1
