// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7032SLC44-5 Package PLCC44
// 

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DECODIFICADOR_3x8")
  (DATE "05/09/2013 16:48:08")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE SEL\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE SEL\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE SEL\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Mux0\~12.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[1] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[2] combout (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Mux0\~21.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[1] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[2] combout (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Mux0\~14.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[1] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[2] combout (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Mux0\~23.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[1] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[2] combout (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Mux0\~16.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[1] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[2] combout (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Mux0\~25.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[1] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[2] combout (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Mux0\~18.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[1] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[2] combout (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE Mux0\~27.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[1] (1000:1000:1000) (1000:1000:1000))
        (PORT pterm1[2] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[1] combout (3600:3600:3600) (3600:3600:3600))
        (IOPATH pterm1[2] combout (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE S\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE S\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE S\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE S\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE S\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE S\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE S\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE S\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
)
