// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2S15F484C3 Package FBGA484
// 

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "somador")
  (DATE "04/10/2013 11:33:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE B\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE A\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (837:837:837) (837:837:837))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Cin\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (810:810:810) (810:810:810))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE P5\|z.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4126:4126:4126) (4126:4126:4126))
        (IOPATH IN1 Y (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE P5\|z.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4486:4486:4486) (4486:4486:4486))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE P5\|z.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4012:4012:4012) (4012:4012:4012))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE P6\|z\~0.dataa_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4126:4126:4126) (4126:4126:4126))
        (IOPATH IN1 Y (366:366:366) (366:366:366))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE P6\|z\~0.datab_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4486:4486:4486) (4486:4486:4486))
        (IOPATH IN1 Y (346:346:346) (346:346:346))
      )
    )
  )
  (CELL
    (CELLTYPE "AND1")
    (INSTANCE P6\|z\~0.dataf_combout_inst)
    (DELAY
      (ABSOLUTE
        (PORT IN1 (4013:4013:4013) (4013:4013:4013))
        (IOPATH IN1 Y (53:53:53) (53:53:53))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE S\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1226:1226:1226) (1226:1226:1226))
        (IOPATH datain padio (2124:2124:2124) (2124:2124:2124))
      )
    )
  )
  (CELL
    (CELLTYPE "stratixii_asynch_io")
    (INSTANCE Cout\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (2041:2041:2041) (2041:2041:2041))
        (IOPATH datain padio (1988:1988:1988) (1988:1988:1988))
      )
    )
  )
)
