vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/SkyDrive/UEM/Circuitos Digitais 2/Trabalho_CD2/AND_2.vhd
source_file = 1, C:/Users/Thiago/SkyDrive/UEM/Circuitos Digitais 2/Trabalho_CD2/NOT_1.vhd
source_file = 1, C:/Users/Thiago/SkyDrive/UEM/Circuitos Digitais 2/Trabalho_CD2/DECODIFICADOR/DECODIFICADOR.vhd
source_file = 1, C:/Users/Thiago/SkyDrive/UEM/Circuitos Digitais 2/Trabalho_CD2/DECODIFICADOR/DECODIFICADOR.vwf
source_file = 1, C:/Users/Thiago/SkyDrive/UEM/Circuitos Digitais 2/Trabalho_CD2/DECODIFICADOR/db/DECODIFICADOR.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DECODIFICADOR
instance = comp, \~VCC~0\, ~VCC~0, DECODIFICADOR, 1
instance = comp, \~VCC~1\, ~VCC~1, DECODIFICADOR, 1
instance = comp, \~VCC~2\, ~VCC~2, DECODIFICADOR, 1
instance = comp, \~VCC~3\, ~VCC~3, DECODIFICADOR, 1
instance = comp, \~VCC~4\, ~VCC~4, DECODIFICADOR, 1
instance = comp, \~VCC~5\, ~VCC~5, DECODIFICADOR, 1
instance = comp, \~VCC~6\, ~VCC~6, DECODIFICADOR, 1
instance = comp, \~VCC~7\, ~VCC~7, DECODIFICADOR, 1
instance = comp, \EN_DC[0]~I\, EN_DC[0], DECODIFICADOR, 1
instance = comp, \EN_DC[1]~I\, EN_DC[1], DECODIFICADOR, 1
instance = comp, \EN_DC[2]~I\, EN_DC[2], DECODIFICADOR, 1
instance = comp, \S_UL0~I\, S_UL0, DECODIFICADOR, 1
instance = comp, \S_UL1~I\, S_UL1, DECODIFICADOR, 1
instance = comp, \S_PC0~I\, S_PC0, DECODIFICADOR, 1
instance = comp, \S_PC1~I\, S_PC1, DECODIFICADOR, 1
instance = comp, \S_PC2~I\, S_PC2, DECODIFICADOR, 1
instance = comp, \S_PC3~I\, S_PC3, DECODIFICADOR, 1
instance = comp, \S_PC4~I\, S_PC4, DECODIFICADOR, 1
instance = comp, \S_PC5~I\, S_PC5, DECODIFICADOR, 1
