vendor_name = ModelSim
source_file = 1, C:/Users/Thiago/SkyDrive/UEM/Circuitos Digitais 2/Trabalho_CD2/AND_2.vhd
source_file = 1, C:/Users/Thiago/SkyDrive/UEM/Circuitos Digitais 2/Trabalho_CD2/NOT_1.vhd
source_file = 1, C:/Users/Thiago/SkyDrive/UEM/Circuitos Digitais 2/Trabalho_CD2/OR_2.vhd
source_file = 1, C:/Users/Thiago/SkyDrive/UEM/Circuitos Digitais 2/Trabalho_CD2/XOR_2.vhd
source_file = 1, C:/Users/Thiago/SkyDrive/UEM/Circuitos Digitais 2/Trabalho_CD2/PORTAS_LOGICAS/PORTAS_LOGICAS.vhd
source_file = 1, C:/Users/Thiago/SkyDrive/UEM/Circuitos Digitais 2/Trabalho_CD2/PORTAS_LOGICAS/db/PORTAS_LOGICAS.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PORTAS_LOGICAS
instance = comp, \E1~I\, E1, PORTAS_LOGICAS, 1
instance = comp, \E2~I\, E2, PORTAS_LOGICAS, 1
instance = comp, \process_0~9\, process_0~9, PORTAS_LOGICAS, 1
instance = comp, \process_0~13\, process_0~13, PORTAS_LOGICAS, 1
instance = comp, \process_0~17\, process_0~17, PORTAS_LOGICAS, 1
instance = comp, \process_0~18\, process_0~18, PORTAS_LOGICAS, 1
instance = comp, \process_0~22\, process_0~22, PORTAS_LOGICAS, 1
instance = comp, \process_0~25\, process_0~25, PORTAS_LOGICAS, 1
instance = comp, \S2~I\, S2, PORTAS_LOGICAS, 1
instance = comp, \S4~I\, S4, PORTAS_LOGICAS, 1
instance = comp, \S6~I\, S6, PORTAS_LOGICAS, 1
instance = comp, \S1~I\, S1, PORTAS_LOGICAS, 1
instance = comp, \S3~I\, S3, PORTAS_LOGICAS, 1
instance = comp, \S5~I\, S5, PORTAS_LOGICAS, 1
