// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPM7032SLC44-5 Package PLCC44
// 

// 
// This SDF file should be used for PrimeTime (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CONT_SINC_MOD4")
  (DATE "05/20/2013 09:08:44")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE CLK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE CLR\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1200:1200:1200) (1200:1200:1200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE ES\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE FFJK_C1\|QV.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE FFJK_C1\|QV.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (100:100:100) (100:100:100))
        (PORT clk (100:100:100) (100:100:100))
        (IOPATH (posedge clk) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (800:800:800))
      (HOLD datain (posedge clk) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE FFJK_C1\|QBARV.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE FFJK_C1\|QBARV.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (100:100:100) (100:100:100))
        (PORT clk (100:100:100) (100:100:100))
        (PORT pena[0] (3600:3600:3600) (3600:3600:3600))
        (IOPATH (posedge clk) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (800:800:800))
      (SETUP pena[0] (posedge clk) (800:800:800))
      (HOLD datain (posedge clk) (1700:1700:1700))
      (HOLD pena[0] (posedge clk) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE FFJK_C2\|QV.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE FFJK_C2\|QV.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (100:100:100) (100:100:100))
        (PORT clk (100:100:100) (100:100:100))
        (IOPATH (posedge clk) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (800:800:800))
      (HOLD datain (posedge clk) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_mcell")
    (INSTANCE FFJK_C2\|QBARV.pcom)
    (DELAY
      (ABSOLUTE
        (PORT pterm1[0] (1000:1000:1000) (1000:1000:1000))
        (IOPATH pterm1[0] regin (2600:2600:2600) (2600:2600:2600))
        (IOPATH fbkin regin (3600:3600:3600) (3600:3600:3600))
      )
    )
  )
  (CELL
    (CELLTYPE "max_mcell_register")
    (INSTANCE FFJK_C2\|QBARV.preg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (100:100:100) (100:100:100))
        (PORT clk (100:100:100) (100:100:100))
        (PORT pena[0] (3600:3600:3600) (3600:3600:3600))
        (IOPATH (posedge clk) regout (1300:1300:1300) (1300:1300:1300))
        (IOPATH (posedge aclr) regout (2000:2000:2000) (2000:2000:2000))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (800:800:800))
      (SETUP pena[0] (posedge clk) (800:800:800))
      (HOLD datain (posedge clk) (1700:1700:1700))
      (HOLD pena[0] (posedge clk) (1700:1700:1700))
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE Q_OUT\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE QB_OUT\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE Q_OUT\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "max_asynch_io")
    (INSTANCE QB_OUT\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (200:200:200) (200:200:200))
      )
    )
  )
)
